/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import  static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import  javax.validation.constraints.*;
import   javax.validation.constraints.Max;
import   javax.validation.constraints.Min;
import   javax.validation.constraints.NotNull;
import  javax.persistence.*;
import  lombok.AllArgsConstructor;
import  lombok.Getter;
import  lombok.NoArgsConstructor;
import  lombok.Setter;
import  lombok.EqualsAndHashCode;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class AsuransiPasienId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "asuransipasienid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoAsuransi = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NoAsuransi",   columnDefinition = cDefNoAsuransi)
    @NotNull(message = "asuransipasienid.noasuransi.notnull")
    private String noAsuransi;
    
    private static final String cDefKdRekananPenjamin =SMALLINT;
    @Column(name = "KdRekananPenjamin",   columnDefinition = cDefKdRekananPenjamin)
    @NotNull(message = "asuransipasienid.kdrekananpenjamin.notnull")
    private Integer kdRekananPenjamin;
    
    private static final String cDefKdHubunganKeluarga =TINYINT;
    @Column(name = "KdHubunganKeluarga",   columnDefinition = cDefKdHubunganKeluarga)
    @NotNull(message = "asuransipasienid.kdhubungankeluarga.notnull")
    private Integer kdHubunganKeluarga;
    
    

}
