/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class GeneralDetailJenisProdukId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "generaldetailjenisprodukid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefKdGDetailJenisProduk = CHAR + AWAL_KURUNG + 4 + AKHIR_KURUNG ;
    @Column(name = "KdGDetailJenisProduk",   columnDefinition = cDefKdGDetailJenisProduk)
    @NotNull(message = "generaldetailjenisprodukid.kdgdetailjenisproduk.notnull")
    private String kdGDetailJenisProduk;
    
    

}
