/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class HargaNettoProdukByKelasId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "harganettoprodukbykelasid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefKdProduk = VARCHAR + AWAL_KURUNG + 6 + AKHIR_KURUNG ;
    @Column(name = "KdProduk",   columnDefinition = cDefKdProduk)
    @NotNull(message = "harganettoprodukbykelasid.kdproduk.notnull")
    private String kdProduk;
    
    private static final String cDefKdKelas = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdKelas",   columnDefinition = cDefKdKelas)
    @NotNull(message = "harganettoprodukbykelasid.kdkelas.notnull")
    private String kdKelas;
    
    private static final String cDefKdAsalProduk =TINYINT;
    @Column(name = "KdAsalProduk",   columnDefinition = cDefKdAsalProduk)
    @NotNull(message = "harganettoprodukbykelasid.kdasalproduk.notnull")
    private Integer kdAsalProduk;
    
    private static final String cDefKdJenisTarif =TINYINT;
    @Column(name = "KdJenisTarif",   columnDefinition = cDefKdJenisTarif)
    @NotNull(message = "harganettoprodukbykelasid.kdjenistarif.notnull")
    private Integer kdJenisTarif;
    
    private static final String cDefTglBerlakuAwal = VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "TglBerlakuAwal",   columnDefinition = cDefTglBerlakuAwal)
    @NotNull(message = "harganettoprodukbykelasid.tglberlakuawal.notnull")
    private String tglBerlakuAwal;
    
    

}
