/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;

@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class KelompokPegawaiId implements java.io.Serializable {
	/**
	* 
	*/
	private static final String cDefKdProfile = SMALLINT;
	@Column(name = "KdProfile", columnDefinition = cDefKdProfile)
	@NotNull(message = "kelompokpegawaiid.kdprofile.notnull")
	private Integer kdProfile;

	private static final String cDefKdKelompokPegawai = VARCHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG;
	@Column(name = "KdKelompokPegawai", columnDefinition = cDefKdKelompokPegawai)
	@NotNull(message = "kelompokpegawaiid.kdkelompokpegawai.notnull")
	private String kode;

}
