/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 10/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.SMALLINT;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.TINYINT;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class MapKelompokTransaksiToJDId implements java.io.Serializable
{
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile", columnDefinition = cDefKdProfile)
    @NotNull(message = "mapkelompoktransaksitojd.kdprofile.notnull")
    private Integer kdProfile;

    private static final String cDefKdKelompokTransaksi =TINYINT;
    @Column(name = "KdKelompokTransaksi", columnDefinition = cDefKdKelompokTransaksi)
    @NotNull(message = "mapkelompoktransaksitojd.kdkelompoktransaksi.notnull")
    private Integer kdKelompokTransaksi;

    private static final String cDefKdJenisDokumen =SMALLINT;
    @Column(name = "KdJenisDokumen", columnDefinition = cDefKdJenisDokumen)
    @NotNull(message = "mapkelompoktransaksitojd.kdjenisdokumen.notnull")
    private Integer kdJenisDokumen;


}
