/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 26/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class MapKelompokTransaksiToPostingId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "mapkelompoktransaksitopostingid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefKdKelompokTransaksi =TINYINT;
    @Column(name = "KdKelompokTransaksi",   columnDefinition = cDefKdKelompokTransaksi)
    @NotNull(message = "mapkelompoktransaksitopostingid.kdkelompoktransaksi.notnull")
    private Integer kdKelompokTransaksi;
    
    private static final String cDefKdRuanganTujuan = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuanganTujuan",   columnDefinition = cDefKdRuanganTujuan)
    @NotNull(message = "mapkelompoktransaksitopostingid.kdruangantujuan.notnull")
    private String kdRuanganTujuan;
    
    

}
