/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 30/01/2018
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.validation.constraints.*;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.EqualsAndHashCode;

@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class MapPeriodeToAgamaId implements java.io.Serializable {
	/**
	* 
	*/
	private static final String cDefKdProfile = SMALLINT;
	@Column(name = "KdProfile", columnDefinition = cDefKdProfile)
	@NotNull(message = "mapperiodetoagamaid.kdprofile.notnull")
	private Integer kdProfile;

	private static final String cDefKdPeriodeHead = TINYINT;
	@Column(name = "KdPeriodeHead", columnDefinition = cDefKdPeriodeHead)
	@NotNull(message = "mapperiodetoagamaid.kdperiodehead.notnull")
	private Integer kdPeriodeHead;

	private static final String cDefKdAgama = TINYINT;
	@Column(name = "KdAgama", columnDefinition = cDefKdAgama)
	@NotNull(message = "mapperiodetoagamaid.kdagama.notnull")
	private Integer kdAgama;

}
