/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import  static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import  javax.validation.constraints.*;
import   javax.validation.constraints.Max;
import   javax.validation.constraints.Min;
import   javax.validation.constraints.NotNull;
import  javax.persistence.*;
import  lombok.AllArgsConstructor;
import  lombok.Getter;
import  lombok.NoArgsConstructor;
import  lombok.Setter;
import  lombok.EqualsAndHashCode;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class PegawaiSKAsuransiKId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "pegawaiskasuransikid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK",   columnDefinition = cDefNoSK)
    @NotNull(message = "pegawaiskasuransikid.nosk.notnull")
    private String noSK;
    
    private static final String cDefKdRekananPenjamin =SMALLINT;
    @Column(name = "KdRekananPenjamin",   columnDefinition = cDefKdRekananPenjamin)
    @NotNull(message = "pegawaiskasuransikid.kdrekananpenjamin.notnull")
    private Integer kdRekananPenjamin;
    
    private static final String cDefKdKomponenHarga =SMALLINT;
    @Column(name = "KdKomponenHarga",   columnDefinition = cDefKdKomponenHarga)
    @NotNull(message = "pegawaiskasuransikid.kdkomponenharga.notnull")
    private Integer kdKomponenHarga;
    
    private static final String cDefKdKomponenHargaGaji =SMALLINT;
    @Column(name = "KdKomponenHargaGaji",   columnDefinition = cDefKdKomponenHargaGaji)
    @NotNull(message = "pegawaiskasuransikid.kdkomponenhargagaji.notnull")
    private Integer kdKomponenHargaGaji;
    
    

}
