/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class PegawaiPostingKId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "pegawaipostingkid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoPosting = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoPosting",   columnDefinition = cDefNoPosting)
    @NotNull(message = "pegawaipostingkid.noposting.notnull")
    private String noPosting;
    
    private static final String cDefKdPegawai = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawai",   columnDefinition = cDefKdPegawai)
    @NotNull(message = "pegawaipostingkid.kdpegawai.notnull")
    private String kdPegawai;
    
    private static final String cDefKdKomponen =SMALLINT;
    @Column(name = "KdKomponen",   columnDefinition = cDefKdKomponen)
    @NotNull(message = "pegawaipostingkid.kdkomponen.notnull")
    private Integer kdKomponen;
    
    private static final String cDefKdKomponenHasil =SMALLINT;
    @Column(name = "KdKomponenHasil",   columnDefinition = cDefKdKomponenHasil)
    @NotNull(message = "pegawaipostingkid.kdkomponenhasil.notnull")
    private Integer kdKomponenHasil;
    
    

}
