/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class PegawaiJadwalKerjaId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "pegawaijadwalkerjaid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoHistori = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoHistori",   columnDefinition = cDefNoHistori)
    @NotNull(message = "pegawaijadwalkerjaid.nohistori.notnull")
    private String noHistori;
    
    private static final String cDefKdPegawai = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawai",   columnDefinition = cDefKdPegawai)
    @NotNull(message = "pegawaijadwalkerjaid.kdpegawai.notnull")
    private String kdPegawai;
    
    private static final String cDefKdTanggal =INTEGER;
    @Column(name = "KdTanggal",   columnDefinition = cDefKdTanggal)
    @NotNull(message = "pegawaijadwalkerjaid.kdtanggal.notnull")
    private Integer kdTanggal;
    
    private static final String cDefKdShift =TINYINT;
    @Column(name = "KdShift",   columnDefinition = cDefKdShift)
    @NotNull(message = "pegawaijadwalkerjaid.kdshift.notnull")
    private Integer kdShift;
    
    

}
