/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import  static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import  javax.validation.constraints.*;
import   javax.validation.constraints.Max;
import   javax.validation.constraints.Min;
import   javax.validation.constraints.NotNull;
import  javax.persistence.*;
import  lombok.AllArgsConstructor;
import  lombok.Getter;
import  lombok.NoArgsConstructor;
import  lombok.Setter;
import  lombok.EqualsAndHashCode;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class PegawaiHistoriUMKId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "pegawaihistoriumkid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoHistori = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoHistori",   columnDefinition = cDefNoHistori)
    @NotNull(message = "pegawaihistoriumkid.nohistori.notnull")
    private String noHistori;
    
    private static final String cDefKdPropinsi =TINYINT;
    @Column(name = "KdPropinsi",   columnDefinition = cDefKdPropinsi)
    @NotNull(message = "pegawaihistoriumkid.kdpropinsi.notnull")
    private Integer kdPropinsi;
    
    private static final String cDefKdKotaKabupaten =SMALLINT;
    @Column(name = "KdKotaKabupaten",   columnDefinition = cDefKdKotaKabupaten)
    @NotNull(message = "pegawaihistoriumkid.kdkotakabupaten.notnull")
    private Integer kdKotaKabupaten;
    
    

}
