/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 24/04/2018
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import  static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import  javax.validation.constraints.*;
import   javax.validation.constraints.Max;
import   javax.validation.constraints.Min;
import   javax.validation.constraints.NotNull;
import  javax.persistence.*;
import  lombok.AllArgsConstructor;
import  lombok.Getter;
import  lombok.NoArgsConstructor;
import  lombok.Setter;
import  lombok.EqualsAndHashCode;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class PegawaiPostingStatusDId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "pegawaipostingstatusdid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoPosting = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoPosting",   columnDefinition = cDefNoPosting)
    @NotNull(message = "pegawaipostingstatusdid.noposting.notnull")
    private String noPosting;
    
    private static final String cDefKdPegawai = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawai",   columnDefinition = cDefKdPegawai)
    @NotNull(message = "pegawaipostingstatusdid.kdpegawai.notnull")
    private String kdPegawai;
    
    private static final String cDefKdStatusPegawai =TINYINT;
    @Column(name = "KdStatusPegawai",   columnDefinition = cDefKdStatusPegawai)
    @NotNull(message = "pegawaipostingstatusdid.kdstatuspegawai.notnull")
    private Integer kdStatusPegawai;
    
    
    private static final String cDefTglAwal = INTEGER ;
    @Column(name = "TglAwal", columnDefinition = cDefTglAwal)
    @NotNull(message = "pegawaipostingstatusd.tglawal.notnull")
    private Long  tglAwal;
    
    

}
