/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class PostingPersonnelPlanningId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "postingpersonnelplanningid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoPosting = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoPosting",   columnDefinition = cDefNoPosting)
    @NotNull(message = "postingpersonnelplanningid.noposting.notnull")
    private String noPosting;
    
    private static final String cDefKdJenisPegawai = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJenisPegawai",   columnDefinition = cDefKdJenisPegawai)
    @NotNull(message = "postingpersonnelplanningid.kdjenispegawai.notnull")
    private String kdJenisPegawai;
    
    private static final String cDefKdJabatan = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJabatan",   columnDefinition = cDefKdJabatan)
    @NotNull(message = "postingpersonnelplanningid.kdjabatan.notnull")
    private String kdJabatan;
    
    private static final String cDefKdKategoryPegawai = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "KdKategoryPegawai",   columnDefinition = cDefKdKategoryPegawai)
    @NotNull(message = "postingpersonnelplanningid.kdkategorypegawai.notnull")
    private String kdKategoryPegawai;
    
    private static final String cDefKdTypePegawai =TINYINT;
    @Column(name = "KdTypePegawai",   columnDefinition = cDefKdTypePegawai)
    @NotNull(message = "postingpersonnelplanningid.kdtypepegawai.notnull")
    private Integer kdTypePegawai;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen",   columnDefinition = cDefKdDepartemen)
    @NotNull(message = "postingpersonnelplanningid.kddepartemen.notnull")
    private String kdDepartemen;
    
    

}
