/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 30/01/2018
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import  static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import  javax.validation.constraints.*;
import   javax.validation.constraints.Max;
import   javax.validation.constraints.Min;
import   javax.validation.constraints.NotNull;
import  javax.persistence.*;
import  lombok.AllArgsConstructor;
import  lombok.Getter;
import  lombok.NoArgsConstructor;
import  lombok.Setter;
import  lombok.EqualsAndHashCode;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class ProfileStrukturGajiByMKGPId implements java.io.Serializable {
     /**
     * 
     */
	
	private static final String cDefKdKeteranganAlasan = SMALLINT;
	@Column(name = "KdKeteranganAlasan", columnDefinition = cDefKdKeteranganAlasan)
	@NotNull(message = "profilestrukturgajibymkgpid.kdKeteranganAlasan.notnull")
	private Integer kdKeteranganAlasan;
	
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "profilestrukturgajibymkgpid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK",   columnDefinition = cDefNoSK)
    @NotNull(message = "profilestrukturgajibymkgpid.nosk.notnull")
    private String noSK;
    
    private static final String cDefKdKategoryPegawai = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "KdKategoryPegawai",   columnDefinition = cDefKdKategoryPegawai)
    @NotNull(message = "profilestrukturgajibymkgpid.kdkategorypegawai.notnull")
    private String kdKategoryPegawai;
    
    private static final String cDefKdRangeMasaKerja =TINYINT;
    @Column(name = "KdRangeMasaKerja",   columnDefinition = cDefKdRangeMasaKerja)
    @NotNull(message = "profilestrukturgajibymkgpid.kdrangemasakerja.notnull")
    private Integer kdRangeMasaKerja;
    
    private static final String cDefKdGolonganPegawai =TINYINT;
    @Column(name = "KdGolonganPegawai",   columnDefinition = cDefKdGolonganPegawai)
    @NotNull(message = "profilestrukturgajibymkgpid.kdgolonganpegawai.notnull")
    private Integer kdGolonganPegawai;
    
    private static final String cDefKdPangkat =TINYINT;
    @Column(name = "KdPangkat",   columnDefinition = cDefKdPangkat)
    @NotNull(message = "profilestrukturgajibymkgpid.kdpangkat.notnull")
    private Integer kdPangkat;
    
    private static final String cDefKdKomponenHarga =SMALLINT;
    @Column(name = "KdKomponenHarga",   columnDefinition = cDefKdKomponenHarga)
    @NotNull(message = "profilestrukturgajibymkgpid.kdkomponenharga.notnull")
    private Integer kdKomponenHarga;
    
    private static final String cDefKdKomponenHargaTake =SMALLINT;
    @Column(name = "KdKomponenHargaTake",   columnDefinition = cDefKdKomponenHargaTake)
    @NotNull(message = "profilestrukturgajibymkgpid.kdkomponenhargatake.notnull")
    private Integer kdKomponenHargaTake;
    
    

}
