/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class ProfileStrukturGajiByJLTId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "profilestrukturgajibyjltid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK",   columnDefinition = cDefNoSK)
    @NotNull(message = "profilestrukturgajibyjltid.nosk.notnull")
    private String noSK;
    
    private static final String cDefKdKategoryPegawai = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "KdKategoryPegawai",   columnDefinition = cDefKdKategoryPegawai)
    @NotNull(message = "profilestrukturgajibyjltid.kdkategorypegawai.notnull")
    private String kdKategoryPegawai;
    
    private static final String cDefKdJabatan = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJabatan",   columnDefinition = cDefKdJabatan)
    @NotNull(message = "profilestrukturgajibyjltid.kdjabatan.notnull")
    private String kdJabatan;
    
    private static final String cDefKdLevelTingkat =TINYINT;
    @Column(name = "KdLevelTingkat",   columnDefinition = cDefKdLevelTingkat)
    @NotNull(message = "profilestrukturgajibyjltid.kdleveltingkat.notnull")
    private Integer kdLevelTingkat;
    
    private static final String cDefKdKomponenHarga =SMALLINT;
    @Column(name = "KdKomponenHarga",   columnDefinition = cDefKdKomponenHarga)
    @NotNull(message = "profilestrukturgajibyjltid.kdkomponenharga.notnull")
    private Integer kdKomponenHarga;
    
    

}
