/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/08/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.SMALLINT;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.TINYINT;

@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class SatuanHasilId implements java.io.Serializable {
	private static final String cDefKdProfile = SMALLINT;
	@Column(name = "KdProfile", columnDefinition = cDefKdProfile)
	@NotNull(message = "satuanhasilid.kdprofile.notnull")
	private Integer kdProfile;

	private static final String cDefKdSatuanHasil = TINYINT;
	@Column(name = "KdSatuanHasil", columnDefinition = cDefKdSatuanHasil)
	@NotNull(message = "satuanhasilid.kdsatuanhasil.notnull")
	private Integer kode;

}
