/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import lombok.*;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class StrukPelayananDetailId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "strukpelayanandetailid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoStruk = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStruk",   columnDefinition = cDefNoStruk)
    @NotNull(message = "strukpelayanandetailid.nostruk.notnull")
    private String noStruk;
    
    private static final String cDefKdProduk = VARCHAR + AWAL_KURUNG + 6 + AKHIR_KURUNG ;
    @Column(name = "KdProduk",   columnDefinition = cDefKdProduk)
    @NotNull(message = "strukpelayanandetailid.kdproduk.notnull")
    private String kdProduk;
    
    private static final String cDefKdAsalProduk =TINYINT;
    @Column(name = "KdAsalProduk",   columnDefinition = cDefKdAsalProduk)
    @NotNull(message = "strukpelayanandetailid.kdasalproduk.notnull")
    private Integer kdAsalProduk;
    
    private static final String cDefKdRuangan = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuangan",   columnDefinition = cDefKdRuangan)
    @NotNull(message = "strukpelayanandetailid.kdruangan.notnull")
    private String kdRuangan;
    
    private static final String cDefTglPelayanan = INTEGER ;
    @Column(name = "TglPelayanan",   columnDefinition = cDefTglPelayanan)
    @NotNull(message = "strukpelayanandetailid.tglpelayanan.notnull")
    private Long tglPelayanan;
    
    

}
