/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity.vo;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.validation.constraints.*;
import  javax.validation.constraints.Max;
import  javax.validation.constraints.Min;
import  javax.validation.constraints.NotNull;
import javax.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.EqualsAndHashCode;


@Embeddable
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@EqualsAndHashCode
public class SuratKeputusanApprovalId implements java.io.Serializable {
     /**
     * 
     */
    private static final String cDefKdProfile =SMALLINT;
    @Column(name = "KdProfile",   columnDefinition = cDefKdProfile)
    @NotNull(message = "suratkeputusanapprovalid.kdprofile.notnull")
    private Integer kdProfile;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK",   columnDefinition = cDefNoSK)
    @NotNull(message = "suratkeputusanapprovalid.nosk.notnull")
    private String noSK;
    
    private static final String cDefKdKelompokTransaksi =TINYINT;
    @Column(name = "KdKelompokTransaksi",   columnDefinition = cDefKdKelompokTransaksi)
    @NotNull(message = "suratkeputusanapprovalid.kdkelompoktransaksi.notnull")
    private Integer kdKelompokTransaksi;
    
    private static final String cDefKdDepartemenAsal = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemenAsal",   columnDefinition = cDefKdDepartemenAsal)
	@NotNull(message = "suratkeputusanapprovalid.KdDepartemenAsal.notnull")
    private String kdDepartemenAsal;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen",   columnDefinition = cDefKdDepartemen)
    @NotNull(message = "suratkeputusanapprovalid.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefKdJabatan = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJabatan",   columnDefinition = cDefKdJabatan)
    @NotNull(message = "suratkeputusanapprovalid.kdjabatan.notnull")
    private String kdJabatan;
    
    private static final String cDefKdJabatanAsal = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJabatanAsal",   columnDefinition = cDefKdJabatanAsal)
    @NotNull(message = "suratkeputusanapprovalid.kdjabatanasal.notnull")
    private String kdJabatanAsal;

}
