/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 31/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.AlamatId;
import com.jasamedika.medifirst2000.entity.StrukVerifikasi;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "Alamat_M",indexes = {@Index(name = "Alamat_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Alamat {
    
    @EmbeddedId
    private AlamatId id ;
    
    private static final String cDefKdJenisAlamat =TINYINT;
    @Column(name = "KdJenisAlamat", columnDefinition = cDefKdJenisAlamat)
    @NotNull(message = "alamat.kdjenisalamat.notnull")
    private Integer kdJenisAlamat;
    
    private static final String cDefNamaTempatGedung = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "NamaTempatGedung", columnDefinition = cDefNamaTempatGedung)
    private String namaTempatGedung;
    
    private static final String cDefAlamatLengkap = VARCHAR + AWAL_KURUNG + 200 + AKHIR_KURUNG ;
    @Column(name = "AlamatLengkap", columnDefinition = cDefAlamatLengkap)
    @NotNull(message = "alamat.alamatlengkap.notnull")
    private String alamatLengkap;
    
    private static final String cDefKdDesaKelurahan =INTEGER;
    @Column(name = "KdDesaKelurahan", columnDefinition = cDefKdDesaKelurahan)
    private Integer kdDesaKelurahan;
    
    private static final String cDefDesaKelurahan = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "DesaKelurahan", columnDefinition = cDefDesaKelurahan)
    private String namaDesaKelurahan;
    
    private static final String cDefRTRW = VARCHAR + AWAL_KURUNG + 7 + AKHIR_KURUNG ;
    @Column(name = "RTRW", columnDefinition = cDefRTRW)
    private String rTRW;
    
    private static final String cDefKdKecamatan =INTEGER;
    @Column(name = "KdKecamatan", columnDefinition = cDefKdKecamatan)
    private Integer kdKecamatan;
    
    private static final String cDefKecamatan = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "Kecamatan", columnDefinition = cDefKecamatan)
    private String namaKecamatan;
    
    private static final String cDefKdKotaKabupaten =SMALLINT;
    @Column(name = "KdKotaKabupaten", columnDefinition = cDefKdKotaKabupaten)
    private Integer kdKotaKabupaten;
    
    private static final String cDefKotaKabupaten = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "KotaKabupaten", columnDefinition = cDefKotaKabupaten)
    private String namaKotaKabupaten;
    
    private static final String cDefKdPropinsi =TINYINT;
    @Column(name = "KdPropinsi", columnDefinition = cDefKdPropinsi)
    @NotNull(message = "alamat.kdpropinsi.notnull")
    private Integer kdPropinsi;
    
    private static final String cDefKodePos = VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "KodePos", columnDefinition = cDefKodePos)
    private String kodePos;
    
    private static final String cDefKdNegara =TINYINT;
    @Column(name = "KdNegara", columnDefinition = cDefKdNegara)
    @NotNull(message = "alamat.kdnegara.notnull")
    private Integer kdNegara;
    
    private static final String cDefFixedPhone1 = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "FixedPhone1", columnDefinition = cDefFixedPhone1)
    private String fixedPhone1;
    
    private static final String cDefFixedPhone2 = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "FixedPhone2", columnDefinition = cDefFixedPhone2)
    private String fixedPhone2;
    
    private static final String cDefMobilePhone1 = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "MobilePhone1", columnDefinition = cDefMobilePhone1)
    private String mobilePhone1;
    
    private static final String cDefMobilePhone2 = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "MobilePhone2", columnDefinition = cDefMobilePhone2)
    private String mobilePhone2;
    
    private static final String cDefFaksimile1 = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "Faksimile1", columnDefinition = cDefFaksimile1)
    private String faksimile1;
    
    private static final String cDefFaksimile2 = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "Faksimile2", columnDefinition = cDefFaksimile2)
    private String faksimile2;
    
    private static final String cDefAlamatEmail = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "AlamatEmail", columnDefinition = cDefAlamatEmail)
    private String alamatEmail;
    
    private static final String cDefWebsite = VARCHAR + AWAL_KURUNG + 80 + AKHIR_KURUNG ;
    @Column(name = "Website", columnDefinition = cDefWebsite)
    private String website;
    
    private static final String cDefBlackBerry = VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "BlackBerry", columnDefinition = cDefBlackBerry)
    private String blackBerry;
    
    private static final String cDefWhatsApp = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "WhatsApp", columnDefinition = cDefWhatsApp)
    private String whatsApp;
    
    private static final String cDefYahooMessenger = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "YahooMessenger", columnDefinition = cDefYahooMessenger)
    private String yahooMessenger;
    
    private static final String cDefTwitter = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "Twitter", columnDefinition = cDefTwitter)
    private String twitter;
    
    private static final String cDefFacebook = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "Facebook", columnDefinition = cDefFacebook)
    private String facebook;
    
    private static final String cDefLine = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "Line", columnDefinition = cDefLine)
    private String line;
    
    private static final String cDefisPrimaryAddress =TINYINT;
    @Column(name = "isPrimaryAddress", columnDefinition = cDefisPrimaryAddress)
    @NotNull(message = "alamat.isprimaryaddress.notnull")
    private Integer isPrimaryAddress;
    
    private static final String cDefisShippingAddress =TINYINT;
    @Column(name = "isShippingAddress", columnDefinition = cDefisShippingAddress)
    @NotNull(message = "alamat.isshippingaddress.notnull")
    private Integer isShippingAddress;
    
    private static final String cDefisBillingAddress =TINYINT;
    @Column(name = "isBillingAddress", columnDefinition = cDefisBillingAddress)
    @NotNull(message = "alamat.isbillingaddress.notnull")
    private Integer isBillingAddress;
    
    private static final String cDefNoCM = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "NoCM", columnDefinition = cDefNoCM)
    private String noCM;
    
    private static final String cDefKdPegawai = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawai", columnDefinition = cDefKdPegawai)
    private String kdPegawai;
    
    private static final String cDefKdHubunganKeluarga =TINYINT;
    @Column(name = "KdHubunganKeluarga", columnDefinition = cDefKdHubunganKeluarga)
    private Integer kdHubunganKeluarga;
    
    private static final String cDefKdRekanan =SMALLINT;
    @Column(name = "KdRekanan", columnDefinition = cDefKdRekanan)
    private Integer kdRekanan;
    
    private static final String cDefKdBankAccount =INTEGER;
    @Column(name = "KdBankAccount", columnDefinition = cDefKdBankAccount)
    private Integer kdBankAccount;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "alamat.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefTglDaftar = INTEGER ;
    @Column(name = "TglDaftar", columnDefinition = cDefTglDaftar)
    private Long  tglDaftar;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "alamat.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "alamat.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisAlamat", referencedColumnName="KdJenisAlamat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisAlamat jenisAlamat;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDesaKelurahan", referencedColumnName="KdDesaKelurahan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private DesaKelurahan desaKelurahan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKecamatan", referencedColumnName="KdKecamatan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Kecamatan kecamatan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKotaKabupaten", referencedColumnName="KdKotaKabupaten",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KotaKabupaten kotaKabupaten;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPropinsi", referencedColumnName="KdPropinsi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Propinsi propinsi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdNegara", referencedColumnName="KdNegara",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Negara negara;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdHubunganKeluarga", referencedColumnName="KdHubunganKeluarga",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private HubunganKeluarga hubunganKeluarga;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRekanan", referencedColumnName="KdRekanan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Rekanan rekanan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdBankAccount", referencedColumnName="KdBankAccount",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private BankAccount bankAccount;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
}
