/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/08/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.base.entity.BaseMaster;
import com.jasamedika.medifirst2000.entity.vo.AlatId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;


import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
@Entity
@Table(name = "Alat_M",indexes = {@Index(name = "Alat_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor  @JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Alat extends BaseMaster {
	@EmbeddedId
	private AlatId id;



	private static final String cDefKapasitasAlat = DECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG;
	@Column(name = "KapasitasAlat", columnDefinition = cDefKapasitasAlat)
	private java.math.BigDecimal kapasitasAlat;

	private static final String cDefKdAlatHead = SMALLINT;
	@Column(name = "KdAlatHead", columnDefinition = cDefKdAlatHead)
	private Integer kdAlatHead;

	private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG;
	@Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
	private String kdDepartemen;

	private static final String cDefKdProdukAset = VARCHAR + AWAL_KURUNG + 6 + AKHIR_KURUNG;
	@Column(name = "KdProdukAset", columnDefinition = cDefKdProdukAset)
	private String kdProdukAset;

	private static final String cDefKdSatuanStandar = TINYINT;
	@Column(name = "KdSatuanStandar", columnDefinition = cDefKdSatuanStandar)
	private Integer kdSatuanStandar;

	private static final String cDefNamaAlat = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "NamaAlat", columnDefinition = cDefNamaAlat)
	@NotNull(message = "alat.namaalat.notnull")
	private String namaAlat;

	private static final String cDefNoRegisterAset = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "NoRegisterAset", columnDefinition = cDefNoRegisterAset)
	private String noRegisterAset;

	private static final String cDefNomorAlamatAlat = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "NomorAlamatAlat", columnDefinition = cDefNomorAlamatAlat)
	private String nomorAlamatAlat;

	@ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdAlat", referencedColumnName = "KdAlat", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Alat alatHead;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdDepartemen", referencedColumnName = "KdDepartemen", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Departemen departemen;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdSatuanStandar", referencedColumnName = "KdSatuanStandar", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private SatuanStandar satuanStandar;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdProdukAset", referencedColumnName = "KdProduk", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Produk produkAset;
}


