/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import  static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import  javax.persistence.*;
import  javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.AsuransiPasienId;
import  lombok.AllArgsConstructor;
import  lombok.Getter;
import  lombok.NoArgsConstructor;
import  lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "AsuransiPasien_M",indexes = {@Index(name = "AsuransiPasien_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class AsuransiPasien {
    
    @EmbeddedId
    private AsuransiPasienId id ;
    
    private static final String cDefNoCM = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "NoCM", columnDefinition = cDefNoCM)
    private String noCM;
    
    private static final String cDefNamaPeserta = VARCHAR + AWAL_KURUNG + 80 + AKHIR_KURUNG ;
    @Column(name = "NamaPeserta", columnDefinition = cDefNamaPeserta)
    @NotNull(message = "asuransipasien.namapeserta.notnull")
    private String namaPeserta;
    
    private static final String cDefTglLahir = INTEGER ;
    @Column(name = "TglLahir", columnDefinition = cDefTglLahir)
    @NotNull(message = "asuransipasien.tgllahir.notnull")
    private Long  tglLahir;
    
    private static final String cDefKdJenisKelamin =TINYINT;
    @Column(name = "KdJenisKelamin", columnDefinition = cDefKdJenisKelamin)
    @NotNull(message = "asuransipasien.kdjeniskelamin.notnull")
    private Integer kdJenisKelamin;
    
    private static final String cDefAlamatLengkap = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "AlamatLengkap", columnDefinition = cDefAlamatLengkap)
    private String alamatLengkap;
    
    private static final String cDefNoIdentitas = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NoIdentitas", columnDefinition = cDefNoIdentitas)
    private String noIdentitas;
    
    private static final String cDefNoTelpFixed = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "NoTelpFixed", columnDefinition = cDefNoTelpFixed)
    private String noTelpFixed;
    
    private static final String cDefNoTelpMobile = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "NoTelpMobile", columnDefinition = cDefNoTelpMobile)
    private String noTelpMobile;
    
    private static final String cDefKdGolonganAsuransi =TINYINT;
    @Column(name = "KdGolonganAsuransi", columnDefinition = cDefKdGolonganAsuransi)
    private Integer kdGolonganAsuransi;
    
    private static final String cDefKdKelasDiJamin = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdKelasDiJamin", columnDefinition = cDefKdKelasDiJamin)
    private String kdKelasDiJamin;
    
    private static final String cDefKdRekananInstitusiAsal =SMALLINT;
    @Column(name = "KdRekananInstitusiAsal", columnDefinition = cDefKdRekananInstitusiAsal)
    private Integer kdRekananInstitusiAsal;
    
    private static final String cDefKdUnitBagianLast =SMALLINT;
    @Column(name = "KdUnitBagianLast", columnDefinition = cDefKdUnitBagianLast)
    private Integer kdUnitBagianLast;
    
    private static final String cDefUnitBagianLast = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "UnitBagianLast", columnDefinition = cDefUnitBagianLast)
    private String unitBagianLast;
    
    private static final String cDefNIPPNS = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NIPPNS", columnDefinition = cDefNIPPNS)
    private String nIPPNS;
    
    private static final String cDefNIKInstitusiAsal = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "NIKInstitusiAsal", columnDefinition = cDefNIKInstitusiAsal)
    private String nIKInstitusiAsal;
    
    private static final String cDefTglMulaiBerlakuLast = INTEGER ;
    @Column(name = "TglMulaiBerlakuLast", columnDefinition = cDefTglMulaiBerlakuLast)
    private Long  tglMulaiBerlakuLast;
    
    private static final String cDefTglAkhirBerlakuLast = INTEGER ;
    @Column(name = "TglAkhirBerlakuLast", columnDefinition = cDefTglAkhirBerlakuLast)
    private Long  tglAkhirBerlakuLast;
    
    private static final String cDefNoAsuransiHead = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NoAsuransiHead", columnDefinition = cDefNoAsuransiHead)
    private String noAsuransiHead;
    
    private static final String cDefKdPegawai = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawai", columnDefinition = cDefKdPegawai)
    private String kdPegawai;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "asuransipasien.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefTglDaftar = INTEGER ;
    @Column(name = "TglDaftar", columnDefinition = cDefTglDaftar)
    @NotNull(message = "asuransipasien.tgldaftar.notnull")
    private Long  tglDaftar;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "asuransipasien.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "asuransipasien.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "asuransipasien.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisKelamin", referencedColumnName="KdJenisKelamin",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisKelamin jenisKelamin;
    
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
    
    @ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdHubunganKeluarga", referencedColumnName = "KdHubunganKeluarga", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private HubunganKeluarga hubunganKeluarga;
    
    @ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdRekananInstitusiAsal", referencedColumnName = "KdRekanan", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Rekanan rekananInstitusiAsal;
    
    @ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdKelasDiJamin", referencedColumnName = "KdKelas", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Kelas kelasDijamin;
}
