/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 03/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.ChartOfAccountId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "ChartOfAccount_M",indexes = {@Index(name = "ChartOfAccount_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class ChartOfAccount {
    
    @EmbeddedId
    private ChartOfAccountId id ;
    
    private static final String cDefNoAccount = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NoAccount", columnDefinition = cDefNoAccount)
    @NotNull(message = "chartofaccount.noaccount.notnull")
    private String noAccount;
    
    private static final String cDefNamaAccount = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "NamaAccount", columnDefinition = cDefNamaAccount)
    @NotNull(message = "chartofaccount.namaaccount.notnull")
    private String namaAccount;
    
    private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
    @NotNull(message = "chartofaccount.reportdisplay.notnull")
    private String reportDisplay;
    
    private static final String cDefSaldoNormal = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "SaldoNormal", columnDefinition = cDefSaldoNormal)
    @NotNull(message = "chartofaccount.saldonormal.notnull")
    private String saldoNormal;
    
    private static final String cDefKdJenisAccount =TINYINT;
    @Column(name = "KdJenisAccount", columnDefinition = cDefKdJenisAccount)
    @NotNull(message = "chartofaccount.kdjenisaccount.notnull")
    private Integer kdJenisAccount;
    
    private static final String cDefKdKategoryAccount =TINYINT;
    @Column(name = "KdKategoryAccount", columnDefinition = cDefKdKategoryAccount)
    @NotNull(message = "chartofaccount.kdkategoryaccount.notnull")
    private Integer kdKategoryAccount;
    
    private static final String cDefKdStatusAccount =TINYINT;
    @Column(name = "KdStatusAccount", columnDefinition = cDefKdStatusAccount)
    @NotNull(message = "chartofaccount.kdstatusaccount.notnull")
    private Integer kdStatusAccount;
    
    private static final String cDefKdStrukturNomor =TINYINT;
    @Column(name = "KdStrukturNomor", columnDefinition = cDefKdStrukturNomor)
    @NotNull(message = "chartofaccount.kdstrukturnomor.notnull")
    private Integer kdStrukturNomor;
    
    private static final String cDefKdAccountHead =INTEGER;
    @Column(name = "KdAccountHead", columnDefinition = cDefKdAccountHead)
    private Integer kdAccountHead;
    
    private static final String cDefSaldoAwalKTahunBerjalan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "SaldoAwalKTahunBerjalan", columnDefinition = cDefSaldoAwalKTahunBerjalan)
    @NotNull(message = "chartofaccount.saldoawalktahunberjalan.notnull")
    private Double saldoAwalKTahunBerjalan;
    
    private static final String cDefSaldoAwalDTahunBerjalan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "SaldoAwalDTahunBerjalan", columnDefinition = cDefSaldoAwalDTahunBerjalan)
    @NotNull(message = "chartofaccount.saldoawaldtahunberjalan.notnull")
    private Double saldoAwalDTahunBerjalan;
    
    private static final String cDefSaldoAkhirKTahunBerjalan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "SaldoAkhirKTahunBerjalan", columnDefinition = cDefSaldoAkhirKTahunBerjalan)
    @NotNull(message = "chartofaccount.saldoakhirktahunberjalan.notnull")
    private Double saldoAkhirKTahunBerjalan;
    
    private static final String cDefSaldoAkhirDTahunBerjalan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "SaldoAkhirDTahunBerjalan", columnDefinition = cDefSaldoAkhirDTahunBerjalan)
    @NotNull(message = "chartofaccount.saldoakhirdtahunberjalan.notnull")
    private Double saldoAkhirDTahunBerjalan;
    
    private static final String cDefKodeExternal = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "KodeExternal", columnDefinition = cDefKodeExternal)
    private String kodeExternal;
    
    private static final String cDefNamaExternal = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "NamaExternal", columnDefinition = cDefNamaExternal)
    private String namaExternal;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "chartofaccount.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "chartofaccount.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "chartofaccount.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "chartofaccount.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisAccount", referencedColumnName="KdJenisAccount",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisAccount jenisAccount;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryAccount", referencedColumnName="KdKategoryAccount",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryAccount kategoryAccount;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdStrukturNomor", referencedColumnName="KdStrukturNomor",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukturNomor strukturNomor;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
}
