/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 31/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.DokumenId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "Dokumen_M",indexes = {@Index(name = "Dokumen_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Dokumen {
    
    @EmbeddedId
    private DokumenId id ;
    
    private static final String cDefNoDokumen = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NoDokumen", columnDefinition = cDefNoDokumen)
    private String noDokumen;
    
    private static final String cDefNamaJudulDokumen = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "NamaJudulDokumen", columnDefinition = cDefNamaJudulDokumen)
    @NotNull(message = "dokumen.namajuduldokumen.notnull")
    private String namaDokumen;
    
    private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
    @NotNull(message = "dokumen.reportdisplay.notnull")
    private String reportDisplay;
    
    private static final String cDefDeskripsiDokumen = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DeskripsiDokumen", columnDefinition = cDefDeskripsiDokumen)
    private String deskripsiDokumen;
    
    private static final String cDefTglDokumen = INTEGER ;
    @Column(name = "TglDokumen", columnDefinition = cDefTglDokumen)
    private Long  tglDokumen;
    
    private static final String cDefKdJenisDokumen =SMALLINT;
    @Column(name = "KdJenisDokumen", columnDefinition = cDefKdJenisDokumen)
    @NotNull(message = "dokumen.kdjenisdokumen.notnull")
    private Integer kdJenisDokumen;
    
    private static final String cDefKdKategoryDokumen =TINYINT;
    @Column(name = "KdKategoryDokumen", columnDefinition = cDefKdKategoryDokumen)
    @NotNull(message = "dokumen.kdkategorydokumen.notnull")
    private Integer kdKategoryDokumen;
    
    private static final String cDefKdLokasi =SMALLINT;
    @Column(name = "KdLokasi", columnDefinition = cDefKdLokasi)
    private Integer kdLokasi;
    
    private static final String cDefImageFile = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Max(value = 100, message = "dokumen.imagefile.max")
    @Column(name = "ImageFile", columnDefinition = cDefImageFile)
    private String imageFile;
    
    private static final String cDefPathFile = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "PathFile", columnDefinition = cDefPathFile)
    private String pathFile;
    
    private static final String cDefQtyLampiran =SMALLINT;
    @Column(name = "QtyLampiran", columnDefinition = cDefQtyLampiran)
    private Integer qtyLampiran;
    
    private static final String cDefKdDokumenHead =INTEGER;
    @Column(name = "KdDokumenHead", columnDefinition = cDefKdDokumenHead)
    private Integer kdDokumenHead;
    
    private static final String cDefKdRuangan = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuangan", columnDefinition = cDefKdRuangan)
    @NotNull(message = "dokumen.kdruangan.notnull")
    private String kdRuangan;
    
    private static final String cDefisDokumenInOutInt =TINYINT;
    @Column(name = "isDokumenInOutInt", columnDefinition = cDefisDokumenInOutInt)
    private Integer isDokumenInOutInt;
    
    private static final String cDefRetensiDokumenTahun = FLOAT ;
    @Column(name = "RetensiDokumenTahun", columnDefinition = cDefRetensiDokumenTahun)
    private Float retensiDokumenTahun;
    
    private static final String cDefTglAkhirBerlaku = INTEGER ;
    @Column(name = "TglAkhirBerlaku", columnDefinition = cDefTglAkhirBerlaku)
    private Long  tglAkhirBerlaku;
    
    private static final String cDefKdStatus =TINYINT;
    @Column(name = "KdStatus", columnDefinition = cDefKdStatus)
    private Integer kdStatus;
    
    private static final String cDefKdSifatDokumen =TINYINT;
    @Column(name = "KdSifatDokumen", columnDefinition = cDefKdSifatDokumen)
    private Integer kdSifatDokumen;
    
    private static final String cDefKdStatusBerkas =TINYINT;
    @Column(name = "KdStatusBerkas", columnDefinition = cDefKdStatusBerkas)
    private Integer kdStatusBerkas;
    
    private static final String cDefKodeExternal = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "KodeExternal", columnDefinition = cDefKodeExternal)
    private String kodeExternal;
    
    private static final String cDefNamaExternal = VARCHAR + AWAL_KURUNG + 75 + AKHIR_KURUNG ;
    @Column(name = "NamaExternal", columnDefinition = cDefNamaExternal)
    private String namaExternal;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "dokumen.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefIsiDokumen = TEXT;
    @Column(name = "IsiDokumen", columnDefinition = cDefIsiDokumen)
    private String isiDokumen;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "dokumen.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "dokumen.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "dokumen.version.notnull")
    private Integer version;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisDokumen", referencedColumnName="KdJenisDokumen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisDokumen jenisDokumen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryDokumen", referencedColumnName="KdKategoryDokumen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryDokumen kategoryDokumen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdLokasi", referencedColumnName="KdLokasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Lokasi lokasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDokumenHead", referencedColumnName="KdDokumen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Dokumen dokumenHead;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRuangan", referencedColumnName="KdRuangan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Ruangan ruangan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdStatus", referencedColumnName="KdStatus",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Status status;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
       
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdStatusBerkas", referencedColumnName="KdStatus",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Status statusBerkas;
}
