/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.GeneralProdukId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "GeneralProduk_M",indexes = {@Index(name = "GeneralProduk_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class GeneralProduk {
    
    @EmbeddedId
    private GeneralProdukId id ;
    
    private static final String cDefNamaGProduk = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "NamaGProduk", columnDefinition = cDefNamaGProduk)
    @NotNull(message = "generalproduk.namagproduk.notnull")
    private String namaGProduk;
    
    private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
    @NotNull(message = "generalproduk.reportdisplay.notnull")
    private String reportDisplay;
    
    private static final String cDefDescNamaStrukturKimia = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DescNamaStrukturKimia", columnDefinition = cDefDescNamaStrukturKimia)
    private String descNamaStrukturKimia;
    
    private static final String cDefDescRumusBangun = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Max(value = 100, message = "generalproduk.descrumusbangun.max")
    @Column(name = "DescRumusBangun", columnDefinition = cDefDescRumusBangun)
    private String descRumusBangun;
    
    private static final String cDefDescFisikokimia = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DescFisikokimia", columnDefinition = cDefDescFisikokimia)
    private String descFisikokimia;
    
    private static final String cDefDescKeteranganLainnya = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DescKeteranganLainnya", columnDefinition = cDefDescKeteranganLainnya)
    private String descKeteranganLainnya;
    
    private static final String cDefGolongan = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "Golongan", columnDefinition = cDefGolongan)
    private String golongan;
    
    private static final String cDefIndikasi = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "Indikasi", columnDefinition = cDefIndikasi)
    private String indikasi;
    
    private static final String cDefP3OffLabel = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "P3OffLabel", columnDefinition = cDefP3OffLabel)
    private String p3OffLabel;
    
    private static final String cDefDosisCPFrekLP = TEXT;
    @Column(name = "DosisCPFrekLP", columnDefinition = cDefDosisCPFrekLP)
    private String dosisCPFrekLP;
    
    private static final String cDefFarmakologi = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "Farmakologi", columnDefinition = cDefFarmakologi)
    private String farmakologi;
    
    private static final String cDefStabilitasPenyimpanan = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "StabilitasPenyimpanan", columnDefinition = cDefStabilitasPenyimpanan)
    private String stabilitasPenyimpanan;
    
    private static final String cDefKontraIndikasi = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "KontraIndikasi", columnDefinition = cDefKontraIndikasi)
    private String kontraIndikasi;
    
    private static final String cDefPeringatanPerhatian = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "PeringatanPerhatian", columnDefinition = cDefPeringatanPerhatian)
    private String peringatanPerhatian;
    
    private static final String cDefReaksiObatTdkDikehendaki = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "ReaksiObatTdkDikehendaki", columnDefinition = cDefReaksiObatTdkDikehendaki)
    private String reaksiObatTdkDikehendaki;
    
    private static final String cDefInteraksiDgnMakanan = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "InteraksiDgnMakanan", columnDefinition = cDefInteraksiDgnMakanan)
    private String interaksiDgnMakanan;
    
    private static final String cDefMonitoringPasien = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "MonitoringPasien", columnDefinition = cDefMonitoringPasien)
    private String monitoringPasien;
    
    private static final String cDefBentukKekuatan = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "BentukKekuatan", columnDefinition = cDefBentukKekuatan)
    private String bentukKekuatan;
    
    private static final String cDefDaftarPustaka = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "DaftarPustaka", columnDefinition = cDefDaftarPustaka)
    private String daftarPustaka;
    
    private static final String cDefKdGDetailJenisProduk = CHAR + AWAL_KURUNG + 4 + AKHIR_KURUNG ;
    @Column(name = "KdGDetailJenisProduk", columnDefinition = cDefKdGDetailJenisProduk)
    @NotNull(message = "generalproduk.kdgdetailjenisproduk.notnull")
    private String kdGDetailJenisProduk;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "generalproduk.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefKodeExternal = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "KodeExternal", columnDefinition = cDefKodeExternal)
    private String kodeExternal;
    
    private static final String cDefNamaExternal = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "NamaExternal", columnDefinition = cDefNamaExternal)
    private String namaExternal;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "generalproduk.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "generalproduk.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "generalproduk.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdGProduk", referencedColumnName="KdGProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private GeneralProduk generalProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
}
