/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.HargaNettoProdukByKelasId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "HargaNettoProdukByKelas_M",indexes = {@Index(name = "HargaNettoProdukByKelas_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class HargaNettoProdukByKelas {
    
    @EmbeddedId
    private HargaNettoProdukByKelasId id ;
    
    private static final String cDefTglBerlakuAkhir = INTEGER ;
    @Column(name = "TglBerlakuAkhir", columnDefinition = cDefTglBerlakuAkhir)
    private Long  tglBerlakuAkhir;
    
    private static final String cDefHargaNetto1 = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaNetto1", columnDefinition = cDefHargaNetto1)
    @NotNull(message = "harganettoprodukbykelas.harganetto1.notnull")
    private Double hargaNetto1;
    
    private static final String cDefHargaNetto2 = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaNetto2", columnDefinition = cDefHargaNetto2)
    @NotNull(message = "harganettoprodukbykelas.harganetto2.notnull")
    private Double hargaNetto2;
    
    private static final String cDefPersenDiscount = FLOAT ;
    @Column(name = "PersenDiscount", columnDefinition = cDefPersenDiscount)
    @NotNull(message = "harganettoprodukbykelas.persendiscount.notnull")
    private Float persenDiscount;
    
    private static final String cDefHargaDiscount = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaDiscount", columnDefinition = cDefHargaDiscount)
    @NotNull(message = "harganettoprodukbykelas.hargadiscount.notnull")
    private Double hargaDiscount;
    
    private static final String cDefFactorRate = FLOAT ;
    @Column(name = "FactorRate", columnDefinition = cDefFactorRate)
    @NotNull(message = "harganettoprodukbykelas.factorrate.notnull")
    private Float factorRate;
    
    private static final String cDefTglKadaluarsaLast = INTEGER ;
    @Column(name = "TglKadaluarsaLast", columnDefinition = cDefTglKadaluarsaLast)
    private Long  tglKadaluarsaLast;
    
    private static final String cDefQtyCurrentStok = FLOAT ;
    @Column(name = "QtyCurrentStok", columnDefinition = cDefQtyCurrentStok)
    private Float qtyCurrentStok;
    
    private static final String cDefKdMataUang =TINYINT;
    @Column(name = "KdMataUang", columnDefinition = cDefKdMataUang)
    private Integer kdMataUang;
    
    private static final String cDefHargaSatuan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuan", columnDefinition = cDefHargaSatuan)
    @NotNull(message = "harganettoprodukbykelas.hargasatuan.notnull")
    private Double hargaSatuan;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "harganettoprodukbykelas.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "harganettoprodukbykelas.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "harganettoprodukbykelas.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdProduk", referencedColumnName="KdProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Produk produk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKelas", referencedColumnName="KdKelas",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Kelas kelas;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisTarif", referencedColumnName="KdJenisTarif",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisTarif jenisTarif;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdMataUang", referencedColumnName="KdMataUang",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private MataUang mataUang;
}
