/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 31/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.AKHIR_KURUNG;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.AWAL_KURUNG;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.BIGDECIMAL;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.SMALLINT;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.TINYINT;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.VARCHAR;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Table;
import javax.persistence.Version;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.HistoriPerhitunganPajakId;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;


@Entity
@Table(name = "HistoriPerhitunganPajak_T",indexes = {@Index(name = "HistoriPerhitunganPajak_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class HistoriPerhitunganPajak {
    
    @EmbeddedId
    private HistoriPerhitunganPajakId id ;
    
    private static final String cDefBigDecimal = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
   
    @Column(name = "Gaji", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.gaji.notnull")
    private java.math.BigDecimal gaji;
    
    @Column(name = "TunjanganPph", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.tunjanganpph.notnull")
    private java.math.BigDecimal tunjanganPph;
    
    @Column(name = "TunjanganLainnya", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.tunjanganLainnya.notnull")
    private java.math.BigDecimal tunjanganLainnya;
    
    @Column(name = "Honorarium", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.honorarium.notnull")
    private java.math.BigDecimal honorarium;
    
    @Column(name = "PremiAsuransi", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.premiasuransi.notnull")
    private java.math.BigDecimal premiAsuransi;
    
    @Column(name = "PenerimaDalamBentukNatuna", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.penerimadalambentuknatuna.notnull")
    private java.math.BigDecimal PenerimaDalamBentukNatuna;
    
    @Column(name = "TantiemBonus", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.tantimbonus.notnull")
    private java.math.BigDecimal tantiemBonus;
    
    @Column(name = "JumlahPenghasilanBruto", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.jumlahpenghasilanbruto.notnull")
    private java.math.BigDecimal jumlahPenghasilanBruto;
    
    @Column(name = "BiayaJabatan", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.biayajabatan.notnull")
    private java.math.BigDecimal biayaJabatan;
    
    @Column(name = "IuranPensiun", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.iuranPensiun.notnull")
    private java.math.BigDecimal iuranPensiun;
    
    @Column(name = "JumlahPengurangan", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.jumlahPengurangan.notnull")
    private java.math.BigDecimal jumlahPengurangan;
    
    @Column(name = "JumlahPenghasilanNetto", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.jumlahpenghasilannetto.notnull")
    private java.math.BigDecimal jumlahPenghasilanNetto;
    
    @Column(name = "PenghasilanNettoMasaSebelumnya", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.penghasilanNettoMasaSebelumnya.notnull")
    private java.math.BigDecimal penghasilanNettoMasaSebelumnya;
    
    @Column(name = "JumlahPenghasilanNettoDisetahunkan", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.jumlahpenghasilanNettodisetahunkan.notnull")
    private java.math.BigDecimal jumlahPenghasilanNettoDisetahunkan;
    
    @Column(name = "Pph21Disetahunkan", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.pph21disetahunkan.notnull")
    private java.math.BigDecimal pph21Disetahunkan;
    
    @Column(name = "Pph21TelahDipotongMasaSebelumnya", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.pph21telahdipotongmasasebelumnya.notnull")
    private java.math.BigDecimal pph21TelahDipotongMasaSebelumnya;
    
    @Column(name = "PphPasal21Terutang", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.pphpasal21terutang.notnull")
    private java.math.BigDecimal pphPasal21Terutang;
    
    @Column(name = "PphPasal21Terlunasi", columnDefinition = cDefBigDecimal)
    @NotNull(message = "historiperhitunganpajak.pphpasal21terlunasi.notnull")
    private java.math.BigDecimal pphPasal21Terlunasi;
    
    private static final String cDefNoUrut =TINYINT;
    @Column(name = "NoUrut", columnDefinition = cDefNoUrut)
    @NotNull(message = "historiperhitunganpajak.noUrut.notnull")
    private Integer noUrut;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "agama.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "agama.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "agama.version.notnull")
    private Integer version;
    
    
    
   
}
