/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.HistoriRekapPersonelPlanningId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "HistoriRekapPersonelPlanning_T",indexes = {@Index(name = "HistoriRekapPersonelPlanning_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class HistoriRekapPersonelPlanning {
    
    @EmbeddedId
    private HistoriRekapPersonelPlanningId id ;
    
    private static final String cDefTotalBebanKerjaTahun = FLOAT ;
    @Column(name = "TotalBebanKerjaTahun", columnDefinition = cDefTotalBebanKerjaTahun)
    @NotNull(message = "historirekappersonelplanning.totalbebankerjatahun.notnull")
    private Float totalBebanKerjaTahun;
    
    private static final String cDefTotalWaktuKerjaTahun = FLOAT ;
    @Column(name = "TotalWaktuKerjaTahun", columnDefinition = cDefTotalWaktuKerjaTahun)
    @NotNull(message = "historirekappersonelplanning.totalwaktukerjatahun.notnull")
    private Float totalWaktuKerjaTahun;
    
    private static final String cDefFactorRateSKK = FLOAT ;
    @Column(name = "FactorRateSKK", columnDefinition = cDefFactorRateSKK)
    @NotNull(message = "historirekappersonelplanning.factorrateskk.notnull")
    private Float factorRateSKK;
    
    private static final String cDefFactorRateSKI = FLOAT ;
    @Column(name = "FactorRateSKI", columnDefinition = cDefFactorRateSKI)
    @NotNull(message = "historirekappersonelplanning.factorrateski.notnull")
    private Float factorRateSKI;
    
    private static final String cDefTotalPegawaiAdd = FLOAT ;
    @Column(name = "TotalPegawaiAdd", columnDefinition = cDefTotalPegawaiAdd)
    @NotNull(message = "historirekappersonelplanning.totalpegawaiadd.notnull")
    private Float totalPegawaiAdd;
    
    private static final String cDefTotalPegawaiRounded = FLOAT ;
    @Column(name = "TotalPegawaiRounded", columnDefinition = cDefTotalPegawaiRounded)
    @NotNull(message = "historirekappersonelplanning.totalpegawairounded.notnull")
    private Float totalPegawaiRounded;
    
    private static final String cDefTotalPegawaiCurrent = FLOAT ;
    @Column(name = "TotalPegawaiCurrent", columnDefinition = cDefTotalPegawaiCurrent)
    @NotNull(message = "historirekappersonelplanning.totalpegawaicurrent.notnull")
    private Float totalPegawaiCurrent;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 1500 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoPosting = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoPosting", columnDefinition = cDefNoPosting)
    private String noPosting;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "historirekappersonelplanning.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "historirekappersonelplanning.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "historirekappersonelplanning.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoHistori", referencedColumnName="NoHistori",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukHistori strukHistori;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisPegawai", referencedColumnName="KdJenisPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisPegawai jenisPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJabatan", referencedColumnName="KdJabatan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Jabatan jabatan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPangkat", referencedColumnName="KdPangkat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pangkat pangkat;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoPosting", referencedColumnName="NoPosting",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPosting strukPosting;
}
