/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/08/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.base.entity.BaseMaster;
import com.jasamedika.medifirst2000.entity.vo.JenisDokumenId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
@Entity
@Table(name = "JenisDokumen_M")
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor  @JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class JenisDokumen extends BaseMaster {
	@EmbeddedId
	private JenisDokumenId id;
 

	private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG;
	@Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
	@NotNull(message = "jenisdokumen.kddepartemen.notnull")
	private String kdDepartemen;

	private static final String cDefKdJenisDokumenHead = SMALLINT;
	@Column(name = "KdJenisDokumenHead", columnDefinition = cDefKdJenisDokumenHead)
	private Integer kdJenisDokumenHead;

	private static final String cDefJenisDokumen = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "JenisDokumen", columnDefinition = cDefJenisDokumen)
	@NotNull(message = "jenisdokumen.jenisdokumen.notnull")
	private String namaJenisDokumen;

	private static final String cDefRetensiDokumenTahun = DECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG;
	@Column(name = "RetensiDokumenTahun", columnDefinition = cDefRetensiDokumenTahun)
	private java.math.BigDecimal retensiDokumenTahun;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdDepartemen", referencedColumnName = "KdDepartemen", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Departemen departemen;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdJenisDokumen", referencedColumnName = "KdJenisDokumen", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private JenisDokumen jenisDokumen;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdJenisDokumenHead", referencedColumnName = "KdJenisDokumen", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private JenisDokumen jenisDokumenHead;
}


