/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 02/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.KalenderId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "Kalender_S",indexes = {@Index(name = "Kalender_S_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Kalender {
    
    @EmbeddedId
    private KalenderId id ;

    private static final String cDefTanggal = INTEGER;//VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "Tanggal", columnDefinition = cDefTanggal)
    @NotNull(message = "kalender.tanggal.notnull")
    private Long tanggal;
    
    private static final String cDefNamaHari = VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NamaHari", columnDefinition = cDefNamaHari)
    @NotNull(message = "kalender.namahari.notnull")
    private String namaHari;
    
    private static final String cDefNamaBulan = VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NamaBulan", columnDefinition = cDefNamaBulan)
    @NotNull(message = "kalender.namabulan.notnull")
    private String namaBulan;
    
    private static final String cDefHariKeDlmMinggu =TINYINT;
    @Column(name = "HariKeDlmMinggu", columnDefinition = cDefHariKeDlmMinggu)
    @NotNull(message = "kalender.harikedlmminggu.notnull")
    private Integer hariKeDlmMinggu;
    
    private static final String cDefHariKeDlmBulan =TINYINT;
    @Column(name = "HariKeDlmBulan", columnDefinition = cDefHariKeDlmBulan)
    @NotNull(message = "kalender.harikedlmbulan.notnull")
    private Integer hariKeDlmBulan;
    
    private static final String cDefHariKeDlmTahun =SMALLINT;
    @Column(name = "HariKeDlmTahun", columnDefinition = cDefHariKeDlmTahun)
    @NotNull(message = "kalender.harikedlmtahun.notnull")
    private Integer hariKeDlmTahun;
    
    private static final String cDefMingguKeDlmTahun =TINYINT;
    @Column(name = "MingguKeDlmTahun", columnDefinition = cDefMingguKeDlmTahun)
    @NotNull(message = "kalender.minggukedlmtahun.notnull")
    private Integer mingguKeDlmTahun;
    
    private static final String cDefBulanKeDlmTahun =TINYINT;
    @Column(name = "BulanKeDlmTahun", columnDefinition = cDefBulanKeDlmTahun)
    @NotNull(message = "kalender.bulankedlmtahun.notnull")
    private Integer bulanKeDlmTahun;
    
    private static final String cDefTahunKalender =SMALLINT;
    @Column(name = "TahunKalender", columnDefinition = cDefTahunKalender)
    @NotNull(message = "kalender.tahunkalender.notnull")
    private Integer tahunKalender;
    
    private static final String cDefTahunFiscal =SMALLINT;
    @Column(name = "TahunFiscal", columnDefinition = cDefTahunFiscal)
    private Integer tahunFiscal;
    
    private static final String cDefBulanFiscal = VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "BulanFiscal", columnDefinition = cDefBulanFiscal)
    private String bulanFiscal;
    
    private static final String cDefTriwulanKeDlmTahun =TINYINT;
    @Column(name = "TriwulanKeDlmTahun", columnDefinition = cDefTriwulanKeDlmTahun)
    private Integer triwulanKeDlmTahun;
    
    private static final String cDefSemesterKeDlmTahun =TINYINT;
    @Column(name = "SemesterKeDlmTahun", columnDefinition = cDefSemesterKeDlmTahun)
    private Integer semesterKeDlmTahun;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "kalender.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "kalender.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "kalender.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "kalender.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
}
