/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/08/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.base.entity.BaseMaster;
import com.jasamedika.medifirst2000.entity.vo.KategoryAccountId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
@Entity
@Table(name = "KategoryAccount_M")
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor  @JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class KategoryAccount extends BaseMaster {
	@EmbeddedId
	private KategoryAccountId id;

 
	private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG;
	@Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
	@NotNull(message = "kategoryaccount.kddepartemen.notnull")
	private String kdDepartemen;

	private static final String cDefKdJenisAccount = TINYINT;
	@Column(name = "KdJenisAccount", columnDefinition = cDefKdJenisAccount)
	@NotNull(message = "kategoryaccount.kdjenisaccount.notnull")
	private Integer kdJenisAccount;

	private static final String cDefKategoryAccount = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "KategoryAccount", columnDefinition = cDefKategoryAccount)
	@NotNull(message = "kategoryaccount.kategoryaccount.notnull")
	private String namaKategoryAccount;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdDepartemen", referencedColumnName = "KdDepartemen", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Departemen departemen;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdJenisAccount", referencedColumnName = "KdJenisAccount", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private JenisAccount jenisAccount;
}


