/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 03/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.KategoryPegawaiId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "KategoryPegawai_M",indexes = {@Index(name = "KategoryPegawai_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class KategoryPegawai {
    
    @EmbeddedId
    private KategoryPegawaiId id ;
    
    private static final String cDefKategoryPegawai = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "KategoryPegawai", columnDefinition = cDefKategoryPegawai)
    @NotNull(message = "kategorypegawai.kategorypegawai.notnull")
    private String namaKategoryPegawai;
    
    private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
    @NotNull(message = "kategorypegawai.reportdisplay.notnull")
    private String reportDisplay;
    
    private static final String cDefKdKategoryPegawaiHead = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "KdKategoryPegawaiHead", columnDefinition = cDefKdKategoryPegawaiHead)
    private String kdKategoryPegawaiHead;
    
    private static final String cDefNoUrut =TINYINT;
    @Column(name = "NoUrut", columnDefinition = cDefNoUrut)
    private Integer noUrut;
    
    private static final String cDefKdRangeMasaKerjaMin =TINYINT;
    @Column(name = "KdRangeMasaKerjaMin", columnDefinition = cDefKdRangeMasaKerjaMin)
    private Integer kdRangeMasaKerjaMin;
    
    private static final String cDefKdRangeMasaKerjaMax =TINYINT;
    @Column(name = "KdRangeMasaKerjaMax", columnDefinition = cDefKdRangeMasaKerjaMax)
    private Integer kdRangeMasaKerjaMax;
    
    private static final String cDefKdKategoryPegawaiNext = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "KdKategoryPegawaiNext", columnDefinition = cDefKdKategoryPegawaiNext)
    private String kdKategoryPegawaiNext;
    
    private static final String cDefKodeExternal = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "KodeExternal", columnDefinition = cDefKodeExternal)
    private String kodeExternal;
    
    private static final String cDefNamaExternal = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NamaExternal", columnDefinition = cDefNamaExternal)
    private String namaExternal;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    private String kdDepartemen;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "kategorypegawai.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "kategorypegawai.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "kategorypegawai.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawaiHead", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawaiHead;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawaiNext", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawaiNext;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRangeMasaKerjaMin", referencedColumnName="KdRange",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Range rangeMin;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRangeMasaKerjaMax", referencedColumnName="KdRange",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Range rangeMax;
   
}
