/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/08/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.base.entity.BaseMaster;
import com.jasamedika.medifirst2000.entity.vo.KeteranganAlasanId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
@Entity
@Table(name = "KeteranganAlasan_M")
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor  @JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class KeteranganAlasan extends BaseMaster {
	@EmbeddedId
	private KeteranganAlasanId id;

	 
	private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG;
	@Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
	@NotNull(message = "keteranganalasan.kddepartemen.notnull")
	private String kdDepartemen;

	private static final String cDefKdKeteranganAlasanHead = SMALLINT;
	@Column(name = "KdKeteranganAlasanHead", columnDefinition = cDefKdKeteranganAlasanHead)
	private Integer kdKeteranganAlasanHead;

	private static final String cDefKeteranganAlasan = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "KeteranganAlasan", columnDefinition = cDefKeteranganAlasan)
	@NotNull(message = "keteranganalasan.keteranganalasan.notnull")
	private String namaKeteranganAlasan;

	private static final String cDefNoUrut = TINYINT;
	@Column(name = "NoUrut", columnDefinition = cDefNoUrut)
	private Integer noUrut;
	
	private static final String cDefisAllowNextStep = TINYINT;
	@Column(name = "isAllowNextStep", columnDefinition = cDefisAllowNextStep)
	private Integer isAllowNextStep;

	private static final String cDefKdJenisKeputusan =TINYINT;
	@Column(name = "KdJenisKeputusan", columnDefinition = cDefKdJenisKeputusan)
	private Integer kdJenisKeputusan;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdDepartemen", referencedColumnName = "KdDepartemen", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Departemen departemen;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdKeteranganAlasanHead", referencedColumnName = "KdKeteranganAlasan", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private KeteranganAlasan keteranganAlasanHead;

	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdJenisKeputusan", referencedColumnName = "KdJenisKeputusan", insertable = false, updatable = false)
	})
	//@ForeignKey(name="none")
	private JenisKeputusan jenisKeputusan;
}



