/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.KomponenId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "Komponen_M",indexes = {@Index(name = "Komponen_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Komponen {
    
    @EmbeddedId
    private KomponenId id ;
    
    private static final String cDefNamaKomponen = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "NamaKomponen", columnDefinition = cDefNamaKomponen)
    @NotNull(message = "komponen.namakomponen.notnull")
    private String namaKomponen;
    
    private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
    @NotNull(message = "komponen.reportdisplay.notnull")
    private String reportDisplay;
    
    private static final String cDefKdJenisKomponen =TINYINT;
    @Column(name = "KdJenisKomponen", columnDefinition = cDefKdJenisKomponen)
    @NotNull(message = "komponen.kdjeniskomponen.notnull")
    private Integer kdJenisKomponen;
    
    private static final String cDefNoUrut =TINYINT;
    @Column(name = "NoUrut", columnDefinition = cDefNoUrut)
    private Integer noUrut;
    
    private static final String cDefNilaiMin = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NilaiMin", columnDefinition = cDefNilaiMin)
    private String nilaiMin;
    
    private static final String cDefNilaiNormal = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NilaiNormal", columnDefinition = cDefNilaiNormal)
    private String nilaiNormal;
    
    private static final String cDefNilaiMax = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NilaiMax", columnDefinition = cDefNilaiMax)
    private String nilaiMax;
    
    private static final String cDefKdTypeDataObjek =SMALLINT;
    @Column(name = "KdTypeDataObjek", columnDefinition = cDefKdTypeDataObjek)
    private Integer kdTypeDataObjek;
    
    private static final String cDefKdSatuanHasil =TINYINT;
    @Column(name = "KdSatuanHasil", columnDefinition = cDefKdSatuanHasil)
    private Integer kdSatuanHasil;
    
    private static final String cDefKdKelompokEvaluasi =TINYINT;
    @Column(name = "KdKelompokEvaluasi", columnDefinition = cDefKdKelompokEvaluasi)
    private Integer kdKelompokEvaluasi;
    
    private static final String cDefKdJenisKajian =TINYINT;
    @Column(name = "KdJenisKajian", columnDefinition = cDefKdJenisKajian)
    private Integer kdJenisKajian;
    
    private static final String cDefKdPendidikan = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdPendidikan", columnDefinition = cDefKdPendidikan)
    private String kdPendidikan;
    
    private static final String cDefKdJabatan = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJabatan", columnDefinition = cDefKdJabatan)
    private String kdJabatan;
    
    private static final String cDefKdProduk = VARCHAR + AWAL_KURUNG + 6 + AKHIR_KURUNG ;
    @Column(name = "KdProduk", columnDefinition = cDefKdProduk)
    private String kdProduk;
    
    private static final String cDefNoUrutProduk =TINYINT;
    @Column(name = "NoUrutProduk", columnDefinition = cDefNoUrutProduk)
    private Integer noUrutProduk;
    
    private static final String cDefFactorRate = FLOAT ;
    @Column(name = "FactorRate", columnDefinition = cDefFactorRate)
    private Float factorRate;
    
    private static final String cDefOperatorFactorRate = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "OperatorFactorRate", columnDefinition = cDefOperatorFactorRate)
    private String operatorFactorRate;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "komponen.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefKodeExternal = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "KodeExternal", columnDefinition = cDefKodeExternal)
    private String kodeExternal;
    
    private static final String cDefNamaExternal = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "NamaExternal", columnDefinition = cDefNamaExternal)
    private String namaExternal;
    
    private static final String cDefisTaxed =TINYINT;
    @Column(name = "isTaxed", columnDefinition = cDefisTaxed)
    private Integer isTaxed;
    
    private static final String cDefisPayroll =TINYINT;
    @Column(name = "isPayroll", columnDefinition = cDefisPayroll)
    private Integer isPayroll;
    
    private static final String cDefMemoDeskripsiKomponen = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "MemoDeskripsiKomponen", columnDefinition = cDefMemoDeskripsiKomponen)
    private String memoDeskripsiKomponen;
    
    private static final String cDefKdAlat =SMALLINT;
    @Column(name = "KdAlat", columnDefinition = cDefKdAlat)
    private Integer kdAlat;
    
    private static final String cDefMapKdKomponenAlatToPeriksa =SMALLINT;
    @Column(name = "MapKdKomponenAlatToPeriksa", columnDefinition = cDefMapKdKomponenAlatToPeriksa)
    private Integer mapKdKomponenAlatToPeriksa;
    
    private static final String cDefMapKdKomponenHargaToIndex =SMALLINT;
    @Column(name = "MapKdKomponenHargaToIndex", columnDefinition = cDefMapKdKomponenHargaToIndex)
    private Integer mapKdKomponenHargaToIndex;
    
    private static final String cDefMapKdKomponenScoreToKlinis =SMALLINT;
    @Column(name = "MapKdKomponenScoreToKlinis", columnDefinition = cDefMapKdKomponenScoreToKlinis)
    private Integer mapKdKomponenScoreToKlinis;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "komponen.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "komponen.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "komponen.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisKomponen", referencedColumnName="KdJenisKomponen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisKomponen jenisKomponen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdTypeDataObjek", referencedColumnName="KdTypeDataObjek",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private TypeDataObjek typeDataObjek;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdSatuanHasil", referencedColumnName="KdSatuanHasil",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SatuanHasil satuanHasil;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKelompokEvaluasi", referencedColumnName="KdKelompokEvaluasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KelompokEvaluasi kelompokEvaluasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPendidikan", referencedColumnName="KdPendidikan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pendidikan pendidikan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJabatan", referencedColumnName="KdJabatan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Jabatan jabatan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdProduk", referencedColumnName="KdProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Produk produk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdAlat", referencedColumnName="KdAlat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Alat alat;
}
