/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 10/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.MapKelompokTransaksiToJDId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "MapKelompokTransaksiToJD_M",indexes = {@Index(name = "MapKelompokTransaksiToJD_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class MapKelompokTransaksiToJD
{
    @EmbeddedId
    private MapKelompokTransaksiToJDId id;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "mapkelompoktransaksitojd.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "mapkelompoktransaksitojd.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "mapkelompoktransaksitojd.version.notnull")
    private Integer version;

	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumns({
	        @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false)
	})
	 //@ForeignKey(name="none")
	 private Profile profile;
	
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumns({
	        @JoinColumn(name = "KdKelompokTransaksi", referencedColumnName = "KdKelompokTransaksi", insertable = false, updatable = false)
	})
	 //@ForeignKey(name="none")
	 private KelompokTransaksi kelompokTransaksi;
	
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumns({
	        @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
	        @JoinColumn(name = "KdJenisDokumen", referencedColumnName = "KdJenisDokumen", insertable = false, updatable = false)
	})
	 //@ForeignKey(name="none")
	 private JenisDokumen jenisDokumen;
}
