/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiPostingRewardOffenceId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import java.math.BigDecimal;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiPostingRewardOffence_T",indexes = {@Index(name = "PegawaiPostingRewardOffence_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiPostingRewardOffence {
    
    @EmbeddedId
    private PegawaiPostingRewardOffenceId id ;
    
    private static final String cDefNamaAwardOffence = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "NamaAwardOffence", columnDefinition = cDefNamaAwardOffence)
    private String namaAwardOffence;
    
    private static final String cDefKdKeteranganAlasan =SMALLINT;
    @Column(name = "KdKeteranganAlasan", columnDefinition = cDefKdKeteranganAlasan)
    private Integer kdKeteranganAlasan;
    
    private static final String cDefKeteranganAlasan = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "KeteranganAlasan", columnDefinition = cDefKeteranganAlasan)
    private String namaKeteranganAlasan;
    
    private static final String cDefDetailKeteranganAlasan = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DetailKeteranganAlasan", columnDefinition = cDefDetailKeteranganAlasan)
    private String detailKeteranganAlasan;
    
    private static final String cDefTglAwal = INTEGER ;
    @Column(name = "TglAwal", columnDefinition = cDefTglAwal)
    @NotNull(message = "pegawaipostingrewardoffence.tglawal.notnull")
    private Long  tglAwal;
    
    private static final String cDefTglAkhir = INTEGER ;
    @Column(name = "TglAkhir", columnDefinition = cDefTglAkhir)
    private Long  tglAkhir;
    
    private static final String cDefKdProfileAsalAwardOffence =SMALLINT;
    @Column(name = "KdProfileAsalAwardOffence", columnDefinition = cDefKdProfileAsalAwardOffence)
    private Integer kdProfileAsalAwardOffence;
    
    private static final String cDefKdDepartemenAsalAwardOffence = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemenAsalAwardOffence", columnDefinition = cDefKdDepartemenAsalAwardOffence)
    private String kdDepartemenAsalAwardOffence;
    
    private static final String cDefKdRuanganAsalAwardOffence = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuanganAsalAwardOffence", columnDefinition = cDefKdRuanganAsalAwardOffence)
    private String kdRuanganAsalAwardOffence;
    
    private static final String cDefTotalNilaiAwardOffence = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalNilaiAwardOffence", columnDefinition = cDefTotalNilaiAwardOffence)
    private BigDecimal totalNilaiAwardOffence;
    
    private static final String cDefKdCaraBayar =TINYINT;
    @Column(name = "KdCaraBayar", columnDefinition = cDefKdCaraBayar)
    private Integer kdCaraBayar;
    
    private static final String cDefKdBankAccount =INTEGER;
    @Column(name = "KdBankAccount", columnDefinition = cDefKdBankAccount)
    private Integer kdBankAccount;
    
    private static final String cDefKdAlamatTerima =INTEGER;
    @Column(name = "KdAlamatTerima", columnDefinition = cDefKdAlamatTerima)
    private Integer kdAlamatTerima;
    
    private static final String cDefTglTerima = INTEGER ;
    @Column(name = "TglTerima", columnDefinition = cDefTglTerima)
    private Long  tglTerima;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefNoSKBefore = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSKBefore", columnDefinition = cDefNoSKBefore)
    private String noSKBefore;
    
    private static final String cDefNoHistoriEvaluasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoHistoriEvaluasi", columnDefinition = cDefNoHistoriEvaluasi)
    private String noHistoriEvaluasi;
    
    private static final String cDefNoRetur = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoRetur", columnDefinition = cDefNoRetur)
    private String noRetur;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK", columnDefinition = cDefNoSK)
    private String noSK;
    
    private static final String cDefKdAwardOffenceSK =SMALLINT;
    @Column(name = "KdAwardOffenceSK", columnDefinition = cDefKdAwardOffenceSK)
    private Integer kdAwardOffenceSK;
    
    private static final String cDefNamaAwardOffenceSK = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "NamaAwardOffenceSK", columnDefinition = cDefNamaAwardOffenceSK)
    private String namaAwardOffenceSK;
    
    private static final String cDefKdKeteranganAlasanSK =SMALLINT;
    @Column(name = "KdKeteranganAlasanSK", columnDefinition = cDefKdKeteranganAlasanSK)
    private Integer kdKeteranganAlasanSK;
    
    private static final String cDefKeteranganAlasanSK = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "KeteranganAlasanSK", columnDefinition = cDefKeteranganAlasanSK)
    private String keteranganAlasanSK;
    
    private static final String cDefDetailKeteranganAlasanSK = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DetailKeteranganAlasanSK", columnDefinition = cDefDetailKeteranganAlasanSK)
    private String detailKeteranganAlasanSK;
    
    private static final String cDefTotalNilaiAwardOffenceSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalNilaiAwardOffenceSK", columnDefinition = cDefTotalNilaiAwardOffenceSK)
    private BigDecimal totalNilaiAwardOffenceSK;
    
    private static final String cDefKdCaraBayarSK =TINYINT;
    @Column(name = "KdCaraBayarSK", columnDefinition = cDefKdCaraBayarSK)
    private Integer kdCaraBayarSK;
    
    private static final String cDefKdBankAccountSK =INTEGER;
    @Column(name = "KdBankAccountSK", columnDefinition = cDefKdBankAccountSK)
    private Integer kdBankAccountSK;
    
    private static final String cDefKdAlamatTerimaSK =INTEGER;
    @Column(name = "KdAlamatTerimaSK", columnDefinition = cDefKdAlamatTerimaSK)
    private Integer kdAlamatTerimaSK;
    
    private static final String cDefTglTerimaSK = INTEGER ;
    @Column(name = "TglTerimaSK", columnDefinition = cDefTglTerimaSK)
    private Long  tglTerimaSK;
    
    private static final String cDefNoStrukTint = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStrukTint", columnDefinition = cDefNoStrukTint)
    private String noStrukTint;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaipostingrewardoffence.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaipostingrewardoffence.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoPosting", referencedColumnName="NoPosting",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPosting strukPosting;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdAwardOffence", referencedColumnName="KdAwardOffence",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private AwardOffence awardOffence;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKeteranganAlasan", referencedColumnName="KdKeteranganAlasan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KeteranganAlasan keteranganAlasan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdCaraBayar", referencedColumnName="KdCaraBayar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private CaraBayar caraBayar;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdBankAccount", referencedColumnName="KdBankAccount",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private BankAccount bankAccount;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoRetur", referencedColumnName="NoRetur",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukRetur strukRetur;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
}
