/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiPostingLoanId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiPostingLoan_T",indexes = {@Index(name = "PegawaiPostingLoan_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiPostingLoan {
    
    @EmbeddedId
    private PegawaiPostingLoanId id ;
    
    private static final String cDefKdKeteranganAlasan =SMALLINT;
    @Column(name = "KdKeteranganAlasan", columnDefinition = cDefKdKeteranganAlasan)
    @NotNull(message = "pegawaipostingloan.kdketeranganalasan.notnull")
    private Integer kdKeteranganAlasan;
    
    private static final String cDefKeteranganAlasan = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "KeteranganAlasan", columnDefinition = cDefKeteranganAlasan)
    private String namaKeteranganAlasan;
    
    private static final String cDefDetailKeteranganAlasan = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DetailKeteranganAlasan", columnDefinition = cDefDetailKeteranganAlasan)
    private String detailKeteranganAlasan;
    
    private static final String cDefTotalHargaSatuan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalHargaSatuan", columnDefinition = cDefTotalHargaSatuan)
    @NotNull(message = "pegawaipostingloan.totalhargasatuan.notnull")
    private java.math.BigDecimal totalHargaSatuan;
    
    private static final String cDefKdPeriodeCicilan =SMALLINT;
    @Column(name = "KdPeriodeCicilan", columnDefinition = cDefKdPeriodeCicilan)
    @NotNull(message = "pegawaipostingloan.kdperiodecicilan.notnull")
    private Integer kdPeriodeCicilan;
    
    private static final String cDefQtyCicilan =SMALLINT;
    @Column(name = "QtyCicilan", columnDefinition = cDefQtyCicilan)
    @NotNull(message = "pegawaipostingloan.qtycicilan.notnull")
    private Integer qtyCicilan;
    
    private static final String cDefKdJenisBunga =TINYINT;
    @Column(name = "KdJenisBunga", columnDefinition = cDefKdJenisBunga)
    private Integer kdJenisBunga;
    
    private static final String cDefKdJenisSukuBunga =TINYINT;
    @Column(name = "KdJenisSukuBunga", columnDefinition = cDefKdJenisSukuBunga)
    private Integer kdJenisSukuBunga;
    
    private static final String cDefPersenSukuBunga = FLOAT ;
    @Column(name = "PersenSukuBunga", columnDefinition = cDefPersenSukuBunga)
    private Float persenSukuBunga;
    
    private static final String cDefKdMetodeHitungBunga =TINYINT;
    @Column(name = "KdMetodeHitungBunga", columnDefinition = cDefKdMetodeHitungBunga)
    private Integer kdMetodeHitungBunga;
    
    private static final String cDefKdMetodePembayaran =TINYINT;
    @Column(name = "KdMetodePembayaran", columnDefinition = cDefKdMetodePembayaran)
    private Integer kdMetodePembayaran;
    
    private static final String cDefHargaSatuanCicilanPokok = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanCicilanPokok", columnDefinition = cDefHargaSatuanCicilanPokok)
    @NotNull(message = "pegawaipostingloan.hargasatuancicilanpokok.notnull")
    private java.math.BigDecimal hargaSatuanCicilanPokok;
    
    private static final String cDefHargaSatuanCicilanBunga = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanCicilanBunga", columnDefinition = cDefHargaSatuanCicilanBunga)
    @NotNull(message = "pegawaipostingloan.hargasatuancicilanbunga.notnull")
    private java.math.BigDecimal hargaSatuanCicilanBunga;
    
    private static final String cDefHargaSatuanCicilanTotal = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanCicilanTotal", columnDefinition = cDefHargaSatuanCicilanTotal)
    @NotNull(message = "pegawaipostingloan.hargasatuancicilantotal.notnull")
    private java.math.BigDecimal hargaSatuanCicilanTotal;
    
    private static final String cDefTglJatuhTempo = BIGINT ;
    @Column(name = "TglJatuhTempo", columnDefinition = cDefTglJatuhTempo)
    private Long  tglJatuhTempo;
    
    private static final String cDefTglAwalBayarCicilan = BIGINT ;
    @Column(name = "TglAwalBayarCicilan", columnDefinition = cDefTglAwalBayarCicilan)
    private Long  tglAwalBayarCicilan;
    
    private static final String cDefTglAkhirBayarCicilan = BIGINT ;
    @Column(name = "TglAkhirBayarCicilan", columnDefinition = cDefTglAkhirBayarCicilan)
    private Long  tglAkhirBayarCicilan;
    
    private static final String cDefKdCaraBayarCicilan =TINYINT;
    @Column(name = "KdCaraBayarCicilan", columnDefinition = cDefKdCaraBayarCicilan)
    @NotNull(message = "pegawaipostingloan.kdcarabayarcicilan.notnull")
    private Integer kdCaraBayarCicilan;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefNoRetur = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoRetur", columnDefinition = cDefNoRetur)
    private String noRetur;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK", columnDefinition = cDefNoSK)
    private String noSK;
    
    private static final String cDefNoStruk = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStruk", columnDefinition = cDefNoStruk)
    private String noStruk;
    
    private static final String cDefTotalHargaSatuanSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalHargaSatuanSK", columnDefinition = cDefTotalHargaSatuanSK)
    private java.math.BigDecimal totalHargaSatuanSK;
    
    private static final String cDefQtyPencairanSK =TINYINT;
    @Column(name = "QtyPencairanSK", columnDefinition = cDefQtyPencairanSK)
    private Integer qtyPencairanSK;
    
    private static final String cDefTglAwalPencairanSK = BIGINT ;
    @Column(name = "TglAwalPencairanSK", columnDefinition = cDefTglAwalPencairanSK)
    private Long  tglAwalPencairanSK;
    
    private static final String cDefTglAkhirPencairanSK = BIGINT ;
    @Column(name = "TglAkhirPencairanSK", columnDefinition = cDefTglAkhirPencairanSK)
    private Long  tglAkhirPencairanSK;
    
    private static final String cDefKdCaraBayarPencairanSK =TINYINT;
    @Column(name = "KdCaraBayarPencairanSK", columnDefinition = cDefKdCaraBayarPencairanSK)
    private Integer kdCaraBayarPencairanSK;
    
    private static final String cDefKdPeriodeCicilanSK =SMALLINT;
    @Column(name = "KdPeriodeCicilanSK", columnDefinition = cDefKdPeriodeCicilanSK)
    private Integer kdPeriodeCicilanSK;
    
    private static final String cDefQtyCicilanSK =SMALLINT;
    @Column(name = "QtyCicilanSK", columnDefinition = cDefQtyCicilanSK)
    private Integer qtyCicilanSK;
    
    private static final String cDefKdJenisBungaSK =TINYINT;
    @Column(name = "KdJenisBungaSK", columnDefinition = cDefKdJenisBungaSK)
    private Integer kdJenisBungaSK;
    
    private static final String cDefKdJenisSukuBungaSK =TINYINT;
    @Column(name = "KdJenisSukuBungaSK", columnDefinition = cDefKdJenisSukuBungaSK)
    private Integer kdJenisSukuBungaSK;
    
    private static final String cDefPersenSukuBungaSK = FLOAT ;
    @Column(name = "PersenSukuBungaSK", columnDefinition = cDefPersenSukuBungaSK)
    private Float persenSukuBungaSK;
    
    private static final String cDefKdMetodeHitungBungaSK =TINYINT;
    @Column(name = "KdMetodeHitungBungaSK", columnDefinition = cDefKdMetodeHitungBungaSK)
    private Integer kdMetodeHitungBungaSK;
    
    private static final String cDefKdMetodePembayaranSK =TINYINT;
    @Column(name = "KdMetodePembayaranSK", columnDefinition = cDefKdMetodePembayaranSK)
    private Integer kdMetodePembayaranSK;
    
    private static final String cDefHargaSatuanCicilanPokokSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanCicilanPokokSK", columnDefinition = cDefHargaSatuanCicilanPokokSK)
    private java.math.BigDecimal hargaSatuanCicilanPokokSK;
    
    private static final String cDefHargaSatuanCicilanBungaSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanCicilanBungaSK", columnDefinition = cDefHargaSatuanCicilanBungaSK)
    private java.math.BigDecimal hargaSatuanCicilanBungaSK;
    
    private static final String cDefHargaSatuanCicilanTotalSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanCicilanTotalSK", columnDefinition = cDefHargaSatuanCicilanTotalSK)
    private java.math.BigDecimal hargaSatuanCicilanTotalSK;
    
    private static final String cDefTglJatuhTempoSK = BIGINT ;
    @Column(name = "TglJatuhTempoSK", columnDefinition = cDefTglJatuhTempoSK)
    private Long  tglJatuhTempoSK;
    
    private static final String cDefTglAwalBayarCicilanSK = BIGINT ;
    @Column(name = "TglAwalBayarCicilanSK", columnDefinition = cDefTglAwalBayarCicilanSK)
    private Long  tglAwalBayarCicilanSK;
    
    private static final String cDefTglAkhirBayarCicilanSK = BIGINT ;
    @Column(name = "TglAkhirBayarCicilanSK", columnDefinition = cDefTglAkhirBayarCicilanSK)
    private Long  tglAkhirBayarCicilanSK;
    
    private static final String cDefKdCaraBayarCicilanSK =TINYINT;
    @Column(name = "KdCaraBayarCicilanSK", columnDefinition = cDefKdCaraBayarCicilanSK)
    private Integer kdCaraBayarCicilanSK;
    
    private static final String cDefNoSKClosed = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSKClosed", columnDefinition = cDefNoSKClosed)
    private String noSKClosed;
    
    private static final String cDefKdKeteranganAlasanClosed =SMALLINT;
    @Column(name = "KdKeteranganAlasanClosed", columnDefinition = cDefKdKeteranganAlasanClosed)
    private Integer kdKeteranganAlasanClosed;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaipostingloan.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaipostingloan.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaipostingloan.version.notnull")
    private Integer version;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoPosting", referencedColumnName="NoPosting",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPosting strukPosting;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdProduk", referencedColumnName="KdProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Produk produk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKeteranganAlasan", referencedColumnName="KdKeteranganAlasan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KeteranganAlasan keteranganAlasan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisBunga", referencedColumnName="KdJenisBunga",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisBunga jenisBunga;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisSukuBunga", referencedColumnName="KdJenisSukuBunga",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisSukuBunga jenisSukuBunga;

    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
            @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
            @JoinColumn(name="KdMetodePembayaran", referencedColumnName="KdMetodePembayaran",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private MetodePembayaran metodePembayaran;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoRetur", referencedColumnName="NoRetur",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukRetur strukRetur;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdCaraBayarCicilan", referencedColumnName="KdCaraBayar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private CaraBayar caraBayarCicilan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdCaraBayarCicilanSK", referencedColumnName="KdCaraBayar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private CaraBayar caraBayarCicilanSK;
}
