/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiSKPajakId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiSKPajak_M",indexes = {@Index(name = "PegawaiSKPajak_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiSKPajak {
    
    @EmbeddedId
    private PegawaiSKPajakId id ;
    
    private static final String cDefPersenHargaSatuan = FLOAT ;
    @Column(name = "PersenHargaSatuan", columnDefinition = cDefPersenHargaSatuan)
    @NotNull(message = "pegawaiskpajak.persenhargasatuan.notnull")
    private Float persenHargaSatuan;
    
    private static final String cDefHargaSatuan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuan", columnDefinition = cDefHargaSatuan)
    private Double hargaSatuan;
    
    private static final String cDefFactorRate = FLOAT ;
    @Column(name = "FactorRate", columnDefinition = cDefFactorRate)
    @NotNull(message = "pegawaiskpajak.factorrate.notnull")
    private Float factorRate;
    
    private static final String cDefOperatorFactorRate = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "OperatorFactorRate", columnDefinition = cDefOperatorFactorRate)
    @NotNull(message = "pegawaiskpajak.operatorfactorrate.notnull")
    private String operatorFactorRate;
    
    private static final String cDefPersenHargaSatuanPinalty = FLOAT ;
    @Column(name = "PersenHargaSatuanPinalty", columnDefinition = cDefPersenHargaSatuanPinalty)
    private Float persenHargaSatuanPinalty;
    
    private static final String cDefHargaSatuanPinalty = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanPinalty", columnDefinition = cDefHargaSatuanPinalty)
    private Double hargaSatuanPinalty;
    
    private static final String cDefKdMetodeHitung =TINYINT;
    @Column(name = "KdMetodeHitung", columnDefinition = cDefKdMetodeHitung)
    private Integer kdMetodeHitung;
    
    private static final String cDefisProRate =TINYINT;
    @Column(name = "isProRate", columnDefinition = cDefisProRate)
    @NotNull(message = "pegawaiskpajak.isprorate.notnull")
    private Integer isProRate;
    
    private static final String cDefRumusPerhitungan = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "RumusPerhitungan", columnDefinition = cDefRumusPerhitungan)
    private String rumusPerhitungan;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaiskpajak.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaiskpajak.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaiskpajak.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdObjekPajak", referencedColumnName="KdObjekPajak",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private ObjekPajak objekPajak;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRange", referencedColumnName="KdRange",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Range range;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdGolonganPegawai", referencedColumnName="KdGolonganPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private GolonganPegawai golonganPegawai;
    
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdMetodePembayaran", referencedColumnName="KdMetodePembayaran",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private MetodePembayaran metodePembayaran;
    
    private static final String cDefKdMetodePembayaran =TINYINT;
    @Column(name = "KdMetodePembayaran", columnDefinition = cDefKdMetodePembayaran)
    private Integer kdMetodePembayaran;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKomponenEffect", referencedColumnName="KdKomponen",insertable=false, updatable=false),
    })
     private Komponen komponenEffect;
    
    private static final String cDefKdKomponenEffect =SMALLINT;
    @Column(name = "KdKomponenEffect",   columnDefinition = cDefKdKomponenEffect)
    private Integer kdKomponenEffect;
    
    @ManyToOne(fetch = FetchType.LAZY)
  	@JsonIgnore
  	@JoinColumns({
  			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
  			@JoinColumn(name = "KdKomponenHarga", referencedColumnName = "KdKomponen", insertable = false, updatable = false), })
  	//@ForeignKey(name="none")//
  	private Komponen komponenHarga;
    
    @ManyToOne(fetch = FetchType.LAZY)
  	@JsonIgnore
  	@JoinColumns({
  			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
  			@JoinColumn(name = "KdMetodeHitung", referencedColumnName = "KdMetodeHitung", insertable = false, updatable = false), })
  	//@ForeignKey(name="none")//
  	private MetodePerhitungan metodePerhitungan;
}
