/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiSKWaktuKerjaId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiSKWaktuKerja_M",indexes = {@Index(name = "PegawaiSKWaktuKerja_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiSKWaktuKerja {
    
    @EmbeddedId
    private PegawaiSKWaktuKerjaId id ;
    
    private static final String cDefisAutoOver =TINYINT;
    @Column(name = "isAutoOver", columnDefinition = cDefisAutoOver)
    @NotNull(message = "pegawaiskwaktukerja.isautoover.notnull")
    private Integer isAutoOver;    
    
    private static final String cDefQtyMenitMinOver = FLOAT ;
    @Column(name = "QtyMenitMinOver", columnDefinition = cDefQtyMenitMinOver)
    private Float qtyMenitMinOver;
    
    private static final String cDefQtyMenitMaxOver = FLOAT ;
    @Column(name = "QtyMenitMaxOver", columnDefinition = cDefQtyMenitMaxOver)
    private Float qtyMenitMaxOver;
    
    private static final String cDefisOverAllowAccumulated =TINYINT;
    @Column(name = "isOverAllowAccumulated", columnDefinition = cDefisOverAllowAccumulated)
    @NotNull(message = "pegawaiskwaktukerja.isoverallowaccumulated.notnull")
    private Integer isOverAllowAccumulated;
    
    private static final String cDefQtyMenitMaxOverAccumulated = FLOAT ;
    @Column(name = "QtyMenitMaxOverAccumulated", columnDefinition = cDefQtyMenitMaxOverAccumulated)
    private Float qtyMenitMaxOverAccumulated;
    
    private static final String cDefQtyHariOverExpired =TINYINT;
    @Column(name = "QtyHariOverExpired", columnDefinition = cDefQtyHariOverExpired)
    private Integer qtyHariOverExpired;
    
    private static final String cDefisNormalOverAllowToOff =TINYINT;
    @Column(name = "isNormalOverAllowToOff", columnDefinition = cDefisNormalOverAllowToOff)
    @NotNull(message = "pegawaiskwaktukerja.isnormaloverallowtooff.notnull")
    private Integer isNormalOverAllowToOff;
    
    private static final String cDefQtyMenitOffForNormalOver = FLOAT ;
    @Column(name = "QtyMenitOffForNormalOver", columnDefinition = cDefQtyMenitOffForNormalOver)
    private Float qtyMenitOffForNormalOver;
    
    private static final String cDefisHolidayOverAllowToOff =TINYINT;
    @Column(name = "isHolidayOverAllowToOff", columnDefinition = cDefisHolidayOverAllowToOff)
    @NotNull(message = "pegawaiskwaktukerja.isholidayoverallowtooff.notnull")
    private Integer isHolidayOverAllowToOff;
    
    private static final String cDefQtyMenitOffForHolidayOver = FLOAT ;
    @Column(name = "QtyMenitOffForHolidayOver", columnDefinition = cDefQtyMenitOffForHolidayOver)
    private Float qtyMenitOffForHolidayOver; 

    private static final String cDefisRekapByDay =TINYINT;
    @Column(name = "isRekapByDay", columnDefinition = cDefisRekapByDay) 
    private Integer isRekapByDay;
    
    private static final String cDefisOverAllowToLate =TINYINT;
    @Column(name = "isOverAllowToLate", columnDefinition = cDefisOverAllowToLate)
    @NotNull(message = "pegawaiskwaktukerja.isoverallowtolate.notnull")
    private Integer isOverAllowToLate;
    
    private static final String cDefQtyMenitMinOverMasuk = FLOAT ;
    @Column(name = "QtyMenitMinOverMasuk", columnDefinition = cDefQtyMenitMinOverMasuk)
    private Float qtyMenitMinOverMasuk;
    
    private static final String cDefQtyMenitMinOverPulang = FLOAT ;
    @Column(name = "QtyMenitMinOverPulang", columnDefinition = cDefQtyMenitMinOverPulang)
    private Float qtyMenitMinOverPulang;
    
    private static final String cDefisAllowTukarJadwal =TINYINT;
    @Column(name = "isAllowTukarJadwal", columnDefinition = cDefisAllowTukarJadwal)
    @NotNull(message = "pegawaiskwaktukerja.isallowtukarjadwal.notnull")
    private Integer isAllowTukarJadwal;
    
    private static final String cDefQtyHariMinPostingTukarJadwal =TINYINT;
    @Column(name = "QtyHariMinPostingTukarJadwal", columnDefinition = cDefQtyHariMinPostingTukarJadwal)
    private Integer qtyHariMinPostingTukarJadwal;
    
    private static final String cDefQtyJamMaxPostingTukarJadwal = FLOAT ;
    @Column(name = "QtyJamMaxPostingTukarJadwal", columnDefinition = cDefQtyJamMaxPostingTukarJadwal)
    private Float qtyJamMaxPostingTukarJadwal;
    
    private static final String cDefQtyMenitMaxAllowLate = FLOAT ;
    @Column(name = "QtyMenitMaxAllowLate", columnDefinition = cDefQtyMenitMaxAllowLate)
    private Float qtyMenitMaxAllowLate;
    
    private static final String cDefTglCutOffAwal =TINYINT;
    @Column(name = "TglCutOffAwal", columnDefinition = cDefTglCutOffAwal)
    @NotNull(message = "pegawaiskwaktukerja.tglcutoffawal.notnull")
    private Long  tglCutOffAwal;
    
    private static final String cDefTglCutOffAkhir =TINYINT;
    @Column(name = "TglCutOffAkhir", columnDefinition = cDefTglCutOffAkhir)
    @NotNull(message = "pegawaiskwaktukerja.tglcutoffakhir.notnull")
    private Long  tglCutOffAkhir;
    
    private static final String cDefQtyHariKerja = FLOAT ;
    @Column(name = "QtyHariKerja", columnDefinition = cDefQtyHariKerja)
    private Float qtyHariKerja;
    
    private static final String cDefQtyHariCuti = FLOAT ;
    @Column(name = "QtyHariCuti", columnDefinition = cDefQtyHariCuti)
    private Float qtyHariCuti;
    
    private static final String cDefQtyHariLibur = FLOAT ;
    @Column(name = "QtyHariLibur", columnDefinition = cDefQtyHariLibur)
    private Float qtyHariLibur;
    
    private static final String cDefQtyHariAbsenEstimate = FLOAT ;
    @Column(name = "QtyHariAbsenEstimate", columnDefinition = cDefQtyHariAbsenEstimate)
    private Float qtyHariAbsenEstimate;
    
    private static final String cDefQtyJamKerjaEfektif = FLOAT ;
    @Column(name = "QtyJamKerjaEfektif", columnDefinition = cDefQtyJamKerjaEfektif)
    private Float qtyJamKerjaEfektif;
    
    private static final String cDefFactorRateSKKStandar = FLOAT ;
    @Column(name = "FactorRateSKKStandar", columnDefinition = cDefFactorRateSKKStandar)
    private Float factorRateSKKStandar;
    
    private static final String cDefFactorRateSKIStandar = FLOAT ;
    @Column(name = "FactorRateSKIStandar", columnDefinition = cDefFactorRateSKIStandar)
    private Float factorRateSKIStandar;
    
    private static final String cDefQtyMenitMaxBeforeCheckin = FLOAT ;
    @Column(name = "QtyMenitMaxBeforeCheckin", columnDefinition = cDefQtyMenitMaxBeforeCheckin)
    private Float qtyMenitMaxBeforeCheckin;
    
    private static final String cDefQtyMenitMinBeforeCheckout = FLOAT ;
    @Column(name = "QtyMenitMinBeforeCheckout", columnDefinition = cDefQtyMenitMinBeforeCheckout)
    private Float qtyMenitMinBeforeCheckout;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaiskwaktukerja.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaiskwaktukerja.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaiskwaktukerja.version.notnull")
    private Integer version;

    //Perubahan by lukman @6 nop 2017
    private static final String cDefQtyMaxTukarJadwal = TINYINT;
    @Column(name = "QtyMaxTukarJadwal", columnDefinition = cDefQtyMaxTukarJadwal)
    private Integer qtyMaxTukarJadwal;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdGolonganPegawai", referencedColumnName="KdGolonganPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private GolonganPegawai golonganPegawai;
}
