/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriRewardOffenceId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiHistoriRewardOffence_T",indexes = {@Index(name = "PegawaiHistoriRewardOffence_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiHistoriRewardOffence {
    
    @EmbeddedId
    private PegawaiHistoriRewardOffenceId id ;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK", columnDefinition = cDefNoSK)
    private String noSK;
    
    private static final String cDefNoSKIntern = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NoSKIntern", columnDefinition = cDefNoSKIntern)
    private String noSKIntern;
    
    private static final String cDefKdPegawaiTTSK = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawaiTTSK", columnDefinition = cDefKdPegawaiTTSK)
    private String kdPegawaiTTSK;
    
    private static final String cDefNamaPegawaiTTSK = VARCHAR + AWAL_KURUNG + 80 + AKHIR_KURUNG ;
    @Column(name = "NamaPegawaiTTSK", columnDefinition = cDefNamaPegawaiTTSK)
    private String namaPegawaiTTSK;
    
    private static final String cDefTglTTSK = INTEGER ;
    @Column(name = "TglTTSK", columnDefinition = cDefTglTTSK)
    private Long  tglTTSK;
    
    private static final String cDefTglAwal = INTEGER ;
    @Column(name = "TglAwal", columnDefinition = cDefTglAwal)
    private Long  tglAwal;
    
    private static final String cDefTglAkhir = INTEGER ;
    @Column(name = "TglAkhir", columnDefinition = cDefTglAkhir)
    private Long  tglAkhir;
    
    private static final String cDefKdProfileAsalAwardOffence =SMALLINT;
    @Column(name = "KdProfileAsalAwardOffence", columnDefinition = cDefKdProfileAsalAwardOffence)
    private Integer kdProfileAsalAwardOffence;
    
    private static final String cDefNamaProfileAsalAwardOffence = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "NamaProfileAsalAwardOffence", columnDefinition = cDefNamaProfileAsalAwardOffence)
    private String namaProfileAsalAwardOffence;
    
    private static final String cDefKdDepartemenAsalAwardOffence = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemenAsalAwardOffence", columnDefinition = cDefKdDepartemenAsalAwardOffence)
    private String kdDepartemenAsalAwardOffence;
    
    private static final String cDefNamaDepartemenAsalAwardOffence = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaDepartemenAsalAwardOffence", columnDefinition = cDefNamaDepartemenAsalAwardOffence)
    private String namaDepartemenAsalAwardOffence;
    
    private static final String cDefKdRuanganAsalAwardOffence = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuanganAsalAwardOffence", columnDefinition = cDefKdRuanganAsalAwardOffence)
    private String kdRuanganAsalAwardOffence;
    
    private static final String cDefNamaRuanganAsalAwardOffence = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaRuanganAsalAwardOffence", columnDefinition = cDefNamaRuanganAsalAwardOffence)
    private String namaRuanganAsalAwardOffence;
    
    private static final String cDefKdAwardOffence =SMALLINT;
    @Column(name = "KdAwardOffence", columnDefinition = cDefKdAwardOffence)
    @NotNull(message = "pegawaihistorirewardoffence.kdawardoffence.notnull")
    private Integer kdAwardOffence;
    
    private static final String cDefNamaAwardOffence = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "NamaAwardOffence", columnDefinition = cDefNamaAwardOffence)
    private String namaAwardOffence;
    
    private static final String cDefKdKeteranganAlasan =SMALLINT;
    @Column(name = "KdKeteranganAlasan", columnDefinition = cDefKdKeteranganAlasan)
    private Integer kdKeteranganAlasan;
    
    private static final String cDefKeteranganAlasan = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "KeteranganAlasan", columnDefinition = cDefKeteranganAlasan)
    private String namaKeteranganAlasan;
    
    private static final String cDefDetailKeteranganAlasan = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DetailKeteranganAlasan", columnDefinition = cDefDetailKeteranganAlasan)
    private String detailKeteranganAlasan;
    
    private static final String cDefTotalNilaiAwardOffence = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalNilaiAwardOffence", columnDefinition = cDefTotalNilaiAwardOffence)
    private Double totalNilaiAwardOffence;
    
    private static final String cDefKdCaraBayar =TINYINT;
    @Column(name = "KdCaraBayar", columnDefinition = cDefKdCaraBayar)
    private Integer kdCaraBayar;
    
    private static final String cDefKdBankAccount =INTEGER;
    @Column(name = "KdBankAccount", columnDefinition = cDefKdBankAccount)
    private Integer kdBankAccount;
    
    private static final String cDefNoStrukTint = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStrukTint", columnDefinition = cDefNoStrukTint)
    private String noStrukTint;
    
    private static final String cDefTglStrukTint = INTEGER ;
    @Column(name = "TglStrukTint", columnDefinition = cDefTglStrukTint)
    private Long  tglStrukTint;
    
    private static final String cDefKdAlamatTerima =INTEGER;
    @Column(name = "KdAlamatTerima", columnDefinition = cDefKdAlamatTerima)
    private Integer kdAlamatTerima;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaihistorirewardoffence.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaihistorirewardoffence.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaihistorirewardoffence.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoHistori", referencedColumnName="NoHistori",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukHistori strukHistori;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdAwardOffence", referencedColumnName="KdAwardOffence",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private AwardOffence awardOffence;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKeteranganAlasan", referencedColumnName="KdKeteranganAlasan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KeteranganAlasan keteranganAlasan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdCaraBayar", referencedColumnName="KdCaraBayar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private CaraBayar caraBayar;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdBankAccount", referencedColumnName="KdBankAccount",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private BankAccount bankAccount;
}
