/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiSKAsuransiId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiSKAsuransi_M",indexes = {@Index(name = "PegawaiSKAsuransi_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiSKAsuransi {
    
    @EmbeddedId
    private PegawaiSKAsuransiId id ;
    
    private static final String cDefHargaSatuanPremi = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanPremi", columnDefinition = cDefHargaSatuanPremi)
    private java.math.BigDecimal hargaSatuanPremi;
    
    private static final String cDefPersenHargaSatuanPremi = FLOAT ;
    @Column(name = "PersenHargaSatuanPremi", columnDefinition = cDefPersenHargaSatuanPremi)
    private Float persenHargaSatuanPremi;
    
    private static final String cDefFactorRate = FLOAT ;
    @Column(name = "FactorRate", columnDefinition = cDefFactorRate)
    @NotNull(message = "pegawaiskasuransi.factorrate.notnull")
    private Float factorRate;
    
    private static final String cDefOperatorFactorRate = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "OperatorFactorRate", columnDefinition = cDefOperatorFactorRate)
    @NotNull(message = "pegawaiskasuransi.operatorfactorrate.notnull")
    private String operatorFactorRate;
    
    private static final String cDefTotalFactorRatePremi = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalFactorRatePremi", columnDefinition = cDefTotalFactorRatePremi)
    private java.math.BigDecimal totalFactorRatePremi;
    
    private static final String cDefTotalHargaSatuanPremiMax = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalHargaSatuanPremiMax", columnDefinition = cDefTotalHargaSatuanPremiMax)
    private java.math.BigDecimal totalHargaSatuanPremiMax;
    
    private static final String cDefisByMonth =TINYINT;
    @Column(name = "isByMonth", columnDefinition = cDefisByMonth)
    @NotNull(message = "pegawaiskasuransi.isbymonth.notnull")
    private Integer isByMonth;
    
    private static final String cDefisByYear =TINYINT;
    @Column(name = "isByYear", columnDefinition = cDefisByYear)
    @NotNull(message = "pegawaiskasuransi.isbyyear.notnull")
    private Integer isByYear;
    
    private static final String cDefTglMasukKerjaMin =TINYINT;
    @Column(name = "TglMasukKerjaMin", columnDefinition = cDefTglMasukKerjaMin)
    private Long  tglMasukKerjaMin;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaiskasuransi.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaiskasuransi.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaiskasuransi.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="kdRekananPenjamin", referencedColumnName="KdRekanan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Rekanan rekanan;
    
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="kdKomponenHarga", referencedColumnName="KdKomponen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Komponen komponen;
    
}
