/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiPostingStatusId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiPostingStatus_T",indexes = {@Index(name = "PegawaiPostingStatus_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiPostingStatus {
    
    @EmbeddedId
    private PegawaiPostingStatusId id ;
    
    private static final String cDefiisBlackList =TINYINT;
    @Column(name = "IsBlackList", columnDefinition = cDefiisBlackList)
    private Integer isBlackList;
    
    private static final String cDefTglAwal = INTEGER ;
    @Column(name = "TglAwal", columnDefinition = cDefTglAwal)
    @NotNull(message = "pegawaipostingstatus.tglawal.notnull")
    private Long  tglAwal;
    
    private static final String cDefTglAkhir = INTEGER ;
    @Column(name = "TglAkhir", columnDefinition = cDefTglAkhir)
    private Long  tglAkhir;
    
    private static final String cDefKdRuanganKerja = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuanganKerja", columnDefinition = cDefKdRuanganKerja)
    private String kdRuanganKerja;
    
    private static final String cDefNamaRuanganKerja = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaRuanganKerja", columnDefinition = cDefNamaRuanganKerja)
    private String namaRuanganKerja;
    
    private static final String cDefKdDepartemenKerja = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemenKerja", columnDefinition = cDefKdDepartemenKerja)
    private String kdDepartemenKerja;
    
    private static final String cDefNamaDepartemenKerja = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaDepartemenKerja", columnDefinition = cDefNamaDepartemenKerja)
    private String namaDepartemenKerja;
    
    private static final String cDefNoRecJadwalKerjaGive = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRecJadwalKerjaGive", columnDefinition = cDefNoRecJadwalKerjaGive)
    private String noRecJadwalKerjaGive;
    
    private static final String cDefKdPegawaiPengganti = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawaiPengganti", columnDefinition = cDefKdPegawaiPengganti)
    private String kdPegawaiPengganti;
    
    private static final String cDefNoRecJadwalKerjaTake = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRecJadwalKerjaTake", columnDefinition = cDefNoRecJadwalKerjaTake)
    private String noRecJadwalKerjaTake;
    
    private static final String cDefKdAlamatTujuan =INTEGER;
    @Column(name = "KdAlamatTujuan", columnDefinition = cDefKdAlamatTujuan)
    private Integer kdAlamatTujuan;
    
    private static final String cDefKdRekanan =SMALLINT;
    @Column(name = "KdRekanan", columnDefinition = cDefKdRekanan)
    private Integer kdRekanan;
    
    private static final String cDefNamaRekanan = VARCHAR + AWAL_KURUNG + 80 + AKHIR_KURUNG ;
    @Column(name = "NamaRekanan", columnDefinition = cDefNamaRekanan)
    private String namaRekanan;
    
    private static final String cDefKdAlamatRekanan =INTEGER;
    @Column(name = "KdAlamatRekanan", columnDefinition = cDefKdAlamatRekanan)
    private Integer kdAlamatRekanan;
    
    private static final String cDefKdJenisPetugasPe =TINYINT;
    @Column(name = "KdJenisPetugasPe", columnDefinition = cDefKdJenisPetugasPe)
    private Integer kdJenisPetugasPe;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefNoStruk = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStruk", columnDefinition = cDefNoStruk)
    private String noStruk;
    
    private static final String cDefNoRetur = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoRetur", columnDefinition = cDefNoRetur)
    private String noRetur;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK", columnDefinition = cDefNoSK)
    private String noSK;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaipostingstatus.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaipostingstatus.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaipostingstatus.version.notnull")
    private Integer version;
    
    private static final String cDefKdStatusOver =TINYINT;
    @Column(name = "KdStatusOver", columnDefinition = cDefKdStatusOver)
    private Integer kdStatusOver;
    
    private static final String cDefTglPenggantiOver = INTEGER ;
    @Column(name = "TglPenggantiOver", columnDefinition = cDefTglPenggantiOver)
    private Long tglPenggantiOver;
    
    private static final String cDefNoReturSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoReturSK", columnDefinition = cDefNoReturSK)
    private String noReturSK;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoPosting", referencedColumnName="NoPosting",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPosting strukPosting;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRekanan", referencedColumnName="KdRekanan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Rekanan rekanan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoRetur", referencedColumnName="NoRetur",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukRetur strukRetur;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
            @JoinColumn(name = "KdPegawaiPengganti", referencedColumnName = "KdPegawai", insertable = false, updatable = false), })
    // @ForeignKey(name="none")//
    private Pegawai pegawaiPengganti;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdStatusPegawai", referencedColumnName="KdStatus",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Status statusPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="kdStatusOver", referencedColumnName="KdStatus",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Status statusOver;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoReturSK", referencedColumnName="NoRetur",insertable=false, updatable=false),
    })
     private StrukRetur strukReturSk;
}
