/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriKarirId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "PegawaiHistoriKarir_T",indexes = {@Index(name = "PegawaiHistoriKarir_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiHistoriKarir {
    
    @EmbeddedId
    private PegawaiHistoriKarirId id ;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK", columnDefinition = cDefNoSK)
    private String noSK;
    
    private static final String cDefNoSKIntern = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NoSKIntern", columnDefinition = cDefNoSKIntern)
    private String noSKIntern;
    
    private static final String cDefKdPegawaiTTSK = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawaiTTSK", columnDefinition = cDefKdPegawaiTTSK)
    private String kdPegawaiTTSK;
    
    private static final String cDefNamaPegawaiTTSK = VARCHAR + AWAL_KURUNG + 80 + AKHIR_KURUNG ;
    @Column(name = "NamaPegawaiTTSK", columnDefinition = cDefNamaPegawaiTTSK)
    private String namaPegawaiTTSK;
    
    private static final String cDefTglTTSK = INTEGER ;
    @Column(name = "TglTTSK", columnDefinition = cDefTglTTSK)
    private Long  tglTTSK;
    
    private static final String cDefTglAwal = INTEGER ;
    @Column(name = "TglAwal", columnDefinition = cDefTglAwal)
    @NotNull(message = "pegawaihistorikarir.tglawal.notnull")
    private Long  tglAwal;
    
    private static final String cDefTglAkhir = INTEGER ;
    @Column(name = "TglAkhir", columnDefinition = cDefTglAkhir)
    private Long  tglAkhir;
    
    private static final String cDefKdEselon =TINYINT;
    @Column(name = "KdEselon", columnDefinition = cDefKdEselon)
    private Integer kdEselon;
    
    private static final String cDefKdPangkat =TINYINT;
    @Column(name = "KdPangkat", columnDefinition = cDefKdPangkat)
    private Integer kdPangkat;
    
    private static final String cDefKdGolonganPegawai =TINYINT;
    @Column(name = "KdGolonganPegawai", columnDefinition = cDefKdGolonganPegawai)
    private Integer kdGolonganPegawai;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    private String kdDepartemen;
    
    private static final String cDefNamaDepartemen = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaDepartemen", columnDefinition = cDefNamaDepartemen)
    private String namaDepartemen;
    
    private static final String cDefKdRuangan = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuangan", columnDefinition = cDefKdRuangan)
    private String kdRuangan;
    
    private static final String cDefNamaRuangan = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaRuangan", columnDefinition = cDefNamaRuangan)
    private String namaRuangan;
    
    private static final String cDefKdJabatan = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJabatan", columnDefinition = cDefKdJabatan)
    private String kdJabatan;
    
    private static final String cDefNamaJabatan = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaJabatan", columnDefinition = cDefNamaJabatan)
    private String namaJabatan;
    
    private static final String cDefKdJenisPegawai = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJenisPegawai", columnDefinition = cDefKdJenisPegawai)
    private String kdJenisPegawai;
    
    private static final String cDefJenisPegawai = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "JenisPegawai", columnDefinition = cDefJenisPegawai)
    private String namaJenisPegawai;
    
    private static final String cDefKdKategoryPegawai = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "KdKategoryPegawai", columnDefinition = cDefKdKategoryPegawai)
    private String kdKategoryPegawai;
    
    private static final String cDefKategoryPegawai = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "KategoryPegawai", columnDefinition = cDefKategoryPegawai)
    private String namaKategoryPegawai;
    
    private static final String cDefKdDokumenSK =INTEGER;
    @Column(name = "KdDokumenSK", columnDefinition = cDefKdDokumenSK)
    private Integer kdDokumenSK;
    
    private static final String cDefKdProfileKerja =SMALLINT;
    @Column(name = "KdProfileKerja", columnDefinition = cDefKdProfileKerja)
    private Integer kdProfileKerja;
    
    private static final String cDefNamaProfileKerja = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "NamaProfileKerja", columnDefinition = cDefNamaProfileKerja)
    private String namaProfileKerja;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaihistorikarir.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaihistorikarir.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaihistorikarir.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoHistori", referencedColumnName="NoHistori",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukHistori strukHistori;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="kdProfileKerja", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdEselon", referencedColumnName="KdEselon",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Eselon eselon;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="kdProfileKerja", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPangkat", referencedColumnName="KdPangkat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pangkat pangkat;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="kdProfileKerja", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdGolonganPegawai", referencedColumnName="KdGolonganPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private GolonganPegawai golonganPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="kdProfileKerja", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="kdProfileKerja", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRuangan", referencedColumnName="KdRuangan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Ruangan ruangan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="kdProfileKerja", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJabatan", referencedColumnName="KdJabatan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Jabatan jabatan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="kdProfileKerja", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisPegawai", referencedColumnName="KdJenisPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisPegawai jenisPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="kdProfileKerja", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
}
