/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiSKReimburseId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import java.math.BigDecimal;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiSKReimburse_M",indexes = {@Index(name = "PegawaiSKReimburse_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiSKReimburse {
    
    @EmbeddedId
    private PegawaiSKReimburseId id ;
    
    private static final String cDefPersenPlafonByPeriode = FLOAT ;
    @Column(name = "PersenPlafonByPeriode", columnDefinition = cDefPersenPlafonByPeriode)
    private Float persenPlafonByPeriode;
    
    private static final String cDefMaxPlafonByPeriode = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "MaxPlafonByPeriode", columnDefinition = cDefMaxPlafonByPeriode)
    private BigDecimal maxPlafonByPeriode;
    
    private static final String cDefisAllowOverPlafon =TINYINT;
    @Column(name = "isAllowOverPlafon", columnDefinition = cDefisAllowOverPlafon)
    @NotNull(message = "pegawaiskmedical.isallowoverplafon.notnull")
    private Integer isAllowOverPlafon;
    
    private static final String cDefPersenAllowOverPlafon = FLOAT ;
    @Column(name = "PersenAllowOverPlafon", columnDefinition = cDefPersenAllowOverPlafon)
    private Float persenAllowOverPlafon;
    
    private static final String cDefMaxAllowOverPlafon = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "MaxAllowOverPlafon", columnDefinition = cDefMaxAllowOverPlafon)
    private BigDecimal maxAllowOverPlafon;
    
    private static final String cDefisPeriodeByMonth =TINYINT;
    @Column(name = "isPeriodeByMonth", columnDefinition = cDefisPeriodeByMonth)
    @NotNull(message = "pegawaiskmedical.isperiodebymonth.notnull")
    private Integer isPeriodeByMonth;
    
    private static final String cDefisPeriodeByTrimester =TINYINT;
    @Column(name = "isPeriodeByTrimester", columnDefinition = cDefisPeriodeByTrimester)
    @NotNull(message = "pegawaiskmedical.isperiodebytrimester.notnull")
    private Integer isPeriodeByTrimester;
    
    private static final String cDefisPeriodeByQuarter =TINYINT;
    @Column(name = "isPeriodeByQuarter", columnDefinition = cDefisPeriodeByQuarter)
    @NotNull(message = "pegawaiskmedical.isperiodebyquarter.notnull")
    private Integer isPeriodeByQuarter;
    
    private static final String cDefisPeriodeBySemester =TINYINT;
    @Column(name = "isPeriodeBySemester", columnDefinition = cDefisPeriodeBySemester)
    @NotNull(message = "pegawaiskmedical.isperiodebysemester.notnull")
    private Integer isPeriodeBySemester;
    
    private static final String cDefisPeriodeByYear =TINYINT;
    @Column(name = "isPeriodeByYear", columnDefinition = cDefisPeriodeByYear)
    @NotNull(message = "pegawaiskmedical.isperiodebyyear.notnull")
    private Integer isPeriodeByYear;
    
    private static final String cDefisProRate =TINYINT;
    @Column(name = "isProRate", columnDefinition = cDefisProRate)
    @NotNull(message = "pegawaiskmedical.isprorate.notnull")
    private Integer isProRate;
    
    private static final String cDefisAkumulasi =TINYINT;
    @Column(name = "isAkumulasi", columnDefinition = cDefisAkumulasi)
    private Integer isAkumulasi;
    
    private static final String cDefNoRecTriggerAkumulasi = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRecTriggerAkumulasi", columnDefinition = cDefNoRecTriggerAkumulasi)
    private String noRecTriggerAkumulasi;
    
    private static final String cDefTglBlnPlafonReset = INTEGER ;
    @Column(name = "TglBlnPlafonReset", columnDefinition = cDefTglBlnPlafonReset)
    private Long  tglBlnPlafonReset;
    
    private static final String cDefisCollectivePlafon =TINYINT;
    @Column(name = "isCollectivePlafon", columnDefinition = cDefisCollectivePlafon)
    @NotNull(message = "pegawaiskmedical.iscollectiveplafon.notnull")
    private Integer isCollectivePlafon;
    
    private static final String cDefKuotaHariByPeriod =SMALLINT;
    @Column(name = "KuotaHariByPeriod", columnDefinition = cDefKuotaHariByPeriod)
    private Integer kuotaHariByPeriod;
    
    private static final String cDefMaxHariKlaim =TINYINT;
    @Column(name = "MaxHariKlaim", columnDefinition = cDefMaxHariKlaim)
    private Integer maxHariKlaim;
    
    private static final String cDefisKlaimEnterToPayroll =TINYINT;
    @Column(name = "isKlaimEnterToPayroll", columnDefinition = cDefisKlaimEnterToPayroll)
    @NotNull(message = "pegawaiskmedical.isklaimentertopayroll.notnull")
    private Integer isKlaimEnterToPayroll;
    
    private static final String cDefisByPaket =TINYINT;
    @Column(name = "isByPaket", columnDefinition = cDefisByPaket)
    @NotNull(message = "pegawaiskmedical.isbypaket.notnull")
    private Integer isByPaket;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaiskmedical.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaiskmedical.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaiskmedical.version.notnull")
    private Integer version;
    
    private static final String cDefKdGolonganPegawai = TINYINT ;
    @Column(name = "KdGolonganPegawai", columnDefinition = cDefKdGolonganPegawai)
    @NotNull(message = "pegawaiskmedical.kdgolonganpegawai.notnull")
    private Integer kdGolonganPegawai;
    
    private static final String cDefJenisProduk = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdJenisProduk", columnDefinition = cDefJenisProduk)
    @NotNull(message = "pegawaiskmedical.kdjenisproduk.notnull")
    private String kdJenisProduk;
    
    private static final String cDefKelasDijamin = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdKelasDijamin", columnDefinition = cDefKelasDijamin)
    private String kdKelasDijamin;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJabatan", referencedColumnName="KdJabatan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Jabatan jabatan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdHubunganKeluarga", referencedColumnName="KdHubunganKeluarga",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private HubunganKeluarga hubunganKeluarga;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdGolonganPegawai", referencedColumnName="KdGolonganPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private GolonganPegawai golonganPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisProduk", referencedColumnName="KdJenisProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisProduk jenisProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKelasDijamin", referencedColumnName="KdKelas",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Kelas kelas;

    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
            @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
            @JoinColumn(name="KdRangeMasaKerja", referencedColumnName="KdRange",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
    private Range range;

}
