/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriRekapAbsensiId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import java.math.BigDecimal;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiHistoriRekapAbsensi_T",indexes = {@Index(name = "PegawaiHistoriRekapAbsensi_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiHistoriRekapAbsensi {
    
    @EmbeddedId
    private PegawaiHistoriRekapAbsensiId id ;
    
    private static final String cDefTotalMenit = FLOAT ;
    @Column(name = "TotalMenit", columnDefinition = cDefTotalMenit)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenit.notnull")
    private Float totalMenit;
    
    private static final String cDefTotalMenitPlusIn = FLOAT ;
    @Column(name = "TotalMenitPlusIn", columnDefinition = cDefTotalMenitPlusIn)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenitplusin.notnull")
    private Float totalMenitPlusIn;
    
    private static final String cDefTotalMenitMinIn = FLOAT ;
    @Column(name = "TotalMenitMinIn", columnDefinition = cDefTotalMenitMinIn)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenitminin.notnull")
    private Float totalMenitMinIn;
    
    private static final String cDefTotalMenitPlusOut = FLOAT ;
    @Column(name = "TotalMenitPlusOut", columnDefinition = cDefTotalMenitPlusOut)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenitplusout.notnull")
    private Float totalMenitPlusOut;
    
    private static final String cDefTotalMenitMinOut = FLOAT ;
    @Column(name = "TotalMenitMinOut", columnDefinition = cDefTotalMenitMinOut)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenitminout.notnull")
    private Float totalMenitMinOut;
    
    private static final String cDefTotalMenitBreak = FLOAT ;
    @Column(name = "TotalMenitBreak", columnDefinition = cDefTotalMenitBreak)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenitbreak.notnull")
    private Float totalMenitBreak;
    
    private static final String cDefTotalMenitHarga = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalMenitHarga", columnDefinition = cDefTotalMenitHarga)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenitharga.notnull")
    private BigDecimal totalMenitHarga;
    
    private static final String cDefTotalMenitHargaMin = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalMenitHargaMin", columnDefinition = cDefTotalMenitHargaMin)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenithargamin.notnull")
    private BigDecimal totalMenitHargaMin;
    
    private static final String cDefTotalMenitHargaPlus = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalMenitHargaPlus", columnDefinition = cDefTotalMenitHargaPlus)
    @NotNull(message = "pegawaihistorirekapabsensi.totalmenithargaplus.notnull")
    private BigDecimal totalMenitHargaPlus;

    private static final String cDefTotalHariIn = TINYINT;
    @Column(name = "TotalHariIn", columnDefinition = cDefTotalHariIn)
    private Integer totalHariIn;

    private static final String cDefTotalHariOut = TINYINT;
    @Column(name = "TotalHariOut", columnDefinition = cDefTotalHariOut)
    private Integer totalHariOut;

    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaihistorirekapabsensi.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoClosing = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoClosing", columnDefinition = cDefNoClosing)
    private String noClosing;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaihistorirekapabsensi.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoHistori", referencedColumnName="NoHistori",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukHistori strukHistori;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoClosing", referencedColumnName="NoClosing",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukClosing strukClosing;
}
