/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiSKLoanId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import java.math.BigDecimal;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiSKLoan_M",indexes = {@Index(name = "PegawaiSKLoan_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiSKLoan {
    
    @EmbeddedId
    private PegawaiSKLoanId id ;
    
    private static final String cDefMaxTotalLoan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "MaxTotalLoan", columnDefinition = cDefMaxTotalLoan)
    private BigDecimal maxTotalLoan;
    
    private static final String cDefFactorRateMaxTotalLoan = FLOAT ;
    @Column(name = "FactorRateMaxTotalLoan", columnDefinition = cDefFactorRateMaxTotalLoan)
    private Float factorRateMaxTotalLoan;
    
    private static final String cDefMaxTotalCicilan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "MaxTotalCicilan", columnDefinition = cDefMaxTotalCicilan)
    private BigDecimal maxTotalCicilan;
    
    private static final String cDefFactorRateMaxTotalCicilan = FLOAT ;
    @Column(name = "FactorRateMaxTotalCicilan", columnDefinition = cDefFactorRateMaxTotalCicilan)
    private Float factorRateMaxTotalCicilan;
    
    private static final String cDefKdCaraBayar =TINYINT;
    @Column(name = "KdCaraBayar", columnDefinition = cDefKdCaraBayar)
    @NotNull(message = "pegawaiskloan.kdcarabayar.notnull")
    private Integer kdCaraBayar;
    
    private static final String cDefKdJenisBunga =TINYINT;
    @Column(name = "KdJenisBunga", columnDefinition = cDefKdJenisBunga)
    private Integer kdJenisBunga;
    
    private static final String cDefKdJenisSukuBunga =TINYINT;
    @Column(name = "KdJenisSukuBunga", columnDefinition = cDefKdJenisSukuBunga)
    private Integer kdJenisSukuBunga;
    
    private static final String cDefKdMetodeHitungBunga =TINYINT;
    @Column(name = "KdMetodeHitungBunga", columnDefinition = cDefKdMetodeHitungBunga)
    private Integer kdMetodeHitungBunga;
    
    private static final String cDefKdMetodePembayaran =TINYINT;
    @Column(name = "KdMetodePembayaran", columnDefinition = cDefKdMetodePembayaran)
    private Integer kdMetodePembayaran;
    
    private static final String cDefMaxQtyCicilan =SMALLINT;
    @Column(name = "MaxQtyCicilan", columnDefinition = cDefMaxQtyCicilan)
    @NotNull(message = "pegawaiskloan.maxqtycicilan.notnull")
    private Integer maxQtyCicilan;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaiskloan.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaiskloan.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaiskloan.version.notnull")
    private Integer version;
    
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdCaraBayar", referencedColumnName="KdCaraBayar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private CaraBayar caraBayar;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisBunga", referencedColumnName="KdJenisBunga",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisBunga jenisBunga;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisSukuBunga", referencedColumnName="KdJenisSukuBunga",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisSukuBunga jenisSukuBunga;

    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
    	@JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdMetodePembayaran", referencedColumnName="KdMetodePembayaran",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private MetodePembayaran metodePembayaran;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRangeMasaKerja", referencedColumnName="KdRange",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Range range;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdProdukLoan", referencedColumnName="KdProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Produk produk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="kdMetodeHitungBunga", referencedColumnName="KdMetodeHitung",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private MetodePerhitungan metodePerhitungan;
}
