/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriRekapId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiHistoriRekap_T",indexes = {@Index(name = "PegawaiHistoriRekap_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiHistoriRekap {
    
    @EmbeddedId
    private PegawaiHistoriRekapId id ;
    
    private static final String cDefTotalNilaiIndex = FLOAT ;
    @Column(name = "TotalNilaiIndex", columnDefinition = cDefTotalNilaiIndex)
    @NotNull(message = "pegawaihistorirekap.totalnilaiindex.notnull")
    private Float totalNilaiIndex;
    
    private static final String cDefTotalHargaIndex = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalHargaIndex", columnDefinition = cDefTotalHargaIndex)
    @NotNull(message = "pegawaihistorirekap.totalhargaindex.notnull")
    private java.math.BigDecimal totalHargaIndex;
    
    private static final String cDefTotalHargaGajiAdd = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalHargaGajiAdd", columnDefinition = cDefTotalHargaGajiAdd)
    @NotNull(message = "pegawaihistorirekap.totalhargagajiadd.notnull")
    private java.math.BigDecimal totalHargaGajiAdd;
    
    private static final String cDefTotalHargaGajiMin = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalHargaGajiMin", columnDefinition = cDefTotalHargaGajiMin)
    @NotNull(message = "pegawaihistorirekap.totalhargagajimin.notnull")
    private java.math.BigDecimal totalHargaGajiMin;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaihistorirekap.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoStruk = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStruk", columnDefinition = cDefNoStruk)
    private String noStruk;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaihistorirekap.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaihistorirekap.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoHistori", referencedColumnName="NoHistori",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukHistori strukHistori;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;

    @ManyToOne(fetch= FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
            @JoinColumn(name="NoStruk", referencedColumnName="NoStruk",insertable=false, updatable=false),
    })
    //@ForeignKey(name="none")//
    private StrukPelayanan strukPelayanan;
}
