/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiPostingReimburseId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import java.math.BigDecimal;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiPostingReimburse_T",indexes = {@Index(name = "PegawaiPostingReimburse_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiPostingReimburse {
    
    @EmbeddedId
    private PegawaiPostingReimburseId id ;
    
    private static final String cDefKdKeteranganAlasan =SMALLINT;
    @Column(name = "KdKeteranganAlasan", columnDefinition = cDefKdKeteranganAlasan)
    @NotNull(message = "pegawaipostingreimburse.kdketeranganalasan.notnull")
    private Integer kdKeteranganAlasan;
    
    private static final String cDefKeteranganAlasan = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "KeteranganAlasan", columnDefinition = cDefKeteranganAlasan)
    private String namaKeteranganAlasan;
    
    private static final String cDefDetailKeteranganAlasan = VARCHAR + AWAL_KURUNG + 500 + AKHIR_KURUNG ;
    @Column(name = "DetailKeteranganAlasan", columnDefinition = cDefDetailKeteranganAlasan)
    private String detailKeteranganAlasan;
    
    private static final String cDefTotalHargaSatuan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalHargaSatuan", columnDefinition = cDefTotalHargaSatuan)
    @NotNull(message = "pegawaipostingreimburse.totalhargasatuan.notnull")
    private BigDecimal totalHargaSatuan;
    
    private static final String cDefTotalPPN = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalPPN", columnDefinition = cDefTotalPPN)
    @NotNull(message = "pegawaipostingreimburse.totalppn.notnull")
    private BigDecimal totalPPN;
    
    private static final String cDefTotalPPH = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalPPH", columnDefinition = cDefTotalPPH)
    @NotNull(message = "pegawaipostingreimburse.totalpph.notnull")
    private BigDecimal totalPPH;
    
    private static final String cDefTotalBeaMaterai = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalBeaMaterai", columnDefinition = cDefTotalBeaMaterai)
    @NotNull(message = "pegawaipostingreimburse.totalbeamaterai.notnull")
    private BigDecimal totalBeaMaterai;
    
    private static final String cDefTotalBiayaTambahan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalBiayaTambahan", columnDefinition = cDefTotalBiayaTambahan)
    @NotNull(message = "pegawaipostingreimburse.totalbiayatambahan.notnull")
    private BigDecimal totalBiayaTambahan;
    
    private static final String cDefKdCaraBayar =TINYINT;
    @Column(name = "KdCaraBayar", columnDefinition = cDefKdCaraBayar)
    @NotNull(message = "pegawaipostingreimburse.kdcarabayar.notnull")
    private Integer kdCaraBayar;
    
    private static final String cDefTglAwalTransaksi = INTEGER ;
    @Column(name = "TglAwalTransaksi", columnDefinition = cDefTglAwalTransaksi)
    @NotNull(message = "pegawaipostingreimburse.tglawaltransaksi.notnull")
    private Long  tglAwalTransaksi;
    
    private static final String cDefTglAkhirTransaksi = INTEGER ;
    @Column(name = "TglAkhirTransaksi", columnDefinition = cDefTglAkhirTransaksi)
    @NotNull(message = "pegawaipostingreimburse.tglakhirtransaksi.notnull")
    private Long  tglAkhirTransaksi;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefNoRetur = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoRetur", columnDefinition = cDefNoRetur)
    private String noRetur;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK", columnDefinition = cDefNoSK)
    private String noSK;
    
    private static final String cDefNoSKRelated = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSKRelated", columnDefinition = cDefNoSKRelated)
    private String noSKRelated;
    
    private static final String cDefNoStruk = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStruk", columnDefinition = cDefNoStruk)
    private String noStruk;
    
    private static final String cDefNoStrukRelated = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStrukRelated", columnDefinition = cDefNoStrukRelated)
    private String noStrukRelated;
    
    private static final String cDefTotalHargaSatuanDiBayarSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalHargaSatuanDiBayarSK", columnDefinition = cDefTotalHargaSatuanDiBayarSK)
    private BigDecimal totalHargaSatuanDiBayarSK;
    
    private static final String cDefTotalPPNDiBayarSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalPPNDiBayarSK", columnDefinition = cDefTotalPPNDiBayarSK)
    private BigDecimal totalPPNDiBayarSK;
    
    private static final String cDefTotalPPHDiBayarSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalPPHDiBayarSK", columnDefinition = cDefTotalPPHDiBayarSK)
    private BigDecimal totalPPHDiBayarSK;
    
    private static final String cDefTotalBeaMateraiDiBayarSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalBeaMateraiDiBayarSK", columnDefinition = cDefTotalBeaMateraiDiBayarSK)
    private BigDecimal totalBeaMateraiDiBayarSK;
    
    private static final String cDefTotalBiayaTambahanDiBayarSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "TotalBiayaTambahanDiBayarSK", columnDefinition = cDefTotalBiayaTambahanDiBayarSK)
    private BigDecimal totalBiayaTambahanDiBayarSK;
    
    private static final String cDefKdCaraBayarSK = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "KdCaraBayarSK", columnDefinition = cDefKdCaraBayarSK)
    private BigDecimal kdCaraBayarSK;
    
    private static final String cDefQtyPencairanSK =TINYINT;
    @Column(name = "QtyPencairanSK", columnDefinition = cDefQtyPencairanSK)
    private Integer qtyPencairanSK;
    
    private static final String cDefTglAwalPencairanSK = INTEGER ;
    @Column(name = "TglAwalPencairanSK", columnDefinition = cDefTglAwalPencairanSK)
    private Long  tglAwalPencairanSK;
    
    private static final String cDefTglAkhirPencairanSK = INTEGER ;
    @Column(name = "TglAkhirPencairanSK", columnDefinition = cDefTglAkhirPencairanSK)
    private Long  tglAkhirPencairanSK;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaipostingreimburse.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaipostingreimburse.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaipostingreimburse.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoPosting", referencedColumnName="NoPosting",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPosting strukPosting;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPegawai", referencedColumnName="KdPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Pegawai pegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdProduk", referencedColumnName="KdProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Produk produk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKeteranganAlasan", referencedColumnName="KdKeteranganAlasan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KeteranganAlasan keteranganAlasan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdCaraBayar", referencedColumnName="KdCaraBayar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private CaraBayar caraBayar;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoRetur", referencedColumnName="NoRetur",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukRetur strukRetur;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSKRelated", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusanRelated;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdCaraBayarSK", referencedColumnName="KdCaraBayar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private CaraBayar caraBayarSK;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="noStruk", referencedColumnName="noStruk",insertable=false, updatable=false),
    })
    private StrukPelayanan strukPelayanan;
}
