/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiSKHitungPayrollId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiSKHitungPayroll_M",indexes = {@Index(name = "PegawaiSKHitungPayroll_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiSKHitungPayroll {
    
    @EmbeddedId
    private PegawaiSKHitungPayrollId id ;
    
    private static final String cDefisProRate =TINYINT;
    @Column(name = "isProRate", columnDefinition = cDefisProRate)
    @NotNull(message = "pegawaiskhitungpayroll.isprorate.notnull")
    private Integer isProRate;
    
    private static final String cDefQtyHariMinActive =TINYINT;
    @Column(name = "QtyHariMinActive", columnDefinition = cDefQtyHariMinActive)
    private Integer qtyHariMinActive;
    
    private static final String cDefKdPeriode = TINYINT;
    @Column(name = "KdPeriodeHead", columnDefinition = cDefKdPeriode)
    private Integer kdPeriode;

 /*   private static final String cDefTglCutOffAwal =TINYINT;
    @Column(name = "TglCutOffAwal", columnDefinition = cDefTglCutOffAwal)
    private Long  tglCutOffAwal;
    
    private static final String cDefTglCutOffAkhir =TINYINT;
    @Column(name = "TglCutOffAkhir", columnDefinition = cDefTglCutOffAkhir)
    private Long  tglCutOffAkhir;*/
    
    private static final String cDefPersenHargaSatuan = FLOAT ;
    @Column(name = "PersenHargaSatuan", columnDefinition = cDefPersenHargaSatuan)
    @NotNull(message = "pegawaiskhitungpayroll.persenhargasatuan.notnull")
    private Float persenHargaSatuan;
    
    private static final String cDefKdCaraBayar =TINYINT;
    @Column(name = "KdCaraBayar", columnDefinition = cDefKdCaraBayar)
    @NotNull(message = "pegawaiskhitungpayroll.kdcarabayar.notnull")
    private Integer kdCaraBayar;
    
    private static final String cDefTglBayar =TINYINT;
    @Column(name = "TglBayar", columnDefinition = cDefTglBayar)
    @NotNull(message = "pegawaiskhitungpayroll.tglbayar.notnull")
    private Long  tglBayar;
    
    private static final String cDefTglBayarMax =TINYINT;
    @Column(name = "TglBayarMax", columnDefinition = cDefTglBayarMax)
    @NotNull(message = "pegawaiskhitungpayroll.tglbayarmax.notnull")
    private Long  tglBayarMax;
    
    private static final String cDefQtyHariSlipGiven =TINYINT;
    @Column(name = "QtyHariSlipGiven", columnDefinition = cDefQtyHariSlipGiven)
    @NotNull(message = "pegawaiskhitungpayroll.qtyharislipgiven.notnull")
    private Integer qtyHariSlipGiven;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "pegawaiskhitungpayroll.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "pegawaiskhitungpayroll.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "pegawaiskhitungpayroll.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdCaraBayar", referencedColumnName="KdCaraBayar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private CaraBayar caraBayar;

    @ManyToOne(fetch = FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
            @JoinColumn(name = "KdPeriodeHead", referencedColumnName = "KdPeriode", insertable = false, updatable = false), })
    //@ForeignKey(name="none")//
    private Periode periode;

    @ManyToOne(fetch = FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
            @JoinColumn(name = "KdKomponenHarga", referencedColumnName = "KdKomponen", insertable = false, updatable = false), })
    //@ForeignKey(name="none")//
    private Komponen komponen;

   /* @ManyToOne(fetch = FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
            @JoinColumn(name = "KdTanggalHariRaya", referencedColumnName = "KdTanggal", insertable = false, updatable = false), })
    //@ForeignKey(name="none")//
    private Kalender kalender;*/

}
