/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PegawaiSKStatusId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PegawaiSKStatus_M",indexes = {@Index(name = "PegawaiSKStatus_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PegawaiSKStatus {
    
	@EmbeddedId
	private PegawaiSKStatusId id;

	private static final String cDefIsResetKuota = TINYINT;
	@Column(name = "IsResetKuota", columnDefinition = cDefIsResetKuota)
	private Integer isResetKuota;
	
	private static final String cDefKdMetodeHitung = TINYINT;
	@Column(name = "KdMetodeHitung", columnDefinition = cDefKdMetodeHitung)
	private Integer kdMetodeHitung;

	private static final String cDefTotalQtyHariKuota = SMALLINT;
	@Column(name = "TotalQtyHariKuota", columnDefinition = cDefTotalQtyHariKuota)
	private Integer totalQtyHariKuota;

	private static final String cDefQtyHariMinTake = SMALLINT;
	@Column(name = "QtyHariMinTake", columnDefinition = cDefQtyHariMinTake)
	private Integer qtyHariMinTake;

	private static final String cDefQtyHariMaxTake = TINYINT;
	@Column(name = "QtyHariMaxTake", columnDefinition = cDefQtyHariMaxTake)
	private Integer qtyHariMaxTake;

	private static final String cDefisByMonth = TINYINT;
	@Column(name = "isByMonth", columnDefinition = cDefisByMonth)
	private Integer isByMonth;

	private static final String cDefisByYear = TINYINT;
	@Column(name = "isByYear", columnDefinition = cDefisByYear)
	private Integer isByYear;

	private static final String cDefisProRate = TINYINT;
	@Column(name = "isProRate", columnDefinition = cDefisProRate)
	private Integer isProRate;

	private static final String cDefTglBlnResetTotalKuota = INTEGER;
	@Column(name = "TglBlnResetTotalKuota", columnDefinition = cDefTglBlnResetTotalKuota)
	private Long tglBlnResetTotalKuota;

	private static final String cDefisAllowAccumulated = TINYINT;
	@Column(name = "isAllowAccumulated", columnDefinition = cDefisAllowAccumulated)
	@NotNull(message = "pegawaiskstatus.isallowaccumulated.notnull")
	private Integer isAllowAccumulated;

	private static final String cDefNoRecTriggerAccumulated = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG;
	@Column(name = "NoRecTriggerAccumulated", columnDefinition = cDefNoRecTriggerAccumulated)
	private String noRecTriggerAccumulated;

	private static final String cDefisAllowToMinusKuota = TINYINT;
	@Column(name = "isAllowToMinusKuota", columnDefinition = cDefisAllowToMinusKuota)
	@NotNull(message = "pegawaiskstatus.isallowtominuskuota.notnull")
	private Integer isAllowToMinusKuota;

	private static final String cDefNoRecTriggerToMinusKuota = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG;
	@Column(name = "NoRecTriggerToMinusKuota", columnDefinition = cDefNoRecTriggerToMinusKuota)
	private String noRecTriggerToMinusKuota;

	private static final String cDefQtyHariExpired = SMALLINT;
	@Column(name = "QtyHariExpired", columnDefinition = cDefQtyHariExpired)
	private Integer qtyHariExpired;

	private static final String cDefQtyHariExpiredExtend = SMALLINT;
	@Column(name = "QtyHariExpiredExtend", columnDefinition = cDefQtyHariExpiredExtend)
	private Integer qtyHariExpiredExtend;

	private static final String cDefQtyHariOverAllow = TINYINT;
	@Column(name = "QtyHariOverAllow", columnDefinition = cDefQtyHariOverAllow)
	private Integer qtyHariOverAllow;

	private static final String cDefQtyHariMinPostingBefore = TINYINT;
	@Column(name = "QtyHariMinPostingBefore", columnDefinition = cDefQtyHariMinPostingBefore)
	private Integer qtyHariMinPostingBefore;

	private static final String cDefQtyJamMaxPostingBefore = FLOAT;
	@Column(name = "QtyJamMaxPostingBefore", columnDefinition = cDefQtyJamMaxPostingBefore)
	private Float qtyJamMaxPostingBefore;

	private static final String cDefQtyHariActiveAfterSK = TINYINT;
	@Column(name = "QtyHariActiveAfterSK", columnDefinition = cDefQtyHariActiveAfterSK)
	private Integer qtyHariActiveAfterSK;

	private static final String cDefQtyHariMinNewPosting = FLOAT;
	@Column(name = "QtyHariMinNewPosting", columnDefinition = cDefQtyHariMinNewPosting)
	private Float qtyHariMinNewPosting;

	private static final String cDefQtyHariMaxPostingExpired = FLOAT;
	@Column(name = "QtyHariMaxPostingExpired", columnDefinition = cDefQtyHariMaxPostingExpired)
	private Float qtyHariMaxPostingExpired;

	private static final String cDefQtyJamMaxPostingExpired = FLOAT;
	@Column(name = "QtyJamMaxPostingExpired", columnDefinition = cDefQtyJamMaxPostingExpired)
	private Float qtyJamMaxPostingExpired;

	private static final String cDefisReHireAllow = TINYINT;
	@Column(name = "isReHireAllow", columnDefinition = cDefisReHireAllow)
	@NotNull(message = "pegawaiskstatus.isrehireallow.notnull")
	private Integer isReHireAllow;

	private static final String cDefisReHireAllowNewNIK = TINYINT;
	@Column(name = "isReHireAllowNewNIK", columnDefinition = cDefisReHireAllowNewNIK)
	private Integer isReHireAllowNewNIK;

	private static final String cDefisReHireAllowResetMasaKerja = TINYINT;
	@Column(name = "isReHireAllowResetMasaKerja", columnDefinition = cDefisReHireAllowResetMasaKerja)
	private Integer isReHireAllowResetMasaKerja;

	private static final String cDefKdStatus = TINYINT;
	@Column(name = "KdStatusAbsensi", columnDefinition = cDefKdStatus)
	private Integer kdStatusAbsensi;

	private static final String cDefisPaid = TINYINT;
	@Column(name = "isPaid", columnDefinition = cDefisPaid)
	private Integer isPaid;

	private static final String cDefisPaidPinalty = TINYINT;
	@Column(name = "isPaidPinalty", columnDefinition = cDefisPaidPinalty)
	private Integer isPaidPinalty;

	private static final String cDefStatusSaldoKuotaMin = TINYINT;
	@Column(name = "StatusSaldoKuotaMin", columnDefinition = cDefStatusSaldoKuotaMin)
	private Integer statusSaldoKuotaMin;

	private static final String cDefStatusSaldoKuotaPlus = TINYINT;
	@Column(name = "StatusSaldoKuotaPlus", columnDefinition = cDefStatusSaldoKuotaPlus)
	private Integer statusSaldoKuotaPlus;

	private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG;
	@Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
	private String keteranganLainnya;

	private static final String cDefStatusEnabled = TINYINT;
	@Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
	@NotNull(message = "pegawaiskstatus.statusenabled.notnull")
	private Boolean statusEnabled;

	private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG;
	@Column(name = "NoRec", columnDefinition = cDefNoRec)
	@NotNull(message = "pegawaiskstatus.norec.notnull")
	private String noRec;
	
	private static final String cDefIsIncludeHariLibur = TINYINT;
	@Column(name = "IsIncludeHariLibur", columnDefinition = cDefIsIncludeHariLibur)
	private Integer isIncludeHariLibur;
	
	private static final String cDefIsPresensiByMaps = TINYINT;
	@Column(name = "IsPresensiByMaps", columnDefinition = cDefIsPresensiByMaps)
	private Integer isPresensiByMaps;
	
	private static final String cDefKdJenisKelamin = TINYINT;
	@Column(name = "KdJenisKelamin", columnDefinition = cDefKdJenisKelamin)
	private Integer kdJenisKelamin;

	private static final String cDefVersion = SMALLINT;
	@Version
	@Column(name = "version", nullable = false, columnDefinition = cDefVersion)
	@NotNull(message = "pegawaiskstatus.version.notnull")
	private Integer version;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
    @ManyToOne(fetch = FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
            @JoinColumn(name = "KdStatusPegawai", referencedColumnName = "KdStatus", insertable = false, updatable = false), })
    //@ForeignKey(name="none")//
    private Status statusPegawai;


    @ManyToOne(fetch = FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
            @JoinColumn(name = "KdRangeMasaKerja", referencedColumnName = "KdRange", insertable = false, updatable = false), })
    //@ForeignKey(name="none")//
    private Range rangeMasaKerja;
    

    @ManyToOne(fetch = FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
            @JoinColumn(name = "KdStatusAbsensi", referencedColumnName = "KdStatus", insertable = false, updatable = false), })
    //@ForeignKey(name="none")//
    private Status status;
}
