/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 27/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.PenghasilanTidakKenaPajakDId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@Entity
@Table(name = "PenghasilanTidakKenaPajakD_M", indexes = {
		@Index(name = "PenghasilanTidakKenaPajakD_M_Index", columnList = "statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PenghasilanTidakKenaPajakD {

	@EmbeddedId
	private PenghasilanTidakKenaPajakDId id;

	private static final String cDefPersenHargaSatuan = FLOAT;
	@Column(name = "PersenHargaSatuan", columnDefinition = cDefPersenHargaSatuan)
	private Float persenHargaSatuan;

	private static final String cDefHargaSatuan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG;
	@Column(name = "HargaSatuan", columnDefinition = cDefHargaSatuan)
	private java.math.BigDecimal hargaSatuan;

	private static final String cDefHargaSatuanMax = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG;
	@Column(name = "HargaSatuanMax", columnDefinition = cDefHargaSatuanMax)
	private java.math.BigDecimal hargaSatuanMax;

	private static final String cDefFactorRate = FLOAT;
	@Column(name = "FactorRate", columnDefinition = cDefFactorRate)
	@NotNull(message = "penghasilantidakkenapajakd.factorrate.notnull")
	private Float factorRate;

	private static final String cDefOperatorFactorRate = VARCHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG;
	@Column(name = "OperatorFactorRate", columnDefinition = cDefOperatorFactorRate)
	@NotNull(message = "penghasilantidakkenapajakd.operatorfactorrate.notnull")
	private String operatorFactorRate;

	private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG;
	@Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
	@NotNull(message = "penghasilantidakkenapajakd.kddepartemen.notnull")
	private String kdDepartemen;

	private static final String cDefStatusEnabled = TINYINT;
	@Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
	@NotNull(message = "penghasilantidakkenapajakd.statusenabled.notnull")
	private Boolean statusEnabled;

	private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG;
	@Column(name = "NoRec", columnDefinition = cDefNoRec)
	@NotNull(message = "penghasilantidakkenapajakd.norec.notnull")
	private String noRec;

	private static final String cDefVersion = SMALLINT;
	@Version
	@Column(name = "version", nullable = false, columnDefinition = cDefVersion)
	@NotNull(message = "penghasilantidakkenapajakd.version.notnull")
	private Integer version;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private Profile profile;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "NoSK", referencedColumnName = "NoSK", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private SuratKeputusan suratKeputusan;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdDepartemen", referencedColumnName = "KdDepartemen", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private Departemen departemen;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdPTKP", referencedColumnName = "KdPTKP", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private PenghasilanTidakKenaPajak penghasilanTidakKenaPajak;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdKomponenHarga", referencedColumnName = "KdKomponen", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private Komponen komponen;
}
