/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.PeriodeId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "Periode_M",indexes = {@Index(name = "Periode_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Periode {
    
    @EmbeddedId
    private PeriodeId id ;
    
    private static final String cDefNamaPeriode = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaPeriode", columnDefinition = cDefNamaPeriode)
    @NotNull(message = "periode.namaperiode.notnull")
    private String namaPeriode;
    
    private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
    @NotNull(message = "periode.reportdisplay.notnull")
    private String reportDisplay;
    
    private static final String cDefQtyHari =SMALLINT;
    @Column(name = "QtyHari", columnDefinition = cDefQtyHari)
    @NotNull(message = "periode.qtyhari.notnull")
    private Integer qtyHari;
    
    private static final String cDefQtyMinggu =SMALLINT;
    @Column(name = "QtyMinggu", columnDefinition = cDefQtyMinggu)
    private Integer qtyMinggu;
    
    private static final String cDefQtyBulan =SMALLINT;
    @Column(name = "QtyBulan", columnDefinition = cDefQtyBulan)
    private Integer qtyBulan;
    
    private static final String cDefQtyTahun =SMALLINT;
    @Column(name = "QtyTahun", columnDefinition = cDefQtyTahun)
    private Integer qtyTahun;
    
    private static final String cDefKdPeriodeHead =TINYINT;
    @Column(name = "KdPeriodeHead", columnDefinition = cDefKdPeriodeHead)
    private Integer kdPeriodeHead;

    private static final String cDefTglAwalPeriode = INTEGER;
    @Column(name = "TglAwalPeriode", columnDefinition = cDefTglAwalPeriode)
    private Long tglAwalPeriode;

    private static final String cDefTglAkhirPeriode = INTEGER;
    @Column(name = "TglAkhirPeriode", columnDefinition = cDefTglAkhirPeriode)
    private Long tglAkhirPeriode;

    private static final String cDefTglCutOffAwal = TINYINT;
    @Column(name = "TglCutOffAwal", columnDefinition = cDefTglCutOffAwal)
    private Integer tglCutOffAwal;

    private static final String cDefTglCutOffAkhir = TINYINT;
    @Column(name = "TglCutOffAkhir", columnDefinition = cDefTglCutOffAkhir)
    private Integer tglCutOffAkhir;

    private static final String cDefKodeExternal = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "KodeExternal", columnDefinition = cDefKodeExternal)
    private String kodeExternal;
    
    private static final String cDefNamaExternal = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaExternal", columnDefinition = cDefNamaExternal)
    private String namaExternal;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "periode.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "periode.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "periode.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "periode.version.notnull")
    private Integer version;
    

    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPeriodeHead", referencedColumnName="KdPeriode",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Periode periodeHead;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
}
