/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PeriodeAccountId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PeriodeAccount_T",indexes = {@Index(name = "PeriodeAccount_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PeriodeAccount {
    
    @EmbeddedId
    private PeriodeAccountId id ;
    
    private static final String cDefPeriodeAccount = VARCHAR + AWAL_KURUNG + 75 + AKHIR_KURUNG ;
    @Column(name = "PeriodeAccount", columnDefinition = cDefPeriodeAccount)
    @NotNull(message = "periodeaccount.periodeaccount.notnull")
    private String namaPeriodeAccount;
    
    private static final String cDefTglAwalPeriode = INTEGER ;
    @Column(name = "TglAwalPeriode", columnDefinition = cDefTglAwalPeriode)
    @NotNull(message = "periodeaccount.tglawalperiode.notnull")
    private Long  tglAwalPeriode;
    
    private static final String cDefTglAkhirPeriode = INTEGER ;
    @Column(name = "TglAkhirPeriode", columnDefinition = cDefTglAkhirPeriode)
    @NotNull(message = "periodeaccount.tglakhirperiode.notnull")
    private Long  tglAkhirPeriode;
    
    private static final String cDefKdJenisAccount =TINYINT;
    @Column(name = "KdJenisAccount", columnDefinition = cDefKdJenisAccount)
    @NotNull(message = "periodeaccount.kdjenisaccount.notnull")
    private Integer kdJenisAccount;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefKdRuangan = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuangan", columnDefinition = cDefKdRuangan)
    @NotNull(message = "periodeaccount.kdruangan.notnull")
    private String kdRuangan;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "periodeaccount.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoClosing = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoClosing", columnDefinition = cDefNoClosing)
    private String noClosing;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "periodeaccount.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "periodeaccount.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisAccount", referencedColumnName="KdJenisAccount",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisAccount jenisAccount;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRuangan", referencedColumnName="KdRuangan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Ruangan ruangan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoClosing", referencedColumnName="NoClosing",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukClosing strukClosing;
}
