/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.PostingPersonnelPlanningId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "PostingPersonnelPlanning_T",indexes = {@Index(name = "PostingPersonnelPlanning_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class PostingPersonnelPlanning {
    
    @EmbeddedId
    private PostingPersonnelPlanningId id ;
    
    private static final String cDefQtyPegawaiCurrent =SMALLINT;
    @Column(name = "QtyPegawaiCurrent", columnDefinition = cDefQtyPegawaiCurrent)
    @NotNull(message = "postingpersonnelplanning.qtypegawaicurrent.notnull")
    private Integer qtyPegawaiCurrent;
    
    private static final String cDefQtyPegawaiAdd =SMALLINT;
    @Column(name = "QtyPegawaiAdd", columnDefinition = cDefQtyPegawaiAdd)
    @NotNull(message = "postingpersonnelplanning.qtypegawaiadd.notnull")
    private Integer qtyPegawaiAdd;
    
    private static final String cDefQtyPegawaiAddMin =SMALLINT;
    @Column(name = "QtyPegawaiAddMin", columnDefinition = cDefQtyPegawaiAddMin)
    @NotNull(message = "postingpersonnelplanning.qtypegawaiaddmin.notnull")
    private Integer qtyPegawaiAddMin;
    
    private static final String cDefKdKeteranganAlasan =SMALLINT;
    @Column(name = "KdKeteranganAlasan", columnDefinition = cDefKdKeteranganAlasan)
    @NotNull(message = "postingpersonnelplanning.kdketeranganalasan.notnull")
    private Integer kdKeteranganAlasan;
    
    private static final String cDefKeteranganAlasan = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "KeteranganAlasan", columnDefinition = cDefKeteranganAlasan)
    private String namaKeteranganAlasan;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefNoRetur = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoRetur", columnDefinition = cDefNoRetur)
    private String noRetur;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK", columnDefinition = cDefNoSK)
    private String noSK;
    
    private static final String cDefQtyPegawaiAddSK =SMALLINT;
    @Column(name = "QtyPegawaiAddSK", columnDefinition = cDefQtyPegawaiAddSK)
    private Integer qtyPegawaiAddSK;
    
    private static final String cDefQtyPegawaiAddMinSK =SMALLINT;
    @Column(name = "QtyPegawaiAddMinSK", columnDefinition = cDefQtyPegawaiAddMinSK)
    private Integer qtyPegawaiAddMinSK;
    
    private static final String cDefNoHistoriLowongan = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoHistoriLowongan", columnDefinition = cDefNoHistoriLowongan)
    private String noHistoriLowongan;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "postingpersonnelplanning.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "postingpersonnelplanning.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoPosting", referencedColumnName="NoPosting",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPosting strukPosting;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisPegawai", referencedColumnName="KdJenisPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisPegawai jenisPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJabatan", referencedColumnName="KdJabatan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Jabatan jabatan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdTypePegawai", referencedColumnName="KdTypePegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private TypePegawai typePegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKeteranganAlasan", referencedColumnName="KdKeteranganAlasan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KeteranganAlasan keteranganAlasan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoRetur", referencedColumnName="NoRetur",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukRetur strukRetur;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
}
