/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.ProdukId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "Produk_M",indexes = {@Index(name = "Produk_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Produk {
    
    @EmbeddedId
    private ProdukId id ;
    
    private static final String cDefKdProdukIntern = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "KdProdukIntern", columnDefinition = cDefKdProdukIntern)
    private String kdProdukIntern;
    
    private static final String cDefNamaProduk = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "NamaProduk", columnDefinition = cDefNamaProduk)
    @NotNull(message = "produk.namaproduk.notnull")
    private String namaProduk;
    
    private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
    @NotNull(message = "produk.reportdisplay.notnull")
    private String reportDisplay;
    
    private static final String cDefDeskripsiProduk = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "DeskripsiProduk", columnDefinition = cDefDeskripsiProduk)
    private String deskripsiProduk;
    
    private static final String cDefQtyTerkecil = FLOAT ;
    @Column(name = "QtyTerkecil", columnDefinition = cDefQtyTerkecil)
   // @NotNull(message = "produk.qtyterkecil.notnull")
    private Float qtyTerkecil;
    
    private static final String cDefQtyJualTerkecil = FLOAT ;
    @Column(name = "QtyJualTerkecil", columnDefinition = cDefQtyJualTerkecil)
  //  @NotNull(message = "produk.qtyjualterkecil.notnull")
    private Float qtyJualTerkecil;
    
    private static final String cDefKdDetailJenisProduk = VARCHAR + AWAL_KURUNG + 4 + AKHIR_KURUNG ;
    @Column(name = "KdDetailJenisProduk", columnDefinition = cDefKdDetailJenisProduk)
    @NotNull(message = "produk.kddetailjenisproduk.notnull")
    private String kdDetailJenisProduk;
    
    private static final String cDefNilaiNormal =SMALLINT;
    @Column(name = "NilaiNormal", columnDefinition = cDefNilaiNormal)
    @NotNull(message = "produk.nilainormal.notnull")
    private Integer nilaiNormal;
    
    private static final String cDefKdSatuanStandar =TINYINT;
    @Column(name = "KdSatuanStandar", columnDefinition = cDefKdSatuanStandar)
    private Integer kdSatuanStandar;
    
    private static final String cDefKekuatan = VARCHAR + AWAL_KURUNG + 20 + AKHIR_KURUNG ;
    @Column(name = "Kekuatan", columnDefinition = cDefKekuatan)
    private String kekuatan;
    
    private static final String cDefKdSatuanKecil =TINYINT;
    @Column(name = "KdSatuanKecil", columnDefinition = cDefKdSatuanKecil)
    private Integer kdSatuanKecil;
    
    private static final String cDefKdGolonganProduk =TINYINT;
    @Column(name = "KdGolonganProduk", columnDefinition = cDefKdGolonganProduk)
    private Integer kdGolonganProduk;
    
    private static final String cDefKdDetailGolonganProduk =TINYINT;
    @Column(name = "KdDetailGolonganProduk", columnDefinition = cDefKdDetailGolonganProduk)
    private Integer kdDetailGolonganProduk;
    
    private static final String cDefKdKategoryProduk =TINYINT;
    @Column(name = "KdKategoryProduk", columnDefinition = cDefKdKategoryProduk)
    private Integer kdKategoryProduk;
    
    private static final String cDefKdStatusProduk =TINYINT;
    @Column(name = "KdStatusProduk", columnDefinition = cDefKdStatusProduk)
    private Integer kdStatusProduk;
    
    private static final String cDefKdBentukProduk =TINYINT;
    @Column(name = "KdBentukProduk", columnDefinition = cDefKdBentukProduk)
    private Integer kdBentukProduk;
    
    private static final String cDefKdGProduk = CHAR + AWAL_KURUNG + 6 + AKHIR_KURUNG ;
    @Column(name = "KdGProduk", columnDefinition = cDefKdGProduk)
    private String kdGProduk;
    
    private static final String cDefKdProdusenProduk =SMALLINT;
    @Column(name = "KdProdusenProduk", columnDefinition = cDefKdProdusenProduk)
    private Integer kdProdusenProduk;
    
    private static final String cDefKdTypeProduk =SMALLINT;
    @Column(name = "KdTypeProduk", columnDefinition = cDefKdTypeProduk)
    private Integer kdTypeProduk;
    
    private static final String cDefKdBahanProduk =TINYINT;
    @Column(name = "KdBahanProduk", columnDefinition = cDefKdBahanProduk)
    private Integer kdBahanProduk;
    
    private static final String cDefKdWarnaProduk =TINYINT;
    @Column(name = "KdWarnaProduk", columnDefinition = cDefKdWarnaProduk)
    private Integer kdWarnaProduk;
    
    private static final String cDefTglProduksi = INTEGER ;
    @Column(name = "TglProduksi", columnDefinition = cDefTglProduksi)
    private Long  tglProduksi;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "produk.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefKdUnitLaporan =SMALLINT;
    @Column(name = "KdUnitLaporan", columnDefinition = cDefKdUnitLaporan)
    private Integer kdUnitLaporan;
    
    private static final String cDefKdJenisPeriksa =SMALLINT;
    @Column(name = "KdJenisPeriksa", columnDefinition = cDefKdJenisPeriksa)
    private Integer kdJenisPeriksa;
    
    private static final String cDefKdFungsiProduk =SMALLINT;
    @Column(name = "KdFungsiProduk", columnDefinition = cDefKdFungsiProduk)
    private Integer kdFungsiProduk;
    
    private static final String cDefKdLevelTingkat =TINYINT;
    @Column(name = "KdLevelTingkat", columnDefinition = cDefKdLevelTingkat)
    private Integer kdLevelTingkat;
    
    private static final String cDefKdAccount =INTEGER;
    @Column(name = "KdAccount", columnDefinition = cDefKdAccount)
    private Integer kdAccount;
    
    private static final String cDefKdBarcode = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "KdBarcode", columnDefinition = cDefKdBarcode)
    private String kdBarcode;
    
    private static final String cDefKodeExternal = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "KodeExternal", columnDefinition = cDefKodeExternal)
    private String kodeExternal;
    
    private static final String cDefNamaExternal = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "NamaExternal", columnDefinition = cDefNamaExternal)
    private String namaExternal;
    
    private static final String cDefisProdukIntern =TINYINT;
    @Column(name = "isProdukIntern", columnDefinition = cDefisProdukIntern)
    private Integer isProdukIntern;
    
    private static final String cDefQtySKS =TINYINT;
    @Column(name = "QtySKS", columnDefinition = cDefQtySKS)
    private Integer qtySKS;
    
    private static final String cDefTglDaftar = INTEGER ;
    @Column(name = "TglDaftar", columnDefinition = cDefTglDaftar)
    @NotNull(message = "produk.tgldaftar.notnull")
    private Long  tglDaftar;
    
    private static final String cDefKdSifatProduk =TINYINT;
    @Column(name = "KdSifatProduk", columnDefinition = cDefKdSifatProduk)
    private Integer kdSifatProduk;
    
    private static final String cDefRetensiMaxHari = FLOAT ;
    @Column(name = "RetensiMaxHari", columnDefinition = cDefRetensiMaxHari)
    private Float retensiMaxHari;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "produk.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "produk.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "produk.version.notnull")
    private Integer version;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDetailJenisProduk", referencedColumnName="KdDetailJenisProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private DetailJenisProduk detailJenisProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdSatuanStandar", referencedColumnName="KdSatuanStandar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SatuanStandar satuanStandar;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdSatuanKecil", referencedColumnName="KdSatuanKecil",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SatuanKecil satuanKecil;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdGolonganProduk", referencedColumnName="KdGolonganProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private GolonganProduk golonganProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDetailGolonganProduk", referencedColumnName="KdDetailGolonganProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private DetailGolonganProduk detailGolonganProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryProduk", referencedColumnName="KdKategoryProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryProduk kategoryProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdBentukProduk", referencedColumnName="KdBentukProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private BentukProduk bentukProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdGProduk", referencedColumnName="KdGProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private GeneralProduk generalProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdProdusenProduk", referencedColumnName="KdProdusenProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private ProdusenProduk produsenProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdTypeProduk", referencedColumnName="KdTypeProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private TypeProduk typeProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdBahanProduk", referencedColumnName="KdBahanProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private BahanProduk bahanProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdWarnaProduk", referencedColumnName="KdWarnaProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private WarnaProduk warnaProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdUnitLaporan", referencedColumnName="KdUnitLaporan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private UnitLaporan unitLaporan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisPeriksa", referencedColumnName="KdJenisPeriksa",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisPeriksa jenisPeriksa;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdFungsiProduk", referencedColumnName="KdFungsiProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private FungsiProduk fungsiProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdLevelTingkat", referencedColumnName="KdLevelTingkat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private LevelTingkat levelTingkat;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdStatusProduk", referencedColumnName="KdStatus",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Status statusProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdSifatProduk", referencedColumnName="KdSifat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Sifat sifatProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdAccount", referencedColumnName="KdAccount",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private ChartOfAccount chartOfAccount;
}
