/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.ProfileSKKomponenGajiId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "ProfileSKKomponenGaji_M",indexes = {@Index(name = "ProfileSKKomponenGaji_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class ProfileSKKomponenGaji {
    
    @EmbeddedId
    private ProfileSKKomponenGajiId id ;
    
    private static final String cDefisByStruktur =TINYINT;
    @Column(name = "isByStruktur", columnDefinition = cDefisByStruktur)
    @NotNull(message = "profileskkomponengaji.isbystruktur.notnull")
    private Integer isByStruktur;
    
    private static final String cDefNamaTabelStruktur = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaTabelStruktur", columnDefinition = cDefNamaTabelStruktur)
    private String namaTabelStruktur;
    
    private static final String cDefFKCriteriaBy = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "FKCriteriaBy", columnDefinition = cDefFKCriteriaBy)
    private String fKCriteriaBy;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "profileskkomponengaji.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "profileskkomponengaji.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "profileskkomponengaji.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKomponenHarga", referencedColumnName="KdKomponen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Komponen komponenHarga;
    
    
}
