/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.ProfileStrukturGajiByMKRHId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "ProfileStrukturGajiByMKRH_M",indexes = {@Index(name = "ProfileStrukturGajiByMKRH_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class ProfileStrukturGajiByMKRH {
    
    @EmbeddedId
    private ProfileStrukturGajiByMKRHId id ;
    
    private static final String cDefPersenHargaSatuan = FLOAT ;
    @Column(name = "PersenHargaSatuan", columnDefinition = cDefPersenHargaSatuan)
    @NotNull(message = "profilestrukturgajibymkrh.persenhargasatuan.notnull")
    private Float persenHargaSatuan;
    
    private static final String cDefFactorRate = FLOAT ;
    @Column(name = "FactorRate", columnDefinition = cDefFactorRate)
    @NotNull(message = "profilestrukturgajibymkrh.factorrate.notnull")
    private Float factorRate;
    
    private static final String cDefOperatorFactorRate = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "OperatorFactorRate", columnDefinition = cDefOperatorFactorRate)
    @NotNull(message = "profilestrukturgajibymkrh.operatorfactorrate.notnull")
    private String operatorFactorRate;
    
    private static final String cDefFactorRateDivide = FLOAT ;
    @Column(name = "FactorRateDivide", columnDefinition = cDefFactorRateDivide)
    @NotNull(message = "profilestrukturgajibymkrh.factorratedivide.notnull")
    private Float factorRateDivide;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "profilestrukturgajibymkrh.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "profilestrukturgajibymkrh.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "profilestrukturgajibymkrh.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryPegawai", referencedColumnName="KdKategoryPegawai",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryPegawai kategoryPegawai;
}
