/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/08/2017
 --------------------------------------------------------
 */
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.base.entity.BaseMaster;
import com.jasamedika.medifirst2000.entity.vo.RangeId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
@Entity
@Table(name = "Range_M")
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor  @JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Range extends BaseMaster {
	@EmbeddedId
	private RangeId id;

	 
	private static final String cDefFactorRate = DECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG;
	@Column(name = "FactorRate", columnDefinition = cDefFactorRate)
	private java.math.BigDecimal factorRate;

	private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG;
	@Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
	private String kdDepartemen;

	private static final String cDefKdJenisRange = TINYINT;
	@Column(name = "KdJenisRange", columnDefinition = cDefKdJenisRange)
	@NotNull(message = "range.kdjenisrange.notnull")
	private Integer kdJenisRange;

	private static final String cDefKdSatuanStandar = TINYINT;
	@Column(name = "KdSatuanStandar", columnDefinition = cDefKdSatuanStandar)
	private Integer kdSatuanStandar;

	private static final String cDefKdTypeDataObjek = SMALLINT;
	@Column(name = "KdTypeDataObjek", columnDefinition = cDefKdTypeDataObjek)
	private Integer kdTypeDataObjek;

	private static final String cDefNamaRange = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "NamaRange", columnDefinition = cDefNamaRange)
	private String namaRange;

	private static final String cDefNoUrut = TINYINT;
	@Column(name = "NoUrut", columnDefinition = cDefNoUrut)
	@NotNull(message = "range.nourut.notnull")
	private Integer noUrut;

	private static final String cDefOperatorFactorRate = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "OperatorFactorRate", columnDefinition = cDefOperatorFactorRate)
	private String operatorFactorRate;

	private static final String cDefRangeMax = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "RangeMax", columnDefinition = cDefRangeMax)
	//@NotNull(message = "range.rangemax.notnull")
	private String rangeMax;

	private static final String cDefRangeMin = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "RangeMin", columnDefinition = cDefRangeMin)
	@NotNull(message = "range.rangemin.notnull")
	private String rangeMin;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Profile profile;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdDepartemen", referencedColumnName = "KdDepartemen", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private Departemen departemen;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdJenisRange", referencedColumnName = "KdJenisRange", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private JenisRange jenisRange;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdSatuanStandar", referencedColumnName = "KdSatuanStandar", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private SatuanStandar satuanStandar;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({ 
			@JoinColumn(name = "KdTypeDataObjek", referencedColumnName = "KdTypeDataObjek", insertable = false, updatable = false), })
	//@ForeignKey(name="none")//
	private TypeDataObjek typeDataObjek;
}


