/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.ShiftKerjaFormulasiId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "ShiftKerjaFormulasi_M",indexes = {@Index(name = "ShiftKerjaFormulasi_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class ShiftKerjaFormulasi {
    
    @EmbeddedId
    private ShiftKerjaFormulasiId id ;
    
    private static final String cDefQtyHariKerjaPerBulan =TINYINT;
    @Column(name = "QtyHariKerjaPerBulan", columnDefinition = cDefQtyHariKerjaPerBulan)
    @NotNull(message = "shiftkerjaformulasi.qtyharikerjaperbulan.notnull")
    private Integer qtyHariKerjaPerBulan;
    
    private static final String cDefQtyHariLiburPerBulan =TINYINT;
    @Column(name = "QtyHariLiburPerBulan", columnDefinition = cDefQtyHariLiburPerBulan)
    @NotNull(message = "shiftkerjaformulasi.qtyhariliburperbulan.notnull")
    private Integer qtyHariLiburPerBulan;
    
    private static final String cDefQtyHariKerjaToNewShift =TINYINT;
    @Column(name = "QtyHariKerjaToNewShift", columnDefinition = cDefQtyHariKerjaToNewShift)
    @NotNull(message = "shiftkerjaformulasi.qtyharikerjatonewshift.notnull")
    private Integer qtyHariKerjaToNewShift;
    
    private static final String cDefQtyHariKerjaToLibur =TINYINT;
    @Column(name = "QtyHariKerjaToLibur", columnDefinition = cDefQtyHariKerjaToLibur)
    @NotNull(message = "shiftkerjaformulasi.qtyharikerjatolibur.notnull")
    private Integer qtyHariKerjaToLibur;
    
    private static final String cDefQtyPegawaiPerShift =TINYINT;
    @Column(name = "QtyPegawaiPerShift", columnDefinition = cDefQtyPegawaiPerShift)
    @NotNull(message = "shiftkerjaformulasi.qtypegawaipershift.notnull")
    private Integer qtyPegawaiPerShift;
    
    private static final String cDefKdShiftNextNotAllowed =TINYINT;
    @Column(name = "KdShiftNextNotAllowed", columnDefinition = cDefKdShiftNextNotAllowed)
    private Integer kdShiftNextNotAllowed;
    
    private static final String cDefQtyHariLiburPerSiklus =TINYINT;
    @Column(name = "QtyHariLiburPerSiklus", columnDefinition = cDefQtyHariLiburPerSiklus)
    @NotNull(message = "shiftkerjaformulasi.qtyhariliburpersiklus.notnull")
    private Integer qtyHariLiburPerSiklus;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "shiftkerjaformulasi.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "shiftkerjaformulasi.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "shiftkerjaformulasi.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
}
