/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.StrukPlanningId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "StrukPlanning_T", 
indexes = {
  		@Index(name = "StrukPlanning_T_Index1",  
  			columnList="TglPlanning, NoUrutLogin, NoUrutRuangan", unique = false),
  		@Index(name = "StrukPlanning_T_Index2",  
			columnList="TglEvaluasiPlanningAsKep", unique = false),
  		@Index(name = "StrukPlanning_T_Index3",  
			columnList="TglPengajuan", unique = false),
		@Index(name = "StrukPlanning_T_Index4",  
			columnList="StatusEnabled", unique = false) 
  		}
)
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class StrukPlanning {
    
    @EmbeddedId
    private StrukPlanningId id ;
    
    private static final String cDefNoPlanningIntern = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "NoPlanningIntern", columnDefinition = cDefNoPlanningIntern)
    private String noPlanningIntern;
    
    private static final String cDefNamaPlanning = VARCHAR + AWAL_KURUNG + 75 + AKHIR_KURUNG ;
    @Column(name = "NamaPlanning", columnDefinition = cDefNamaPlanning)
    private String namaPlanning;
    
    private static final String cDefDeskripsiPlanning = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "DeskripsiPlanning", columnDefinition = cDefDeskripsiPlanning)
    private String deskripsiPlanning;
    
    private static final String cDefTglPengajuan = INTEGER ;
    @Column(name = "TglPengajuan", columnDefinition = cDefTglPengajuan)
    private Long  tglPengajuan;
    
    private static final String cDefTglPlanning = INTEGER ;
    @Column(name = "TglPlanning", columnDefinition = cDefTglPlanning)
    @NotNull(message = "strukplanning.tglplanning.notnull")
    private Long  tglPlanning;
    
    private static final String cDefKdRuangan = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuangan", columnDefinition = cDefKdRuangan)
    @NotNull(message = "strukplanning.kdruangan.notnull")
    private String kdRuangan;
    
    private static final String cDefKdRuanganAsal = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuanganAsal", columnDefinition = cDefKdRuanganAsal)
    @NotNull(message = "strukplanning.kdruanganasal.notnull")
    private String kdRuanganAsal;
    
    private static final String cDefKdPegawaiPJawab = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawaiPJawab", columnDefinition = cDefKdPegawaiPJawab)
    private String kdPegawaiPJawab;
    
    private static final String cDefTglSiklusAwal = INTEGER ;
    @Column(name = "TglSiklusAwal", columnDefinition = cDefTglSiklusAwal)
    private Long  tglSiklusAwal;
    
    private static final String cDefQtyHariSiklus =TINYINT;
    @Column(name = "QtyHariSiklus", columnDefinition = cDefQtyHariSiklus)
    private Integer qtyHariSiklus;
    
    private static final String cDefTglSiklusAkhir = INTEGER ;
    @Column(name = "TglSiklusAkhir", columnDefinition = cDefTglSiklusAkhir)
    private Long  tglSiklusAkhir;
    
    private static final String cDefNoMasuk = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoMasuk", columnDefinition = cDefNoMasuk)
    private String noMasuk;
    
    private static final String cDefNoRegistrasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoRegistrasi", columnDefinition = cDefNoRegistrasi)
    private String noRegistrasi;
    
    private static final String cDefNoCM = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "NoCM", columnDefinition = cDefNoCM)
    private String noCM;
    
    private static final String cDefTglEvaluasiPlanningAsKep = INTEGER ;
    @Column(name = "TglEvaluasiPlanningAsKep", columnDefinition = cDefTglEvaluasiPlanningAsKep)
    private Long  tglEvaluasiPlanningAsKep;
    
    private static final String cDefRincianExecutePlanningAsKep = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "RincianExecutePlanningAsKep", columnDefinition = cDefRincianExecutePlanningAsKep)
    private String rincianExecutePlanningAsKep;
    
    private static final String cDefKesimpulanPlanningAsKep = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "KesimpulanPlanningAsKep", columnDefinition = cDefKesimpulanPlanningAsKep)
    private String kesimpulanPlanningAsKep;
    
    private static final String cDefKdPegawaiPJawabEvaluasi = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawaiPJawabEvaluasi", columnDefinition = cDefKdPegawaiPJawabEvaluasi)
    private String kdPegawaiPJawabEvaluasi;
    
    private static final String cDefKdRekanan =SMALLINT;
    @Column(name = "KdRekanan", columnDefinition = cDefKdRekanan)
    private Integer kdRekanan;
    
    private static final String cDefNamaRekanan = VARCHAR + AWAL_KURUNG + 80 + AKHIR_KURUNG ;
    @Column(name = "NamaRekanan", columnDefinition = cDefNamaRekanan)
    private String namaRekanan;
    
    private static final String cDefKdJenisTempat =TINYINT;
    @Column(name = "KdJenisTempat", columnDefinition = cDefKdJenisTempat)
    private Integer kdJenisTempat;
    
    private static final String cDefKdAlamatTujuan =INTEGER;
    @Column(name = "KdAlamatTujuan", columnDefinition = cDefKdAlamatTujuan)
    private Integer kdAlamatTujuan;
    
    private static final String cDefKdAsalAnggaran =TINYINT;
    @Column(name = "KdAsalAnggaran", columnDefinition = cDefKdAsalAnggaran)
    private Integer kdAsalAnggaran;
    
    private static final String cDefKdDokumenSK =INTEGER;
    @Column(name = "KdDokumenSK", columnDefinition = cDefKdDokumenSK)
    private Integer kdDokumenSK;
    
    private static final String cDefKdJenisAnggaran =TINYINT;
    @Column(name = "KdJenisAnggaran", columnDefinition = cDefKdJenisAnggaran)
    private Integer kdJenisAnggaran;
    
    private static final String cDefKdPeriodeAccount =TINYINT;
    @Column(name = "KdPeriodeAccount", columnDefinition = cDefKdPeriodeAccount)
    private Integer kdPeriodeAccount;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefKdKelompokTransaksi =TINYINT;
    @Column(name = "KdKelompokTransaksi", columnDefinition = cDefKdKelompokTransaksi)
    private Integer kdKelompokTransaksi;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "strukplanning.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoAnggaran = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoAnggaran", columnDefinition = cDefNoAnggaran)
    private String noAnggaran;
    
    private static final String cDefNoUrutLogin = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoUrutLogin", columnDefinition = cDefNoUrutLogin)
    private String noUrutLogin;
    
    private static final String cDefNoUrutRuangan = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoUrutRuangan", columnDefinition = cDefNoUrutRuangan)
    private String noUrutRuangan;
    
    private static final String cDefNoPlanningBefore = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoPlanningBefore", columnDefinition = cDefNoPlanningBefore)
    private String noPlanningBefore;
    
    private static final String cDefKdLevelTingkat =TINYINT;
    @Column(name = "KdLevelTingkat", columnDefinition = cDefKdLevelTingkat)
    private Integer kdLevelTingkat;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "strukplanning.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "strukplanning.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoPlanning", referencedColumnName="NoPlanning",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPlanning strukPlanning;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRuangan", referencedColumnName="KdRuangan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Ruangan ruangan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRekanan", referencedColumnName="KdRekanan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Rekanan rekanan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisTempat", referencedColumnName="KdJenisTempat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisTempat jenisTempat;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisAnggaran", referencedColumnName="KdJenisAnggaran",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisAnggaran jenisAnggaran;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPeriodeAccount", referencedColumnName="KdPeriodeAccount",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private PeriodeAccount periodeAccount;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdKelompokTransaksi", referencedColumnName="KdKelompokTransaksi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KelompokTransaksi kelompokTransaksi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdLevelTingkat", referencedColumnName="KdLevelTingkat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private LevelTingkat levelTingkat;
}
