/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.StrukPelayananDetailId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "StrukPelayananDetail_T",indexes = {@Index(name = "StrukPelayananDetail_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class StrukPelayananDetail {
    
    @EmbeddedId
    private StrukPelayananDetailId id ;
    
    private static final String cDefSatuan = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "Satuan", columnDefinition = cDefSatuan)
    @NotNull(message = "strukpelayanandetail.satuan.notnull")
    private String satuan;
    
    private static final String cDefNamaProduk = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "NamaProduk", columnDefinition = cDefNamaProduk)
    private String namaProduk;
    
    private static final String cDefQtyProduk = FLOAT ;
    @Column(name = "QtyProduk", columnDefinition = cDefQtyProduk)
    @NotNull(message = "strukpelayanandetail.qtyproduk.notnull")
    private Float qtyProduk;
    
    private static final String cDefHargaNetto = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaNetto", columnDefinition = cDefHargaNetto)
    @NotNull(message = "strukpelayanandetail.harganetto.notnull")
    private java.math.BigDecimal hargaNetto;
    
    private static final String cDefHargaSatuan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuan", columnDefinition = cDefHargaSatuan)
    @NotNull(message = "strukpelayanandetail.hargasatuan.notnull")
    private java.math.BigDecimal hargaSatuan;
    
    private static final String cDefPersenDiscount = FLOAT ;
    @Column(name = "PersenDiscount", columnDefinition = cDefPersenDiscount)
    @NotNull(message = "strukpelayanandetail.persendiscount.notnull")
    private Float persenDiscount;
    
    private static final String cDefHargaDiscount = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaDiscount", columnDefinition = cDefHargaDiscount)
    @NotNull(message = "strukpelayanandetail.hargadiscount.notnull")
    private java.math.BigDecimal hargaDiscount;
    
    private static final String cDefHargaDiscountSave = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaDiscountSave", columnDefinition = cDefHargaDiscountSave)
    @NotNull(message = "strukpelayanandetail.hargadiscountsave.notnull")
    private java.math.BigDecimal hargaDiscountSave;
    
    private static final String cDefHargaDiscountGive = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaDiscountGive", columnDefinition = cDefHargaDiscountGive)
    @NotNull(message = "strukpelayanandetail.hargadiscountgive.notnull")
    private java.math.BigDecimal hargaDiscountGive;
    
    private static final String cDefHargaPPN = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaPPN", columnDefinition = cDefHargaPPN)
    @NotNull(message = "strukpelayanandetail.hargappn.notnull")
    private java.math.BigDecimal hargaPPN;
    
    private static final String cDefHargaPPH = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaPPH", columnDefinition = cDefHargaPPH)
    @NotNull(message = "strukpelayanandetail.hargapph.notnull")
    private java.math.BigDecimal hargaPPH;
    
    private static final String cDefHargaTambahan = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaTambahan", columnDefinition = cDefHargaTambahan)
    @NotNull(message = "strukpelayanandetail.hargatambahan.notnull")
    private java.math.BigDecimal hargaTambahan;
    
    private static final String cDefKdSatuanStandar =TINYINT;
    @Column(name = "KdSatuanStandar", columnDefinition = cDefKdSatuanStandar)
    private Integer kdSatuanStandar;
    
    private static final String cDefSatuanStandar = VARCHAR + AWAL_KURUNG + 20 + AKHIR_KURUNG ;
    @Column(name = "SatuanStandar", columnDefinition = cDefSatuanStandar)
    private String namaSatuanStandar;
    
    private static final String cDefKdKasusPenyakit =TINYINT;
    @Column(name = "KdKasusPenyakit", columnDefinition = cDefKdKasusPenyakit)
    private Integer kdKasusPenyakit;
    
    private static final String cDefKdKelas = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdKelas", columnDefinition = cDefKdKelas)
    private String kdKelas;
    
    private static final String cDefKdPaket =TINYINT;
    @Column(name = "KdPaket", columnDefinition = cDefKdPaket)
    private Integer kdPaket;
    
    private static final String cDefKdJenisTarif =TINYINT;
    @Column(name = "KdJenisTarif", columnDefinition = cDefKdJenisTarif)
    private Integer kdJenisTarif;
    
    private static final String cDefTglBerlaku = INTEGER ;
    @Column(name = "TglBerlaku", columnDefinition = cDefTglBerlaku)
    private Long  tglBerlaku;
    
    private static final String cDefNoResep = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoResep", columnDefinition = cDefNoResep)
    private String noResep;
    
    private static final String cDefResepKe =TINYINT;
    @Column(name = "ResepKe", columnDefinition = cDefResepKe)
    private Integer resepKe;
    
    private static final String cDefKdJenisKemasan =TINYINT;
    @Column(name = "KdJenisKemasan", columnDefinition = cDefKdJenisKemasan)
    private Integer kdJenisKemasan;
    
    private static final String cDefAturanPakai = VARCHAR + AWAL_KURUNG + 30 + AKHIR_KURUNG ;
    @Column(name = "AturanPakai", columnDefinition = cDefAturanPakai)
    private String aturanPakai;
    
    private static final String cDefKeteranganPakai = VARCHAR + AWAL_KURUNG + 75 + AKHIR_KURUNG ;
    @Column(name = "KeteranganPakai", columnDefinition = cDefKeteranganPakai)
    private String keteranganPakai;
    
    private static final String cDefKdJenisWaktu =TINYINT;
    @Column(name = "KdJenisWaktu", columnDefinition = cDefKdJenisWaktu)
    private Integer kdJenisWaktu;
    
    private static final String cDefKdRuanganStok = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuanganStok", columnDefinition = cDefKdRuanganStok)
    private String kdRuanganStok;
    
    private static final String cDefNoStrukText = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoStrukText", columnDefinition = cDefNoStrukText)
    private String noStrukText;
    
    private static final String cDefNoBatch = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NoBatch", columnDefinition = cDefNoBatch)
    private String noBatch;
    
    private static final String cDefKdProduk4Used = VARCHAR + AWAL_KURUNG + 6 + AKHIR_KURUNG ;
    @Column(name = "KdProduk4Used", columnDefinition = cDefKdProduk4Used)
    private String kdProduk4Used;
    
    private static final String cDefNoSJP = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSJP", columnDefinition = cDefNoSJP)
    private String noSJP;
    
    private static final String cDefKdKelompokPasien =TINYINT;
    @Column(name = "KdKelompokPasien", columnDefinition = cDefKdKelompokPasien)
    private Integer kdKelompokPasien;
    
    private static final String cDefKdRekananPenjamin =SMALLINT;
    @Column(name = "KdRekananPenjamin", columnDefinition = cDefKdRekananPenjamin)
    private Integer kdRekananPenjamin;
    
    private static final String cDefKdKelasDiJamin = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdKelasDiJamin", columnDefinition = cDefKdKelasDiJamin)
    private String kdKelasDiJamin;
    
    private static final String cDefHargaSatuanDiJamin = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanDiJamin", columnDefinition = cDefHargaSatuanDiJamin)
    @NotNull(message = "strukpelayanandetail.hargasatuandijamin.notnull")
    private java.math.BigDecimal hargaSatuanDiJamin;
    
    private static final String cDefHargaSatuanPPenjamin = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanPPenjamin", columnDefinition = cDefHargaSatuanPPenjamin)
    @NotNull(message = "strukpelayanandetail.hargasatuanppenjamin.notnull")
    private java.math.BigDecimal hargaSatuanPPenjamin;
    
    private static final String cDefHargaSatuanPProfile = BIGDECIMAL + AWAL_KURUNG + "15,2" + AKHIR_KURUNG ;
    @Column(name = "HargaSatuanPProfile", columnDefinition = cDefHargaSatuanPProfile)
    @NotNull(message = "strukpelayanandetail.hargasatuanpprofile.notnull")
    private java.math.BigDecimal hargaSatuanPProfile;
    
    private static final String cDefKdRekananRujukan =SMALLINT;
    @Column(name = "KdRekananRujukan", columnDefinition = cDefKdRekananRujukan)
    private Integer kdRekananRujukan;
    
    private static final String cDefDeskripsiDetailProduk = VARCHAR + AWAL_KURUNG + 200 + AKHIR_KURUNG ;
    @Column(name = "DeskripsiDetailProduk", columnDefinition = cDefDeskripsiDetailProduk)
    private String deskripsiDetailProduk;
    
    private static final String cDefKdKategoryDiet =TINYINT;
    @Column(name = "KdKategoryDiet", columnDefinition = cDefKdKategoryDiet)
    private Integer kdKategoryDiet;
    
    private static final String cDefKdKeteranganDiet =TINYINT;
    @Column(name = "KdKeteranganDiet", columnDefinition = cDefKdKeteranganDiet)
    private Integer kdKeteranganDiet;
    
    private static final String cDefKdJenisDiet =TINYINT;
    @Column(name = "KdJenisDiet", columnDefinition = cDefKdJenisDiet)
    private Integer kdJenisDiet;
    
    private static final String cDefNoOrder = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoOrder", columnDefinition = cDefNoOrder)
    private String noOrder;
    
    private static final String cDefNoPlanning = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoPlanning", columnDefinition = cDefNoPlanning)
    private String noPlanning;
    
    private static final String cDefNoRegisterAset = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "NoRegisterAset", columnDefinition = cDefNoRegisterAset)
    private String noRegisterAset;
    
    private static final String cDefKdProdukAset = VARCHAR + AWAL_KURUNG + 6 + AKHIR_KURUNG ;
    @Column(name = "KdProdukAset", columnDefinition = cDefKdProdukAset)
    private String kdProdukAset;
    
    private static final String cDefKdAsalProdukAset =TINYINT;
    @Column(name = "KdAsalProdukAset", columnDefinition = cDefKdAsalProdukAset)
    private Integer kdAsalProdukAset;
    
    private static final String cDefKdKategoryWaktu =TINYINT;
    @Column(name = "KdKategoryWaktu", columnDefinition = cDefKdKategoryWaktu)
    private Integer kdKategoryWaktu;
    
    private static final String cDefNoPolisiAset = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "NoPolisiAset", columnDefinition = cDefNoPolisiAset)
    private String noPolisiAset;
    
    private static final String cDefTglReturnAset = INTEGER ;
    @Column(name = "TglReturnAset", columnDefinition = cDefTglReturnAset)
    private Long  tglReturnAset;
    
    private static final String cDefKdKondisiProdukReturn =TINYINT;
    @Column(name = "KdKondisiProdukReturn", columnDefinition = cDefKdKondisiProdukReturn)
    private Integer kdKondisiProdukReturn;
    
    private static final String cDefisOnSiteService =TINYINT;
    @Column(name = "isOnSiteService", columnDefinition = cDefisOnSiteService)
    @NotNull(message = "strukpelayanandetail.isonsiteservice.notnull")
    private Integer isOnSiteService;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefKdRuanganAsal = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuanganAsal", columnDefinition = cDefKdRuanganAsal)
    @NotNull(message = "strukpelayanandetail.kdruanganasal.notnull")
    private String kdRuanganAsal;
    
    private static final String cDefKdMataUang =TINYINT;
    @Column(name = "KdMataUang", columnDefinition = cDefKdMataUang)
    private Integer kdMataUang;
    
    private static final String cDefKdKelasKamar = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdKelasKamar", columnDefinition = cDefKdKelasKamar)
    private String kdKelasKamar;
    
    private static final String cDefKdKamar =SMALLINT;
    @Column(name = "KdKamar", columnDefinition = cDefKdKamar)
    private Integer kdKamar;
    
    private static final String cDefNoBed =TINYINT;
    @Column(name = "NoBed", columnDefinition = cDefNoBed)
    private Integer noBed;
    
    private static final String cDefQtyOrang =TINYINT;
    @Column(name = "QtyOrang", columnDefinition = cDefQtyOrang)
    private Integer qtyOrang;
    
    private static final String cDefTglPelayananAkhir = INTEGER ;
    @Column(name = "TglPelayananAkhir", columnDefinition = cDefTglPelayananAkhir)
    private Long  tglPelayananAkhir;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "strukpelayanandetail.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefQtyProdukOutInt = FLOAT ;
    @Column(name = "QtyProdukOutInt", columnDefinition = cDefQtyProdukOutInt)
    @NotNull(message = "strukpelayanandetail.qtyprodukoutint.notnull")
    private Float qtyProdukOutInt;
    
    private static final String cDefQtyProdukOutExt = FLOAT ;
    @Column(name = "QtyProdukOutExt", columnDefinition = cDefQtyProdukOutExt)
    @NotNull(message = "strukpelayanandetail.qtyprodukoutext.notnull")
    private Float qtyProdukOutExt;
    
    private static final String cDefNoRecTrigger = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRecTrigger", columnDefinition = cDefNoRecTrigger)
    private String noRecTrigger;
    
    private static final String cDefKdKondisiProdukRetur =TINYINT;
    @Column(name = "KdKondisiProdukRetur", columnDefinition = cDefKdKondisiProdukRetur)
    private Integer kdKondisiProdukRetur;
    
    private static final String cDefKeteranganAlasanRetur = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganAlasanRetur", columnDefinition = cDefKeteranganAlasanRetur)
    private String keteranganAlasanRetur;
    
    private static final String cDefNoKirim = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoKirim", columnDefinition = cDefNoKirim)
    private String noKirim;
    
    private static final String cDefNoHasilPeriksa = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoHasilPeriksa", columnDefinition = cDefNoHasilPeriksa)
    private String noHasilPeriksa;
    
    private static final String cDefNoSK = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoSK", columnDefinition = cDefNoSK)
    private String noSK;
    
    private static final String cDefNoVerifikasi = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoVerifikasi", columnDefinition = cDefNoVerifikasi)
    private String noVerifikasi;
    
    private static final String cDefNoClosing = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoClosing", columnDefinition = cDefNoClosing)
    private String noClosing;
    
    private static final String cDefNoHistori = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoHistori", columnDefinition = cDefNoHistori)
    private String noHistori;
    
    private static final String cDefKdStatusIzin =TINYINT;
    @Column(name = "KdStatusIzin", columnDefinition = cDefKdStatusIzin)
    private Integer kdStatusIzin;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "strukpelayanandetail.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "strukpelayanandetail.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdProduk", referencedColumnName="KdProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Produk produk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRuangan", referencedColumnName="KdRuangan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Ruangan ruangan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdSatuanStandar", referencedColumnName="KdSatuanStandar",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SatuanStandar satuanStandar;
    
   /* @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKasusPenyakit", referencedColumnName="KdKasusPenyakit",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KasusPenyakit kasusPenyakit;*/
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKelas", referencedColumnName="KdKelas",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Kelas kelas;
    
   /* @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdPaket", referencedColumnName="KdPaket",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Paket paket;*/
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisTarif", referencedColumnName="KdJenisTarif",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisTarif jenisTarif;
    
    /*@ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoResep", referencedColumnName="NoResep",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukResep strukResep;*/
    
   /* @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisKemasan", referencedColumnName="KdJenisKemasan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisKemasan jenisKemasan;*/
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisWaktu", referencedColumnName="KdJenisWaktu",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisWaktu jenisWaktu;
    
   /* @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKelompokPasien", referencedColumnName="KdKelompokPasien",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KelompokPasien kelompokPasien;*/
    
   /* @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryDiet", referencedColumnName="KdKategoryDiet",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryDiet kategoryDiet;
    */
  /*  @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKeteranganDiet", referencedColumnName="KdKeteranganDiet",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KeteranganDiet keteranganDiet;*/
    
    /*@ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdJenisDiet", referencedColumnName="KdJenisDiet",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private JenisDiet jenisDiet;*/
    
    /*@ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoOrder", referencedColumnName="NoOrder",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukOrder strukOrder;*/
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoPlanning", referencedColumnName="NoPlanning",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPlanning strukPlanning;
    
   /* @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoRegisterAset", referencedColumnName="NoRegisterAset",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private RegistrasiAset registrasiAset;*/
    
   /* @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKategoryWaktu", referencedColumnName="KdKategoryWaktu",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KategoryWaktu kategoryWaktu;*/
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdMataUang", referencedColumnName="KdMataUang",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private MataUang mataUang;
    
    /*@ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoKirim", referencedColumnName="NoKirim",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukKirim strukKirim;*/
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasi", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoStruk", referencedColumnName="NoStruk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukPelayanan strukPelayanan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoClosing", referencedColumnName="NoClosing",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukClosing strukClosing;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoHistori", referencedColumnName="NoHistori",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukHistori strukHistori;
}
