/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 03/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.StrukVerifikasiId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;


@Entity
@Table(name = "StrukVerifikasi_T",indexes = {@Index(name = "StrukVerifikasi_T_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class StrukVerifikasi  {
    
    @EmbeddedId
    private StrukVerifikasiId id ;
    
    private static final String cDefTglVerifikasi = INTEGER ;
    @Column(name = "TglVerifikasi", columnDefinition = cDefTglVerifikasi)
    @NotNull(message = "strukverifikasi.tglverifikasi.notnull")
    private Long  tglVerifikasi;
    
    private static final String cDefKdRuangan = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG ;
    @Column(name = "KdRuangan", columnDefinition = cDefKdRuangan)
    @NotNull(message = "strukverifikasi.kdruangan.notnull")
    private String kdRuangan;
    
    private static final String cDefKdKeteranganAlasan =SMALLINT;
    @Column(name = "KdKeteranganAlasan", columnDefinition = cDefKdKeteranganAlasan)
    private Integer kdKeteranganAlasan;
    
    private static final String cDefKeteranganAlasan = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Column(name = "KeteranganAlasan", columnDefinition = cDefKeteranganAlasan)
    private String namaKeteranganAlasan;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefKdPegawaiPJawab = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG ;
    @Column(name = "KdPegawaiPJawab", columnDefinition = cDefKdPegawaiPJawab)
    private String kdPegawaiPJawab;
    
    private static final String cDefKdKelompokTransaksi =TINYINT;
    @Column(name = "KdKelompokTransaksi", columnDefinition = cDefKdKelompokTransaksi)
    @NotNull(message = "strukverifikasi.kdkelompoktransaksi.notnull")
    private Integer kdKelompokTransaksi;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "strukverifikasi.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoUrutLogin = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoUrutLogin", columnDefinition = cDefNoUrutLogin)
    private String noUrutLogin;
    
    private static final String cDefNoUrutRuangan = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG ;
    @Column(name = "NoUrutRuangan", columnDefinition = cDefNoUrutRuangan)
    private String noUrutRuangan;
    
    private static final String cDefNoVerifikasiBefore = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG  ;
    @Column(name = "NoVerifikasiBefore", columnDefinition = cDefNoVerifikasiBefore)
    private String noVerifikasiBefore;
    
    private static final String cDefKdLevelTingkat =TINYINT;
    @Column(name = "KdLevelTingkat", columnDefinition = cDefKdLevelTingkat)
    private Integer kdLevelTingkat;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "strukverifikasi.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "strukverifikasi.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoVerifikasiBefore", referencedColumnName="NoVerifikasi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private StrukVerifikasi strukVerifikasi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRuangan", referencedColumnName="KdRuangan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Ruangan ruangan;
    
  /*  @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKeteranganAlasan", referencedColumnName="KdKeteranganAlasan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KeteranganAlasan keteranganAlasan;*/
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdKelompokTransaksi", referencedColumnName="KdKelompokTransaksi",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KelompokTransaksi kelompokTransaksi;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdLevelTingkat", referencedColumnName="KdLevelTingkat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private LevelTingkat levelTingkat;

    @ManyToOne
    @JoinColumns({
            @JoinColumn(name = "KdPegawaiPJawab", referencedColumnName = "KdPegawai", insertable = false, updatable = false),
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false) })
    //@ForeignKey(name = "none")
    private Pegawai pegawaiPJawab;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
            @JoinColumn(name = "KdKeteranganAlasan", referencedColumnName = "KdKeteranganAlasan", insertable = false, updatable = false), })
    // @ForeignKey(name="none")//
    private KeteranganAlasan keteranganAlasan;
}
