/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/08/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.base.entity.BaseMaster;
import com.jasamedika.medifirst2000.entity.vo.SuratKeputusanId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;

@Entity
@Table(name = "SuratKeputusan_T")
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class SuratKeputusan extends BaseMaster {
	@EmbeddedId
	private SuratKeputusanId id;

	private static final String cDefKdDokumen = INTEGER;
	@Column(name = "KdDokumen", columnDefinition = cDefKdDokumen)
	private Integer kdDokumen;

	private static final String cDefKdJenisKeputusan = TINYINT;
	@Column(name = "KdJenisKeputusan", columnDefinition = cDefKdJenisKeputusan)
	private Integer kdJenisKeputusan;

	private static final String cDefKdKelompokTransaksi = TINYINT;
	@Column(name = "KdKelompokTransaksi", columnDefinition = cDefKdKelompokTransaksi)
	@NotNull(message = "suratkeputusan.kdkelompoktransaksi.notnull")
	private Integer kdKelompokTransaksi;

	private static final String cDefKdLevelTingkat = TINYINT;
	@Column(name = "KdLevelTingkat", columnDefinition = cDefKdLevelTingkat)
	private Integer kdLevelTingkat;

	private static final String cDefKdPegawaiObjekSK = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG;
	@Column(name = "KdPegawaiObjekSK", columnDefinition = cDefKdPegawaiObjekSK)
	private String kdPegawaiObjekSK;

	private static final String cDefKdPegawaiTT = VARCHAR + AWAL_KURUNG + 5 + AKHIR_KURUNG;
	@Column(name = "KdPegawaiTT", columnDefinition = cDefKdPegawaiTT)
	private String kdPegawaiTT;

	private static final String cDefKdRuangan = VARCHAR + AWAL_KURUNG + 3 + AKHIR_KURUNG;
	@Column(name = "KdRuangan", columnDefinition = cDefKdRuangan)
	@NotNull(message = "suratkeputusan.kdruangan.notnull")
	private String kdRuangan;

	private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
	private String keteranganLainnya;

	private static final String cDefNamaPegawaiTT = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "NamaPegawaiTT", columnDefinition = cDefNamaPegawaiTT)
	private String namaPegawaiTT;

	private static final String cDefNamaSK = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG;
	@Column(name = "NamaSK", columnDefinition = cDefNamaSK)
	@NotNull(message = "suratkeputusan.namask.notnull")
	private String namaSK;

	private static final String cDefNoSKBefore = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG;
	@Column(name = "NoSKBefore", columnDefinition = cDefNoSKBefore)
	private String noSKBefore;

	private static final String cDefNoSKIntern = CHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG;
	@Column(name = "NoSKIntern", columnDefinition = cDefNoSKIntern)
	private String noSKIntern;

	private static final String cDefNoUrutLogin = VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG;
	@Column(name = "NoUrutLogin", columnDefinition = cDefNoUrutLogin)
	private String noUrutLogin;

	private static final String cDefNoUrutRuangan = VARCHAR + AWAL_KURUNG + 10 + AKHIR_KURUNG;
	@Column(name = "NoUrutRuangan", columnDefinition = cDefNoUrutRuangan)
	private String noUrutRuangan;

	private static final String cDefTglBerlakuAkhir = INTEGER;
	@Column(name = "TglBerlakuAkhir", columnDefinition = cDefTglBerlakuAkhir)
	private Long tglBerlakuAkhir;

	private static final String cDefTglBerlakuAwal = INTEGER;
	@Column(name = "TglBerlakuAwal", columnDefinition = cDefTglBerlakuAwal)
	@NotNull(message = "suratkeputusan.tglberlakuawal.notnull")
	private Long tglBerlakuAwal;

	private static final String cDefTglTTSK = INTEGER;
	@Column(name = "TglTTSK", columnDefinition = cDefTglTTSK)
	private Long tglTTSK;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdLevelTingkat", referencedColumnName = "KdLevelTingkat", insertable = false, updatable = false), })
	// @ForeignKey(name="none")//
	private LevelTingkat levelTingkat;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "NoSK", referencedColumnName = "NoSK", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private SuratKeputusan suratKeputusan;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdDokumen", referencedColumnName = "KdDokumen", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private Dokumen dokumen;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdJenisKeputusan", referencedColumnName = "KdJenisKeputusan", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private JenisKeputusan jenisKeputusan;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdKelompokTransaksi", referencedColumnName = "KdKelompokTransaksi", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private KelompokTransaksi kelompokTransaksi;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdPegawaiObjekSK", referencedColumnName = "KdPegawai", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private Pegawai pegawaiObjekSK;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "KdPegawaiTT", referencedColumnName = "KdPegawai", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private Pegawai pegawaiTT;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdProfile", referencedColumnName = "KdProfile", insertable = false, updatable = false),
			@JoinColumn(name = "NoSKBefore", referencedColumnName = "NoSK", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private SuratKeputusan suratKeputusanBefore;

}
