/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 31/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.SuratKeputusanRateLoanId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "SuratKeputusanRateLoan_M",indexes = {@Index(name = "SuratKeputusanRateLoan_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class SuratKeputusanRateLoan {
    
    @EmbeddedId
    private SuratKeputusanRateLoanId id ;
    
    private static final String cDefPersenSukuBunga = FLOAT ;
    @Column(name = "PersenSukuBunga", columnDefinition = cDefPersenSukuBunga)
    @NotNull(message = "suratkeputusanrateloan.persensukubunga.notnull")
    private Float persenSukuBunga;
    
    private static final String cDefFactorRate = FLOAT ;
    @Column(name = "FactorRate", columnDefinition = cDefFactorRate)
    @NotNull(message = "suratkeputusanrateloan.factorrate.notnull")
    private Float factorRate;
    
    private static final String cDefOperatorFactorRate = CHAR + AWAL_KURUNG + 1 + AKHIR_KURUNG ;
    @Column(name = "OperatorFactorRate", columnDefinition = cDefOperatorFactorRate)
    @NotNull(message = "suratkeputusanrateloan.operatorfactorrate.notnull")
    private String operatorFactorRate;
    
    private static final String cDefRumusPerhitungan = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "RumusPerhitungan", columnDefinition = cDefRumusPerhitungan)
    private String rumusPerhitungan;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "suratkeputusanrateloan.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "suratkeputusanrateloan.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "suratkeputusanrateloan.version.notnull")
    private Integer version;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="NoSK", referencedColumnName="NoSK",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private SuratKeputusan suratKeputusan;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRange", referencedColumnName="KdRange",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Range range;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdRangeWaktu", referencedColumnName="KdRange",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Range rangeWaktu;
}