/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 31/10/2017
 --------------------------------------------------------*/

package com.jasamedika.medifirst2000.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.jasamedika.medifirst2000.entity.vo.TypeDataObjekId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;

@Entity
@Table(name = "TypeDataObjek_S", indexes = {
		@Index(name = "TypeDataObjek_S_Index", columnList = "statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class TypeDataObjek {

	@EmbeddedId
	private TypeDataObjekId id;

	private static final String cDefNamaTypeDataObjek = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG;
	@Column(name = "NamaTypeDataObjek", columnDefinition = cDefNamaTypeDataObjek)
	@NotNull(message = "typedataobjek.namatypedataobjek.notnull")
	private String namaTypeDataObjek;

	private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG;
	@Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
	@NotNull(message = "typedataobjek.reportdisplay.notnull")
	private String reportDisplay;

	private static final String cDefRangeNilaiAwal = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG;
	@Column(name = "RangeNilaiAwal", columnDefinition = cDefRangeNilaiAwal)
	private String rangeNilaiAwal;

	private static final String cDefRangeNilaiAkhir = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG;
	@Column(name = "RangeNilaiAkhir", columnDefinition = cDefRangeNilaiAkhir)
	private String rangeNilaiAkhir;

	private static final String cDefLengthPrecision = TINYINT;
	@Column(name = "LengthPrecision", columnDefinition = cDefLengthPrecision)
	private Integer lengthPrecision;

	private static final String cDefStorageBytesSize = FLOAT;
	@Column(name = "StorageBytesSize", columnDefinition = cDefStorageBytesSize)
	private Float storageBytesSize;

	private static final String cDefKdTypeDataObjekHead = SMALLINT;
	@Column(name = "KdTypeDataObjekHead", columnDefinition = cDefKdTypeDataObjekHead)
	private Integer kdTypeDataObjekHead;

	private static final String cDefDatabaseVersion = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG;
	@Column(name = "DatabaseVersion", columnDefinition = cDefDatabaseVersion)
	private String databaseVersion;

	private static final String cDefStatusEnabled = TINYINT;
	@Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
	@NotNull(message = "typedataobjek.statusenabled.notnull")
	private Boolean statusEnabled;

	private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG;
	@Column(name = "NoRec", columnDefinition = cDefNoRec)
	@NotNull(message = "typedataobjek.norec.notnull")
	private String noRec;

	private static final String cDefVersion = SMALLINT;
	@Version
	@Column(name = "version", nullable = false, columnDefinition = cDefVersion)
	@NotNull(message = "typedataobjek.version.notnull")
	private Integer version;

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumns({
			@JoinColumn(name = "KdTypeDataObjekHead", referencedColumnName = "KdTypeDataObjek", insertable = false, updatable = false), })
	// @ForeignKey(name="none")
	private TypeDataObjek typeDataObjekHead;
}
