/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 02/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.entity;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.*;
import javax.persistence.*;
import javax.validation.constraints.*;
import com.jasamedika.medifirst2000.entity.vo.UnitLaporanId;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


@Entity
@Table(name = "UnitLaporan_M",indexes = {@Index(name = "UnitLaporan_M_Index",  columnList="statusEnabled", unique = false) })
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class UnitLaporan {
    
    @EmbeddedId
    private UnitLaporanId id ;
    
    private static final String cDefUnitLaporan = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "UnitLaporan", columnDefinition = cDefUnitLaporan)
    @NotNull(message = "unitlaporan.unitlaporan.notnull")
    private String namaUnitLaporan;
    
    private static final String cDefDeskripsiUnitLaporan = VARCHAR + AWAL_KURUNG + 300 + AKHIR_KURUNG ;
    @Column(name = "DeskripsiUnitLaporan", columnDefinition = cDefDeskripsiUnitLaporan)
    private String deskripsiUnitLaporan;
    
    private static final String cDefReportDisplay = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "ReportDisplay", columnDefinition = cDefReportDisplay)
    @NotNull(message = "unitlaporan.reportdisplay.notnull")
    private String reportDisplay;
    
    private static final String cDefNoUrut =TINYINT;
    @Column(name = "NoUrut", columnDefinition = cDefNoUrut)
    @NotNull(message = "unitlaporan.nourut.notnull")
    private Integer noUrut;
    
    private static final String cDefKdLevelTingkat =TINYINT;
    @Column(name = "KdLevelTingkat", columnDefinition = cDefKdLevelTingkat)
    private Integer kdLevelTingkat;
    
    private static final String cDefKdKelompokProduk =TINYINT;
    @Column(name = "KdKelompokProduk", columnDefinition = cDefKdKelompokProduk)
    private Integer kdKelompokProduk;
    
    private static final String cDefKdUnitLaporanHead =SMALLINT;
    @Column(name = "KdUnitLaporanHead", columnDefinition = cDefKdUnitLaporanHead)
    private Integer kdUnitLaporanHead;
    
    private static final String cDefKodeExternal = VARCHAR + AWAL_KURUNG + 15 + AKHIR_KURUNG ;
    @Column(name = "KodeExternal", columnDefinition = cDefKodeExternal)
    private String kodeExternal;
    
    private static final String cDefNamaExternal = VARCHAR + AWAL_KURUNG + 50 + AKHIR_KURUNG ;
    @Column(name = "NamaExternal", columnDefinition = cDefNamaExternal)
    private String namaExternal;
    
    private static final String cDefKdDepartemen = VARCHAR + AWAL_KURUNG + 2 + AKHIR_KURUNG ;
    @Column(name = "KdDepartemen", columnDefinition = cDefKdDepartemen)
    @NotNull(message = "unitlaporan.kddepartemen.notnull")
    private String kdDepartemen;
    
    private static final String cDefQueryLinkKeData = VARCHAR + AWAL_KURUNG + 1000 + AKHIR_KURUNG ;
    @Column(name = "QueryLinkKeData", columnDefinition = cDefQueryLinkKeData)
    private String queryLinkKeData;
    
    private static final String cDefIndicatorIconHighest = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Max(value = 100, message = "unitlaporan.indicatoriconhighest.max")
    @Column(name = "IndicatorIconHighest", columnDefinition = cDefIndicatorIconHighest)
    private String indicatorIconHighest;
    
    private static final String cDefIndicatorIconHigh = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Max(value = 100, message = "unitlaporan.indicatoriconhigh.max")
    @Column(name = "IndicatorIconHigh", columnDefinition = cDefIndicatorIconHigh)
    private String indicatorIconHigh;
    
    private static final String cDefIndicatorIconNormal = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Max(value = 100, message = "unitlaporan.indicatoriconnormal.max")
    @Column(name = "IndicatorIconNormal", columnDefinition = cDefIndicatorIconNormal)
    private String indicatorIconNormal;
    
    private static final String cDefIndicatorIconLow = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Max(value = 100, message = "unitlaporan.indicatoriconlow.max")
    @Column(name = "IndicatorIconLow", columnDefinition = cDefIndicatorIconLow)
    private String indicatorIconLow;
    
    private static final String cDefIndicatorIconLowest = VARCHAR + AWAL_KURUNG + 100 + AKHIR_KURUNG ;
    @Max(value = 100, message = "unitlaporan.indicatoriconlowest.max")
    @Column(name = "IndicatorIconLowest", columnDefinition = cDefIndicatorIconLowest)
    private String indicatorIconLowest;
    
    private static final String cDefKeteranganLainnya = VARCHAR + AWAL_KURUNG + 150 + AKHIR_KURUNG ;
    @Column(name = "KeteranganLainnya", columnDefinition = cDefKeteranganLainnya)
    private String keteranganLainnya;
    
    private static final String cDefStatusEnabled =TINYINT;
    @Column(name = "StatusEnabled", columnDefinition = cDefStatusEnabled)
    @NotNull(message = "unitlaporan.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private static final String cDefNoRec = VARCHAR + AWAL_KURUNG + 36 + AKHIR_KURUNG ;
    @Column(name = "NoRec", columnDefinition = cDefNoRec)
    @NotNull(message = "unitlaporan.norec.notnull")
    private String noRec;
    
    private static final String cDefVersion =SMALLINT;
    @Version
    @Column(name = "version", nullable = false,  columnDefinition = cDefVersion)
    @NotNull(message = "unitlaporan.version.notnull")
    private Integer version;
    

    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Profile profile;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdLevelTingkat", referencedColumnName="KdLevelTingkat",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private LevelTingkat levelTingkat;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdKelompokProduk", referencedColumnName="KdKelompokProduk",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private KelompokProduk kelompokProduk;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdUnitLaporanHead", referencedColumnName="KdUnitLaporan",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private UnitLaporan unitLaporanHead;
    
    @ManyToOne(fetch= FetchType.LAZY)
    @JsonIgnore
    @JoinColumns({
        @JoinColumn(name="KdProfile", referencedColumnName="KdProfile",insertable=false, updatable=false),
        @JoinColumn(name="KdDepartemen", referencedColumnName="KdDepartemen",insertable=false, updatable=false),
    })
    // @ForeignKey(name="none")
     private Departemen departemen;
}
