/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;

import com.jasamedika.medifirst2000.entity.vo.AlamatId;

import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class AlamatDto {
    
    private Integer kode;
    
    @NotNull(message = "alamat.kdjenisalamat.notnull")
    private Integer kdJenisAlamat;
    
    private String namaTempatGedung;
    
    @NotNull(message = "alamat.alamatlengkap.notnull")
    private String alamatLengkap;
    
    private Integer kdDesaKelurahan;
    
    private String desaKelurahan;
    
    private String rTRW;
    
    private Integer kdKecamatan;
    
    private Integer kdKotaKabupaten;
    
    private String kotaKabupaten;
    
    @NotNull(message = "alamat.kdpropinsi.notnull")
    private Integer kdPropinsi;
    
    private String kodePos;
    
    @NotNull(message = "alamat.kdnegara.notnull")
    private Integer kdNegara;
    
    private String fixedPhone1;
    
    private String fixedPhone2;
    
    private String mobilePhone1;
    
    private String mobilePhone2;
    
    private String faksimile1;
    
    private String faksimile2;
    
    private String alamatEmail;
    
    private String website;
    
    private String blackBerry;
    
    private String whatsApp;
    
    private String yahooMessenger;
    
    private String twitter;
    
    private String facebook;
    
    private String line;
    
    @NotNull(message = "alamat.isprimaryaddress.notnull")
    private Integer isPrimaryAddress;
    
    @NotNull(message = "alamat.isshippingaddress.notnull")
    private Integer isShippingAddress;
    
    @NotNull(message = "alamat.isbillingaddress.notnull")
    private Integer isBillingAddress;
    
    private String noCM;
    
    private String kdPegawai;
    
    private Integer kdHubunganKeluarga;
    
    private Integer kdRekanan;
    
    private Integer kdBankAccount;
    
    private String keteranganLainnya;
    
    //@NotNull(message = "alamat.kddepartemen.notnull")
    private String kdDepartemen;
    
    private String noVerifikasi;
    
    private Long  tglDaftar;
    
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
