/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class AlatDto {
    
    private Integer kode;
    
    @NotNull(message = "alat.namaalat.notnull")
    private String namaAlat;
    
    @NotNull(message = "alat.reportdisplay.notnull")
    private String reportDisplay;
    
    private String nomorAlamatAlat;
    
    private Integer kdAlatHead;
    
    private String kdDepartemen;
    
    private String kdProdukAset;
    
    private String noRegisterAset;
    
    private Float kapasitasAlat;
    
    private Integer kdSatuanStandar;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    @NotNull(message = "alat.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
