/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class DesaKelurahanDto {
    
    private Integer kode;
    
    @NotNull(message = "desakelurahan.namadesakelurahan.notnull")
    private String namaDesaKelurahan;
    
    @NotNull(message = "desakelurahan.reportdisplay.notnull")
    private String reportDisplay;
    
    private String kodePos;
    
    @NotNull(message = "desakelurahan.kdpropinsi.notnull")
    private Integer kdPropinsi;
    
    @NotNull(message = "desakelurahan.kdkotakabupaten.notnull")
    private Integer kdKotaKabupaten;
    
    @NotNull(message = "desakelurahan.kdkecamatan.notnull")
    private Integer kdKecamatan;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    //@NotNull(message = "desakelurahan.kddepartemen.notnull")
    private String kdDepartemen;
    
    @NotNull(message = "desakelurahan.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
