/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class DokumenDto {
    
    private Integer kode;
    
    private String noDokumen;
    
    @NotNull(message = "dokumen.namadokumen.notnull")
    private String namaDokumen;
    
    @NotNull(message = "dokumen.reportdisplay.notnull")
    private String reportDisplay;
    
    private String deskripsiDokumen;
    
    private Long  tglDokumen;
    
    @NotNull(message = "dokumen.kdjenisdokumen.notnull")
    private Integer kdJenisDokumen;
    
    @NotNull(message = "dokumen.kdkategorydokumen.notnull")
    private Integer kdKategoryDokumen;
    
    private Integer kdLokasi;
    
    private String imageFile;
    
    private String pathFile;
    
    private Integer qtyLampiran;
    
    private Integer kdDokumenHead;
    
    @NotNull(message = "dokumen.kdruangan.notnull")
    private String kdRuangan;
    
    private Integer isDokumenInOutInt;
    
    private Float retensiDokumenTahun;
    
    private Long  tglAkhirBerlaku;
    
    private Integer kdStatus;
    
    private Integer kdSifatDokumen;
    
    private Integer kdStatusBerkas;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    //@NotNull(message = "dokumen.kddepartemen.notnull")
    private String kdDepartemen;
    
    private String isiDokumen;
    
    private String keteranganLainnya;
    
    @NotNull(message = "dokumen.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
