/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;

import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class KategoryPegawaiDto {
    
    private String kode;
    
    @NotNull(message = "kategorypegawai.kategorypegawai.notnull")
    private String namaKategoryPegawai;
    
    @NotNull(message = "kategorypegawai.reportdisplay.notnull")
    private String reportDisplay;
    
    private String kdKategoryPegawaiHead;
    
    private Integer noUrut;
    
    private Integer kdRangeMasaKerjaMin;
    
    private Integer kdRangeMasaKerjaMax;
    
    private String kdKategoryPegawaiNext;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    private String kdDepartemen;
    
    @NotNull(message = "kategorypegawai.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
