/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class KelasDto {
    
    private String kode;
    
    @NotNull(message = "kelas.namakelas.notnull")
    private String namaKelas;
    
    @NotNull(message = "kelas.reportdisplay.notnull")
    private String reportDisplay;
    
    @NotNull(message = "kelas.nourut.notnull")
    private Integer noUrut;
    
    private String kdKelasHead;
    
    private String kodeExternal;
    
    private String namaExternal;
    
   // @NotNull(message = "kelas.kddepartemen.notnull")
    private String kdDepartemen;
    
    @NotNull(message = "kelas.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
