/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 02/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class KelompokUserDto {
	
	private Integer kode;
	
    @NotNull(message = "kelompokuser.kelompokuser.notnull")
    private String namaKelompokUser;
    
    @NotNull(message = "kelompokuser.reportdisplay.notnull")
    private String reportDisplay;
    
    private Integer kdKelompokUserHead;
    
    //@NotNull(message = "kelompokuser.kddepartemen.notnull")
    private String kdDepartemen;
    
    @NotNull(message = "kelompokuser.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
