/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class KelompokEvaluasiDto {
    
    private Integer kode;
    
    @NotNull(message = "kelompokevaluasi.kelompokevaluasi.notnull")
    private String namaKelompokEvaluasi;
    
    @NotNull(message = "kelompokevaluasi.reportdisplay.notnull")
    private String reportDisplay;
    
    private Integer kdKelompokEvaluasiHead;
    
    private String kdPendidikan;
    
    private String descPengalaman;
    
    private String descPelatihan;
    
    @NotNull(message = "kelompokevaluasi.nourut.notnull")
    private Integer noUrut;
    
    private String keteranganLainnya;
    
    private String kdDepartemen;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    @NotNull(message = "kelompokevaluasi.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
