/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class KomponenDto {
    
    private Integer kode;
    
    @NotNull(message = "komponen.namakomponen.notnull")
    private String namaKomponen;
    
    @NotNull(message = "komponen.reportdisplay.notnull")
    private String reportDisplay;
    
    @NotNull(message = "komponen.kdjeniskomponen.notnull")
    private Integer kdJenisKomponen;
    
    private Integer noUrut;
    
    private String nilaiMin;
    
    private String nilaiNormal;
    
    private String nilaiMax;
    
    private Integer kdTypeDataObjek;
    
    private Integer kdSatuanHasil;
    
    private Integer kdKelompokEvaluasi;
    
    private Integer kdJenisKajian;
    
    private String kdPendidikan;
    
    private String kdJabatan;
    
    private String kdProduk;
    
    private Integer noUrutProduk;
    
    private Float factorRate;
    
    private String operatorFactorRate;
    
    private String kdDepartemen;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    private Integer isTaxed;
    
    private String memoDeskripsiKomponen;
    
    private Integer kdAlat;
    
    private Integer isPayroll;
    
    private Integer mapKdKomponenAlatToPeriksa;
    
    private Integer mapKdKomponenHargaToIndex;
    
    private Integer mapKdKomponenScoreToKlinis;
    
    private String keteranganLainnya;
    
    @NotNull(message = "komponen.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
