/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 11/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import  javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.TINYINT;

import javax.persistence.Column;
import  javax.validation.constraints.Max;
import  lombok.Getter;
import  lombok.Setter;


@Getter
@Setter
public class MapGolonganPegawaiToPangkatDto {
	@NotNull(message = "mapgolonganpegawaitopangkatid.kdgolonganpegawai.notnull")
	private Integer kdGolonganPegawai;
	
	@NotNull(message = "mapgolonganpegawaitopangkatid.kdpangkat.notnull")
	private Integer kdPangkat;
	
    private String kdDepartemen;
    
    @NotNull(message = "mapgolonganpegawaitopangkat.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
