/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 07/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import  javax.validation.constraints.NotNull;
import  javax.validation.constraints.Max;
import  lombok.Getter;
import  lombok.Setter;


@Getter
@Setter
public class MisiDto {
    
    private Integer kode;
    
    @NotNull(message = "misi.namamisi.notnull")
    private String namaMisi;
    
    @NotNull(message = "misi.reportdisplay.notnull")
    private String reportDisplay;
    
    private Integer kdMisiHead;
    
    private Integer noUrut;
    
    @NotNull(message = "misi.kdvisi.notnull")
    private Integer kdVisi;
    
    private String kdDepartemen;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    @NotNull(message = "misi.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
