/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 13/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import  javax.validation.constraints.NotNull;
import  javax.validation.constraints.Max;
import  lombok.Getter;
import  lombok.Setter;


@Getter
@Setter
public class PerspectiveDto {
    
    private Integer kode;
    
    @NotNull(message = "perspective.namaperspective.notnull")
    private String namaPerspective;
    
    @NotNull(message = "perspective.reportsdisplay.notnull")
    private String reportsDisplay;
    
    private Integer kdPerspectiveHead;
    
    private Integer noUrut;
    
    private String kdDepartemen;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    @NotNull(message = "perspective.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
