/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 16/11/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class ProdukDto {
    
    private String kode;
    
    private String kdProdukIntern;
    
    @NotNull(message = "produk.namaproduk.notnull")
    private String namaProduk;
    
    @NotNull(message = "produk.reportdisplay.notnull")
    private String reportDisplay;
    
    private String deskripsiProduk;
    
  //  @NotNull(message = "produk.qtyterkecil.notnull")
    private Float qtyTerkecil;
    
    //@NotNull(message = "produk.qtyjualterkecil.notnull")
    private Float qtyJualTerkecil;
    
    @NotNull(message = "produk.kddetailjenisproduk.notnull")
    private String kdDetailJenisProduk;
    
    @NotNull(message = "produk.nilainormal.notnull")
    private Integer nilaiNormal;
    
    private Integer kdSatuanStandar;
    
    private String kekuatan;
    
    private Integer kdSatuanKecil;
    
    private Integer kdGolonganProduk;
    
    private Integer kdDetailGolonganProduk;
    
    private Integer kdKategoryProduk;
    
    private Integer kdStatusProduk;
    
    private Integer kdBentukProduk;
    
    private String kdGProduk;
    
    private Integer kdProdusenProduk;
    
    private Integer kdTypeProduk;
    
    private Integer kdBahanProduk;
    
    private Integer kdWarnaProduk;
    
    private Long  tglProduksi;
    
    private String kdDepartemen;
    
    private Integer kdUnitLaporan;
    
    private Integer kdJenisPeriksa;
    
    private Integer kdFungsiProduk;
    
    private Integer kdLevelTingkat;
    
    private Integer kdAccount;
    
    private String kdBarcode;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    private Integer isProdukIntern;
    
    private Integer qtySKS;
    
    @NotNull(message = "produk.tgldaftar.notnull")
    private Long  tglDaftar;
    
    private Integer kdSifatProduk;
    
    private Float retensiMaxHari;
    
    @NotNull(message = "produk.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
