/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class PropinsiDto {
    
    private Integer kode;
    
    @NotNull(message = "propinsi.namapropinsi.notnull")
    private String namaPropinsi;
    
    @NotNull(message = "propinsi.reportdisplay.notnull")
    private String reportDisplay;
    
    @NotNull(message = "propinsi.kdnegara.notnull")
    private Integer kdNegara;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    //@NotNull(message = "propinsi.kddepartemen.notnull")
    private String kdDepartemen;
    
    @NotNull(message = "propinsi.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
