/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 13/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import  javax.validation.constraints.NotNull;

import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.AKHIR_KURUNG;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.AWAL_KURUNG;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.BIT;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.INTEGER;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.SMALLINT;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.TINYINT;
import static com.jasamedika.medifirst2000.base.adapter.DatabaseAdapter.Constant.VARCHAR;

import javax.persistence.Column;
import javax.persistence.Version;
import  javax.validation.constraints.Max;
import  lombok.Getter;
import  lombok.Setter;


@Getter
@Setter
public class RuanganDto {
    
    private String kode;
    
	@NotNull(message = "ruangan.namaruangan.notnull")
	private String namaRuangan;

	@NotNull(message = "ruangan.reportdisplay.notnull")
	private String reportDisplay;

	private String noRuangan;

	private String lokasiRuangan;

	private String kdKelasHead;

	private Boolean statusViewData;

	private String kdDepartemen;

	private Integer kdAlamat;

	private String kdPegawaiKepala;

	private String kodeExternal;

	private String namaExternal;

	private Integer noCounter;

	private String prefixNoAntrian;

	private String jamBuka;

	private String jamTutup;

	private Integer qtyPasienMax;

	@NotNull(message = "ruangan.statusenabled.notnull")
	private Boolean statusEnabled;

	private String noRec;

	private Integer version;
    
	private AlamatDto dataAlamat;

}
