/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 11/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import  javax.validation.constraints.NotNull;
import  javax.validation.constraints.Max;
import  lombok.Getter;
import  lombok.Setter;


@Getter
@Setter
public class SatuanHasilDto {
    
    private Integer kode;
    
    @NotNull(message = "satuanhasil.satuanhasil.notnull")
    private String namaSatuanHasil;
    
    @NotNull(message = "satuanhasil.reportdisplay.notnull")
    private String reportDisplay;
    
    private String kdDepartemen;
    
    private Integer kdSatuanHasilHead;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    @NotNull(message = "satuanhasil.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
