/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 31/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class TitlePegawaiDto {

	private Integer kode;

	@NotNull(message = "titlepegawai.namatitle.notnull")
	private String namaTitle;

	@NotNull(message = "titlepegawai.reportdisplay.notnull")
	private String reportDisplay;

	private String kodeExternal;

	private String namaExternal;

	//@NotNull(message = "titlepegawai.kddepartemen.notnull")
	private String kdDepartemen;

	@NotNull(message = "titlepegawai.statusenabled.notnull")
	private Boolean statusEnabled;

	private String noRec;

	private Integer version;

}
