/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 31/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class UnitLaporanDto {
    
    private Integer kode;
    
    @NotNull(message = "unitlaporan.unitlaporan.notnull")
    private String namaUnitLaporan;
    
    private String deskripsiUnitLaporan;
    
    @NotNull(message = "unitlaporan.reportdisplay.notnull")
    private String reportDisplay;
    
    @NotNull(message = "unitlaporan.nourut.notnull")
    private Integer noUrut;
    
    private Integer kdLevelTingkat;
    
    private Integer kdKelompokProduk;
    
    private Integer kdUnitLaporanHead;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    //@NotNull(message = "unitlaporan.kddepartemen.notnull")
    private String kdDepartemen;
    
    private String queryLinkKeData;
    
    private String indicatorIconHighest;
    
    private String indicatorIconHigh;
    
    private String indicatorIconNormal;
    
    private String indicatorIconLow;
    
    private String indicatorIconLowest;
    
    private String keteranganLainnya;
    
    @NotNull(message = "unitlaporan.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
