/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 25/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;

import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class ZodiakDto {
    
    private Integer kode;
    
    @NotNull(message = "zodiak.namazodiak.notnull")
    private String namaZodiak;
    
    @NotNull(message = "zodiak.reportdisplay.notnull")
    private String reportDisplay;
    
    @NotNull(message = "zodiak.nourut.notnull")
    private Integer noUrut;
    
    private String jamLahirAwal;
    
    private String jamLahirAkhir;
    
    private Integer kdNegara;
    
    private String kodeExternal;
    
    private String namaExternal;
    
    private String kdDepartemen;
    
    @NotNull(message = "zodiak.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
