/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 31/10/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dto;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Max;
import lombok.Getter;
import lombok.Setter;


@Getter
@Setter
public class ZodiakUnsurDto {
    
    private Integer kode;
    
    @NotNull(message = "zodiakunsur.namazodiakunsur.notnull")
    private String namaZodiakUnsur;
    
    private String reportDisplay;
    
    @NotNull(message = "zodiakunsur.nourut.notnull")
    private Integer noUrut;
    
    private Integer kdNegara;
    
    private String kodeExternal;
    
    private String namaExternal;
    
   // @NotNull(message = "zodiakunsur.kddepartemen.notnull")
    private String kdDepartemen;
    
    @NotNull(message = "zodiakunsur.statusenabled.notnull")
    private Boolean statusEnabled;
    
    private String noRec;
    
    private Integer version;
    

}
