package com.jasamedika.medifirst2000;

public final class DbKelompokTransaksi {

	public static final int _NIK_pegawai = 1;
	public static final int _Orientasi = 2;
	public static final int _Absensi_Pegawai = 3;
	public static final int _Perubahan_Jadwal_Kerja = 4;
	public static final int _Pengajuan_Perjalanan_Dinas = 5;
	public static final int _Data_Histori_Pendidikan = 6;
	public static final int _Data_Histori_Organisasi = 7;
	public static final int _Data_Histori_Pekerjaan_Pegawai = 8;
	public static final int _Data_Histori_Dokumen_Pegawai = 9;
	public static final int _Data_Histori_Property_Pegawai = 10;
	public static final int _Cuti_Pegawai = 11;
	public static final int _Resign_Pegawai = 12;
	public static final int _Reimburs = 13;
	public static final int _Gaji_PegawaiKelompokTransaksi = 14;
	public static final int _Lembur = 15;
	public static final int _Perhitungan_Pajak = 16;
	public static final int _Perhitungan_Asuransi = 17;
	public static final int _Pengajuan_Reward = 18;
	public static final int _Pengajuan_Sanksi = 19;
	public static final int _Pengajuan_Pinjaman = 20;
	public static final int _Pegawai_Histori_Kelompok_Kerja = 21;
	public static final int _Data_Histori_Reward = 22;
	public static final int _Data_Histori_Offence = 23;
	public static final int _Data_Histori_Pegawai_Meninggal = 24;
	public static final int _Data_Histori_Pemeriksaan = 25;
	public static final int _Data_Histori_Keluarga = 26;
	public static final int _Evaluasi_Jabatan = 27;
	public static final int _Mutasi_Pegawai = 28;
	public static final int _SK_Fasilitas = 29;
	public static final int _SK_Cuti_Pegawai = 30;
	public static final int _SK_Pinjaman = 31;
	public static final int _SK_Restrukturisasi_Gaji = 32;
	public static final int _Data_Histori_Visi = 33;
	public static final int _Data_Histori_Misi = 34;
	public static final int _Data_Histori_Tujuan = 35;
	public static final int _Data_Histori_Slogan = 36;
	public static final int _Event_Galery = 37;
	public static final int _SK_Karir_Path = 38;
	public static final int _SK_Asuransi = 39;
	public static final int _SK_Lowongan_Karir = 40;
	public static final int _SK_Penyuluhan = 41;
	public static final int _SK_Pendidikan_Pelatihan = 42;
	public static final int _Perhitungan_Cicilan = 43;
	public static final int _Hitung_Lembur = 44;
	public static final int _SK_Potong_Absen = 45;
	public static final int _Data_Histori_UMK = 62;
	public static final int _SK_Profile_Komponen_Gaji = 63;
	public static final int _SK_Struktur_Gaji_By_GP = 64;
	public static final int _SK_Struktur_Gaji_By_JEP = 65;
	public static final int _SK_Struktur_Gaji_By_JLT = 66;
	public static final int _SK_Struktur_Gaji_By_JP = 67;
	public static final int _SK_Struktur_Gaji_By_GPMKP = 68;
	public static final int _SK_Struktur_Gaji_By_MKRH = 69;
	public static final int _Histori_Job_Deskripsi = 70;
	public static final int _Perhitungan_Kebutuhan_Pegawai = 71;
	public static final int _Pengajuan_Kebutuhan_Pegawai = 72;
	public static final int _Penilaian_Kompetensi = 73;
	public static final int _Anggaran_Biaya_Job_Posting = 74;
	public static final int _Job_Posting = 75;
	public static final int _Registrasi_Pelamar = 76;
	public static final int _SK_Reimburs = 77;
	public static final int _SK_PTKP = 78;
	public static final int _SK_Pajak = 79;

}
