/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 07/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.service;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import com.jasamedika.medifirst2000.base.BaseServiceImpl;
import com.jasamedika.medifirst2000.dao.MisiDao;
import com.jasamedika.medifirst2000.dao.ProfileHistoriVisiMisiDao;
import com.jasamedika.medifirst2000.dao.StrukHistoriDao;
import com.jasamedika.medifirst2000.dto.MisiDto;
import com.jasamedika.medifirst2000.entity.Misi;
import com.jasamedika.medifirst2000.entity.ProfileHistoriVisiMisi;
import com.jasamedika.medifirst2000.entity.StrukHistori;
import com.jasamedika.medifirst2000.entity.vo.MisiId;
import com.jasamedika.medifirst2000.entity.vo.ProfileHistoriVisiMisiId;
import com.jasamedika.medifirst2000.entity.vo.StrukHistoriId;
import com.jasamedika.medifirst2000.service.MisiService;
import org.springframework.beans.BeanUtils;
import com.jasamedika.medifirst2000.service.LoginUserService;
import com.jasamedika.medifirst2000.util.CommonUtil;
import com.jasamedika.medifirst2000.util.DateUtil;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Sort.Direction;
import org.springframework.cache.annotation.CacheEvict;
import org.springframework.context.annotation.Lazy;

@Lazy
@Service
public class MisiService extends BaseServiceImpl {
	@Lazy
	@Autowired
	private MisiDao misiDao;
	
	@Lazy
	@Autowired
	private StrukHistoriDao strukHistoriDao;

	@Lazy
	@Autowired
	private LoginUserService loginUserService;
	
	@Lazy
	@Autowired
	private ProfileHistoriVisiMisiService profileHistoriVisiMisiService;
	
	@Lazy
	@Autowired
	private ProfileHistoriVisiMisiDao profileHistoriVisiMisiDao;
	
	private Integer kdKelompokTransaksi=7;

	@Transactional(readOnly = false)
	@CacheEvict(value = { "MisiDaofindOneBy", "MisiDaoFindAllList", "MisiDaoFindAllListPage",
			"MisiDaoFindByKode" }, allEntries = true)
	public Map<String, Object> save(MisiDto misiDto) {
		Map<String, Object> data = new HashMap<String, Object>();
		Misi misi = new Misi();
		BeanUtils.copyProperties(misiDto, misi);
		misi.setStatusEnabled(true);
		misi.setNoRec(generateUuid());
		misi.setVersion(1);
		misi.setKdDepartemen(loginUserService.getSession().getKdDepartemen());
		MisiId id = new MisiId();
		id.setKode(getIdTerahir(Misi.class));
		id.setKdProfile(loginUserService.getSession().getKdProfile());
		misi.setId(id);
		misi = misiDao.save(misi);
		data.put("kdMisi", misi.getId().getKode());
		data.put("message", "berhasil.ditambah");
		return data;
	}	

	@Transactional(readOnly = false)
	@CacheEvict(value = { "MisiDaofindOneBy", "MisiDaoFindAllList", "MisiDaoFindAllListPage",
			"MisiDaoFindByKode" }, allEntries = true)
	public Map<String, Object> update(MisiDto misiDto, Integer version) {
		Map<String, Object> data = new HashMap<String, Object>();
		Misi misi = misiDao.findOneByIdKodeAndIdKdProfileAndKdDepartemen(misiDto.getKode(),
				loginUserService.getSession().getKdProfile(), loginUserService.getSession().getKdDepartemen());
		if (CommonUtil.isNotNullOrEmpty(misi)) {
			String noRec = misi.getNoRec();
			BeanUtils.copyProperties(misiDto, misi);
			misi.setKdDepartemen(loginUserService.getSession().getKdDepartemen());
			misi.setNoRec(noRec);
			misi.setVersion(version);
			misi = misiDao.save(misi);
			data.put("kdMisi", misi.getId().getKode());
			data.put("message", "berhasil.diubah");
		} else {
			data.put("message", "data.tidak.ada");
		}

		return data;
	}

	@Transactional(readOnly = true)
	public Map<String, Object> findAll(Integer page, Integer limit, String sort, String dir, String namamisi) {
		Map<String, Object> result = new HashMap<String, Object>();
		Integer kdProfile = loginUserService.getSession().getKdProfile();
		page--;
		PageRequest pageReq = new PageRequest(page, limit, "desc".equals(sort) ? Direction.DESC : Direction.ASC, dir);
		Page<Map<String, Object>> pageRes;
		if (CommonUtil.isNullOrEmpty(namamisi)) {
			pageRes = misiDao.findAllList(kdProfile, pageReq, loginUserService.getSession().getKdDepartemen());
		} else {
			pageRes = misiDao.findAllList(kdProfile, namamisi, pageReq,
					loginUserService.getSession().getKdDepartemen());
		}
		result.put("Misi", pageRes.getContent());
		result.put("totalPages", pageRes.getTotalPages());
		result.put("totalRow", pageRes.getTotalElements());

		return result;
	}

	@Transactional(readOnly = true)
	@CacheEvict(value = { "MisiDaoFindByKode" }, allEntries = true)
	public Map<String, Object> findByKode(Integer kode) {
		Map<String, Object> data = new HashMap<String, Object>();
		Map<String, Object> misi = misiDao.findByKode(loginUserService.getSession().getKdProfile(), kode,
				loginUserService.getSession().getKdDepartemen());
		data.put("Misi", misi);
		return data;
	}

	@Transactional(readOnly = false)
	@CacheEvict(value = { "MisiDaofindOneBy", "MisiDaoFindAllList", "MisiDaoFindAllListPage",
	"MisiDaoFindByKode" }, allEntries = true)
	public Map<String, Object> deleteByKode(Integer kode) {
		Map<String, Object> data = new HashMap<String, Object>();
		Misi misi = misiDao.findOneByIdKodeAndIdKdProfileAndKdDepartemen(kode,
				loginUserService.getSession().getKdProfile(), loginUserService.getSession().getKdDepartemen());

		if (CommonUtil.isNotNullOrEmpty(misi)) {
			misi.setStatusEnabled(false);
			misiDao.save(misi);
			data.put("message", "berhasil.dihapus");
			data.put("kode", misi.getId().getKode());
		}

		return data;
	}

}
