/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 13/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.service;

import java.util.HashMap;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import com.jasamedika.medifirst2000.base.BaseServiceImpl;
import com.jasamedika.medifirst2000.dao.PerspectiveDao;
import com.jasamedika.medifirst2000.dto.PerspectiveDto;
import com.jasamedika.medifirst2000.entity.Perspective;
import com.jasamedika.medifirst2000.entity.vo.PerspectiveId;
import org.springframework.beans.BeanUtils;
import com.jasamedika.medifirst2000.service.LoginUserService;
import com.jasamedika.medifirst2000.util.CommonUtil;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Sort.Direction;
import org.springframework.cache.annotation.CacheEvict;
import org.springframework.context.annotation.Lazy;

@Lazy
@Service
public class PerspectiveService extends BaseServiceImpl {
	@Lazy
	@Autowired
	private PerspectiveDao perspectiveDao;

	@Lazy
	@Autowired
	private LoginUserService loginUserService;

	@Transactional(readOnly = false)
	@CacheEvict(value = { "PerspectiveDaofindOneBy", "PerspectiveDaoFindAllList", "PerspectiveDaoFindAllListPage",
			"PerspectiveDaoFindByKode" }, allEntries = true)
	public Map<String, Object> save(PerspectiveDto perspectiveDto) {
		Map<String, Object> data = new HashMap<String, Object>();
		Perspective perspective = new Perspective();
		BeanUtils.copyProperties(perspectiveDto, perspective);
		perspective.setStatusEnabled(true);
		perspective.setNoRec(generateUuid());
		perspective.setVersion(1);
		perspective.setKdDepartemen(loginUserService.getSession().getKdDepartemen());
		PerspectiveId id = new PerspectiveId();
		id.setKode(getIdTerahir(Perspective.class));
		id.setKdProfile(loginUserService.getSession().getKdProfile());
		perspective.setId(id);
		perspective = perspectiveDao.save(perspective);
		data.put("kdPerspective", perspective.getId().getKode());
		data.put("message", "berhasil.ditambah");
		return data;
	}

	@Transactional(readOnly = false)
	@CacheEvict(value = { "PerspectiveDaofindOneBy", "PerspectiveDaoFindAllList", "PerspectiveDaoFindAllListPage",
			"PerspectiveDaoFindByKode" }, allEntries = true)
	public Map<String, Object> update(PerspectiveDto perspectiveDto, Integer version) {
		Map<String, Object> data = new HashMap<String, Object>();
		Perspective perspective = perspectiveDao.findOneByIdKodeAndIdKdProfileAndKdDepartemen(perspectiveDto.getKode(),
				loginUserService.getSession().getKdProfile(), loginUserService.getSession().getKdDepartemen());
		if (CommonUtil.isNotNullOrEmpty(perspective)) {
			String noRec = perspective.getNoRec();
			BeanUtils.copyProperties(perspectiveDto, perspective);
			perspective.setKdDepartemen(loginUserService.getSession().getKdDepartemen());
			perspective.setNoRec(noRec);
			perspective.setVersion(version);
			perspective = perspectiveDao.save(perspective);
			data.put("kdPerspective", perspective.getId().getKode());
			data.put("message", "berhasil.diubah");
		} else {
			data.put("message", "data.tidak.ada");
		}

		return data;
	}

	@Transactional(readOnly = true)
	public Map<String, Object> findAll(Integer page, Integer limit, String sort, String dir, String namaperspective) {
		Map<String, Object> result = new HashMap<String, Object>();
		Integer kdProfile = loginUserService.getSession().getKdProfile();
		page--;
		PageRequest pageReq = new PageRequest(page, limit, "desc".equals(sort) ? Direction.DESC : Direction.ASC, dir);
		Page<Map<String, Object>> pageRes;
		if (CommonUtil.isNullOrEmpty(namaperspective)) {
			pageRes = perspectiveDao.findAllList(kdProfile, pageReq, loginUserService.getSession().getKdDepartemen());
		} else {
			pageRes = perspectiveDao.findAllList(kdProfile, namaperspective, pageReq,
					loginUserService.getSession().getKdDepartemen());
		}
		result.put("Perspective", pageRes.getContent());
		result.put("totalPages", pageRes.getTotalPages());
		result.put("totalRow", pageRes.getTotalElements());

		return result;
	}

	@Transactional(readOnly = true)
	public Map<String, Object> findByKode(Integer kode) {
		Map<String, Object> data = new HashMap<String, Object>();
		Map<String, Object> perspective = perspectiveDao.findByKode(loginUserService.getSession().getKdProfile(), kode,
				loginUserService.getSession().getKdDepartemen());
		data.put("Perspective", perspective);
		return data;
	}

	@Transactional(readOnly = false)
	@CacheEvict(value = { "PerspectiveDaofindOneBy", "PerspectiveDaoFindAllList", "PerspectiveDaoFindAllListPage",
			"PerspectiveDaoFindByKode" }, allEntries = true)
	public Map<String, Object> deleteByKode(Integer kode) {
		Map<String, Object> data = new HashMap<String, Object>();
		Perspective perspective = perspectiveDao.findOneByIdKodeAndIdKdProfileAndKdDepartemen(kode,
				loginUserService.getSession().getKdProfile(), loginUserService.getSession().getKdDepartemen());

		if (CommonUtil.isNotNullOrEmpty(perspective)) {
			perspective.setStatusEnabled(false);
			perspectiveDao.save(perspective);
			data.put("message", "berhasil.dihapus");
			data.put("kode", perspective.getId().getKode());
		}

		return data;
	}

}
