/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 13/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.service;

import java.util.HashMap;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import com.jasamedika.medifirst2000.base.BaseServiceImpl;
import com.jasamedika.medifirst2000.dao.StrategyDao;
import com.jasamedika.medifirst2000.dto.StrategyDto;
import com.jasamedika.medifirst2000.entity.Strategy;
import com.jasamedika.medifirst2000.entity.vo.StrategyId;
import com.jasamedika.medifirst2000.service.StrategyService;
import org.springframework.beans.BeanUtils;
import com.jasamedika.medifirst2000.service.LoginUserService;
import com.jasamedika.medifirst2000.util.CommonUtil;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Sort.Direction;
import org.springframework.cache.annotation.CacheEvict;
import org.springframework.context.annotation.Lazy;

@Lazy
@Service
public class StrategyService extends BaseServiceImpl {
	@Lazy
	@Autowired
	private StrategyDao strategyDao;

	@Lazy
	@Autowired
	private LoginUserService loginUserService;

	@Transactional(readOnly = false)
	@CacheEvict(value = { "StrategyDaofindOneBy", "StrategyDaoFindAllList", "StrategyDaoFindAllListPage",
			"StrategyDaoFindByKode" }, allEntries = true)
	public Map<String, Object> save(StrategyDto strategyDto) {
		Map<String, Object> data = new HashMap<String, Object>();
		Strategy strategy = new Strategy();
		BeanUtils.copyProperties(strategyDto, strategy);
		strategy.setStatusEnabled(true);
		strategy.setNoRec(generateUuid());
		strategy.setVersion(1);
		strategy.setKdDepartemen(loginUserService.getSession().getKdDepartemen());
		StrategyId id = new StrategyId();
		id.setKode(getIdTerahir(Strategy.class));
		id.setKdProfile(loginUserService.getSession().getKdProfile());
		strategy.setId(id);
		strategy = strategyDao.save(strategy);
		data.put("kdStrategy", strategy.getId().getKode());
		data.put("message", "berhasil.ditambah");
		return data;
	}

	@Transactional(readOnly = false)
	@CacheEvict(value = { "StrategyDaofindOneBy", "StrategyDaoFindAllList", "StrategyDaoFindAllListPage",
			"StrategyDaoFindByKode" }, allEntries = true)
	public Map<String, Object> update(StrategyDto strategyDto, Integer version) {
		Map<String, Object> data = new HashMap<String, Object>();
		Strategy strategy = strategyDao.findOneByIdKodeAndIdKdProfileAndKdDepartemen(strategyDto.getKode(),
				loginUserService.getSession().getKdProfile(), loginUserService.getSession().getKdDepartemen());
		if (CommonUtil.isNotNullOrEmpty(strategy)) {
			String noRec = strategy.getNoRec();
			BeanUtils.copyProperties(strategyDto, strategy);
			strategy.setKdDepartemen(loginUserService.getSession().getKdDepartemen());
			strategy.setNoRec(noRec);
			strategy.setVersion(version);
			strategy = strategyDao.save(strategy);
			data.put("kdStrategy", strategy.getId().getKode());
			data.put("message", "berhasil.diubah");
		} else {
			data.put("message", "data.tidak.ada");
		}

		return data;
	}

	@Transactional(readOnly = true)
	public Map<String, Object> findAll(Integer page, Integer limit, String sort, String dir, String namaStrategy) {
		Map<String, Object> result = new HashMap<String, Object>();
		Integer kdProfile = loginUserService.getSession().getKdProfile();
		page--;
		PageRequest pageReq = new PageRequest(page, limit, "desc".equals(sort) ? Direction.DESC : Direction.ASC, dir);
		Page<Map<String, Object>> pageRes;
		if (CommonUtil.isNullOrEmpty(namaStrategy)) {
			pageRes = strategyDao.findAllList(kdProfile, pageReq, loginUserService.getSession().getKdDepartemen());
		} else {
			pageRes = strategyDao.findAllList(kdProfile, namaStrategy, pageReq,
					loginUserService.getSession().getKdDepartemen());
		}
		result.put("Strategy", pageRes.getContent());
		result.put("totalPages", pageRes.getTotalPages());
		result.put("totalRow", pageRes.getTotalElements());

		return result;
	}

	@Transactional(readOnly = true)
	public Map<String, Object> findByKode(Integer kode) {
		Map<String, Object> data = new HashMap<String, Object>();
		Map<String, Object> strategy = strategyDao.findByKode(loginUserService.getSession().getKdProfile(), kode,
				loginUserService.getSession().getKdDepartemen());
		data.put("Strategy", strategy);
		return data;
	}

	@Transactional(readOnly = false)
	@CacheEvict(value = { "StrategyDaofindOneBy", "StrategyDaoFindAllList", "StrategyDaoFindAllListPage",
			"StrategyDaoFindByKode" }, allEntries = true)
	public Map<String, Object> deleteByKode(Integer kode) {
		Map<String, Object> data = new HashMap<String, Object>();
		Strategy strategy = strategyDao.findOneByIdKodeAndIdKdProfileAndKdDepartemen(kode,
				loginUserService.getSession().getKdProfile(), loginUserService.getSession().getKdDepartemen());

		if (CommonUtil.isNotNullOrEmpty(strategy)) {
			strategy.setStatusEnabled(false);
			strategyDao.save(strategy);
			data.put("message", "berhasil.dihapus");
			data.put("kode", strategy.getId().getKode());
		}

		return data;
	}

}
