/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 07/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.service;
import java.util.HashMap;
import java.util.List;
import  java.util.Map;
import  org.springframework.beans.factory.annotation.Autowired;
import  org.springframework.stereotype.Service;
import  org.springframework.transaction.annotation.Transactional;
import  com.jasamedika.medifirst2000.base.BaseServiceImpl;
import  com.jasamedika.medifirst2000.dao.VisiDao;
import  com.jasamedika.medifirst2000.dto.VisiDto;
import  com.jasamedika.medifirst2000.entity.Visi;
import  com.jasamedika.medifirst2000.entity.vo.VisiId;
import  com.jasamedika.medifirst2000.service.VisiService;
import org.springframework.beans.BeanUtils;
import com.jasamedika.medifirst2000.service.LoginUserService;
import com.jasamedika.medifirst2000.util.CommonUtil;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Sort.Direction;
import org.springframework.cache.annotation.CacheEvict;
import org.springframework.context.annotation.Lazy;

@Lazy
@Service
public class VisiService extends BaseServiceImpl  {
	@Lazy
	@Autowired
    private VisiDao visiDao;
    
    @Lazy
    @Autowired
    private LoginUserService loginUserService;
    
    @Transactional(readOnly=false)
    @CacheEvict(value = {"VisiDaofindOneBy","VisiDaoFindAllList","VisiDaoFindAllListPage","VisiDaoFindByKode"}, allEntries = true)
    public Map<String, Object> save(VisiDto visiDto) {
        Map<String,Object> data=new HashMap<String,Object>();
        Visi visi=new Visi();
        BeanUtils.copyProperties(visiDto,visi);
        visi.setStatusEnabled(true);
        visi.setNoRec(generateUuid());
        visi.setVersion(1);
        visi.setKdDepartemen(loginUserService.getSession().getKdDepartemen());
        VisiId id=new VisiId();
        id.setKode(getIdTerahir(Visi.class));
        id.setKdProfile(loginUserService.getSession().getKdProfile());
        visi.setId(id);
        visi=visiDao.save(visi);
        data.put("kdVisi", visi.getId().getKode());
        data.put("message", "berhasil.ditambah");
        return data;
    }
    
    @Transactional(readOnly=false)
    @CacheEvict(value = {"VisiDaofindOneBy","VisiDaoFindAllList","VisiDaoFindAllListPage","VisiDaoFindByKode"}, allEntries = true)
    public Map<String, Object> update(VisiDto visiDto,Integer version) {
        Map<String,Object> data=new HashMap<String,Object>();
        Visi visi= visiDao.findOneByIdKodeAndIdKdProfileAndKdDepartemen(visiDto.getKode(),loginUserService.getSession().getKdProfile(),loginUserService.getSession().getKdDepartemen());
        if(CommonUtil.isNotNullOrEmpty(visi)) {
            String noRec = visi.getNoRec();
            BeanUtils.copyProperties(visiDto, visi);
            visi.setKdDepartemen(loginUserService.getSession().getKdDepartemen());
            visi.setNoRec(noRec);
            visi.setVersion(version);
            visi=visiDao.save(visi);
        data.put("kdVisi", visi.getId().getKode());
            data.put("message", "berhasil.diubah");
        }
        else {
            data.put("message", "data.tidak.ada");
        }
    
        return data;
    }
    
    @Transactional(readOnly=true)
    public Map<String, Object> findAll(Integer page, Integer limit, String sort, String dir, String namavisi) {
        Map<String, Object> result = new HashMap<String, Object>();
        Integer kdProfile = loginUserService.getSession().getKdProfile();
        page --;
        PageRequest pageReq = new PageRequest(page, limit, "desc".equals(sort) ? Direction.DESC : Direction.ASC, dir);
        Page<Map<String, Object>> pageRes;
        if (CommonUtil.isNullOrEmpty(namavisi)) {
            pageRes = visiDao.findAllList(kdProfile, pageReq,loginUserService.getSession().getKdDepartemen());
        } else {
            pageRes = visiDao.findAllList(kdProfile, namavisi, pageReq,loginUserService.getSession().getKdDepartemen());
        }
        result.put("Visi", pageRes.getContent());
        result.put("totalPages", pageRes.getTotalPages());
        result.put("totalRow", pageRes.getTotalElements());
    
        return result;
    }
    
    @Transactional(readOnly=true)
    public Map<String, Object> findByKode(Integer kode) {
        Map<String,Object> data=new HashMap<String,Object>();
        Map<String,Object>visi = visiDao.findByKode(loginUserService.getSession().getKdProfile(), kode,loginUserService.getSession().getKdDepartemen());
        data.put("Visi", visi);
        return data;
    }
    
    @Transactional(readOnly=false)
    @CacheEvict(value = {"VisiDaofindOneBy","VisiDaoFindAllList","VisiDaoFindAllListPage","VisiDaoFindByKode"}, allEntries = true)
    public Map<String, Object> deleteByKode(Integer kode) {
        Map<String,Object> data=new HashMap<String,Object>();
        Visi visi= visiDao.findOneByIdKodeAndIdKdProfileAndKdDepartemen(kode,loginUserService.getSession().getKdProfile(),loginUserService.getSession().getKdDepartemen());
    
        if(CommonUtil.isNotNullOrEmpty(visi)) {
            visi.setStatusEnabled(false);
            visiDao.save(visi);
            data.put("message", "berhasil.dihapus");
            data.put("kode", visi.getId().getKode());
        }
    
        return data;
    }

}
