/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 13/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.controller;

import  java.util.Map;
import  javax.servlet.http.HttpServletRequest;
import  javax.validation.Valid;
import  org.springframework.beans.factory.annotation.Autowired;
import  org.springframework.web.bind.annotation.DeleteMapping;
import  org.springframework.web.bind.annotation.GetMapping;
import  org.springframework.web.bind.annotation.PathVariable;
import  org.springframework.web.bind.annotation.PostMapping;
import  org.springframework.web.bind.annotation.PutMapping;
import  org.springframework.web.bind.annotation.RequestBody;
import  org.springframework.web.bind.annotation.RequestMapping;
import  org.springframework.web.bind.annotation.RequestParam;
import  org.springframework.web.bind.annotation.RestController;
import  com.jasamedika.medifirst2000.base.LocaleController;
import  com.jasamedika.medifirst2000.dto.PerspectiveDto;
import  com.jasamedika.medifirst2000.service.PerspectiveService;
import  io.swagger.annotations.ApiOperation;
import com.jasamedika.medifirst2000.security.AppPermission;


@SuppressWarnings("rawtypes")
@RestController
@RequestMapping("/perspective")
public class PerspectiveController extends LocaleController {
    @Autowired
    private PerspectiveService perspectiveService;
    
    @SuppressWarnings("unchecked")
    @ApiOperation("Api Untuk Menyimpan Perspective")
    @AppPermission(AppPermission.SAVE)
    @PostMapping("/save")
    public Map<String,Object> save(@Valid @RequestBody PerspectiveDto entity,HttpServletRequest request) {
        Map<String, Object> result = perspectiveService.save(entity);
        return result;
    }
    @SuppressWarnings("unchecked")
    @ApiOperation("Api Untuk Update Perspective")
    @AppPermission(AppPermission.UPDATE)
    @PutMapping("/update/{version}")
    public Map<String, Object> update(@PathVariable("version") Integer version, @Valid @RequestBody PerspectiveDto entity, HttpServletRequest request) {
        Map<String, Object> result = perspectiveService.update(entity,version);
        return result;
    }
    
    @SuppressWarnings("unchecked")
    @ApiOperation("Api Untuk Menghapus Perspective BerdasarkanKdPerspective")
    @AppPermission(AppPermission.DELETE)
    @DeleteMapping("/del/{kode}")
    public Map<String, Object> deleteById(@PathVariable("kode") Integer kode) {
        Map<String, Object> result = perspectiveService.deleteByKode(kode);
        return result;
    }
    
    @SuppressWarnings("unchecked")
    @ApiOperation("Api Untuk Menampilkan Semua Perspective")
    @AppPermission(AppPermission.SPECIALS)
    @GetMapping("/findAll")
    public Map<String,Object> findAll(			@RequestParam(value = "page", defaultValue = "1") Integer page,			@RequestParam(value = "rows", defaultValue = "10") Integer rows,			@RequestParam(value = "dir", defaultValue = "namaPerspective") String dir,			@RequestParam(value = "sort", defaultValue = "desc") String sort,			@RequestParam(value = "namaPerspective", required = false) String namaPerspective) {
        Map<String, Object> result = perspectiveService.findAll(page, rows, sort, dir, namaPerspective);
        return result;
    }
    
    @SuppressWarnings("unchecked")
    @ApiOperation("Api Untuk Menampilkan Perspective Berdasarkan kode")
    @AppPermission(AppPermission.SPECIALS)
    @GetMapping("/findByKode/{kode}")
    public Map<String, Object> findByKode(@PathVariable("kode") Integer kode, HttpServletRequest request) {
        Map<String, Object> result = perspectiveService.findByKode(kode);
        return result;
    }
    

}
