/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 07/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dao;

import  java.util.List;
import  java.util.Map;
import  org.springframework.cache.annotation.Cacheable;
import  org.springframework.data.domain.Page;
import  org.springframework.data.domain.Pageable;
import  org.springframework.data.jpa.repository.JpaRepository;
import  org.springframework.data.jpa.repository.Query;
import  org.springframework.data.repository.query.Param;
import  org.springframework.stereotype.Repository;
import  com.jasamedika.medifirst2000.entity.vo.MisiId;
import  com.jasamedika.medifirst2000.entity.Misi;


@Repository("misiDao")
public interface MisiDao extends JpaRepository<Misi, MisiId> {

    @Cacheable("MisiDaofindOneBy")
    Misi findOneByIdKodeAndIdKdProfileAndKdDepartemen(Integer kode, Integer kdProfile, String KdDepartemen);
    

    @Query(QListAll)
    @Cacheable("MisiDaoFindAllList")
    Page<Map<String, Object>> findAllList(@Param("kdProfile") Integer kdProfile, Pageable page, @Param("kdDepartemen") String kdDepartemen);
    
    @Query(QListAll + " and model.namaMisi like %:namaMisi% ")
    @Cacheable("MisiDaoFindAllListPage")
    Page<Map<String, Object>> findAllList(@Param("kdProfile") Integer kdProfile, @Param("namaMisi") String namaMisi, Pageable page, @Param("kdDepartemen") String kdDepartemen);
    
    @Query(QListAll + " and model.id.kode like :kode")
    @Cacheable("MisiDaoFindByKode")
    Map<String, Object> findByKode(@Param("kdProfile") Integer kdProfile, @Param("kode") Integer kode, @Param("kdDepartemen") String kdDepartemen);
    
    
    
    String QListAll ="select new map(model.id as kode "
            + ", model.namaMisi as namaMisi " 
            + ", model.reportDisplay as reportDisplay " 
            + ", model.kdMisiHead as kdMisiHead "
            + ", misiHead.namaMisi as namaMisiHead " 
            + ", model.noUrut as noUrut " 
            + ", model.kdVisi as kdVisi "
            + ", visi.namaVisi as namaVisi " 
            + ", model.kdDepartemen as kdDepartemen " 
            + ", model.kodeExternal as kodeExternal " 
            + ", model.namaExternal as namaExternal " 
            + ", model.statusEnabled as statusEnabled " 
            + ", model.noRec as noRec " 
            + ", departemen.namaDepartemen as namaDepartemen, model.version as version )" 
            + " from Misi model left join model.id id left join model.departemen departemen "
            + " left join model.misiHead misiHead "
            + " left join model.visi visi "
            + " left join model.profile profile where profile.kode =:kdProfile and model.kdDepartemen = :kdDepartemen "; 

}
