/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 13/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dao;

import  java.util.List;
import  java.util.Map;
import  org.springframework.cache.annotation.Cacheable;
import  org.springframework.data.domain.Page;
import  org.springframework.data.domain.Pageable;
import  org.springframework.data.jpa.repository.JpaRepository;
import  org.springframework.data.jpa.repository.Query;
import  org.springframework.data.repository.query.Param;
import  org.springframework.stereotype.Repository;
import  com.jasamedika.medifirst2000.entity.vo.PerspectiveId;
import  com.jasamedika.medifirst2000.entity.Perspective;


@Repository("perspectiveDao")
public interface PerspectiveDao extends JpaRepository<Perspective, PerspectiveId> {

    @Cacheable("PerspectiveDaofindOneBy")
    Perspective findOneByIdKodeAndIdKdProfileAndKdDepartemen(Integer kode, Integer kdProfile, String KdDepartemen);
    

    @Query(QListAll)
    @Cacheable("PerspectiveDaoFindAllList")
    Page<Map<String, Object>> findAllList(@Param("kdProfile") Integer kdProfile, Pageable page, @Param("kdDepartemen") String kdDepartemen);
    
    @Query(QListAll + " and model.namaPerspective like %:namaPerspective% ")
    @Cacheable("PerspectiveDaoFindAllListPage")
    Page<Map<String, Object>> findAllList(@Param("kdProfile") Integer kdProfile, @Param("namaPerspective") String namaPerspective, Pageable page, @Param("kdDepartemen") String kdDepartemen);
    
    @Query(QListAll + " and model.id.kode = :kode")
    @Cacheable("PerspectiveDaoFindByKode")
    Map<String, Object> findByKode(@Param("kdProfile") Integer kdProfile, @Param("kode") Integer kode, @Param("kdDepartemen") String kdDepartemen);
    
    
    
    String QListAll ="select new map(model.id as kode "
            + ", model.namaPerspective as namaPerspective " 
            + ", model.reportsDisplay as reportsDisplay " 
            + ", model.kdPerspectiveHead as kdPerspectiveHead "
            + ", perspectiveHead.namaPerspective as namaPerspectiveHead " 
            + ", model.noUrut as noUrut " 
            + ", model.kdDepartemen as kdDepartemen " 
            + ", model.kodeExternal as kodeExternal " 
            + ", model.namaExternal as namaExternal " 
            + ", model.statusEnabled as statusEnabled " 
            + ", model.noRec as noRec " 
            + ", departemen.namaDepartemen as namaDepartemen, model.version as version )" 
            + " from Perspective model left join model.id id "
            + " left join model.perspectiveHead perspectiveHead "
            + " left join model.departemen departemen left join model.profile profile where profile.kode =:kdProfile and model.kdDepartemen = :kdDepartemen "; 

}
