/* --------------------------------------------------------
 Generated by Lukman Hakim using sql2java (http://sql2java.sourceforge.net/ )
 jdbc driver used at code generation time: net.sourceforge.jtds.jdbc.Driver
 
 Author : Lukman Hakim (lukman.uki@gmail.com) 
 Date Created : 07/12/2017
 --------------------------------------------------------
*/
package com.jasamedika.medifirst2000.dao;

import  java.util.List;
import  java.util.Map;
import  org.springframework.cache.annotation.Cacheable;
import  org.springframework.data.domain.Page;
import  org.springframework.data.domain.Pageable;
import  org.springframework.data.jpa.repository.JpaRepository;
import  org.springframework.data.jpa.repository.Query;
import  org.springframework.data.repository.query.Param;
import  org.springframework.stereotype.Repository;
import  com.jasamedika.medifirst2000.entity.vo.VisiId;
import  com.jasamedika.medifirst2000.entity.Visi;


@Repository("visiDao")
public interface VisiDao extends JpaRepository<Visi, VisiId> {

    @Cacheable("VisiDaofindOneBy")
    Visi findOneByIdKodeAndIdKdProfileAndKdDepartemen(Integer kode, Integer kdProfile, String KdDepartemen);
    

    @Query(QListAll)
    @Cacheable("VisiDaoFindAllList")
    Page<Map<String, Object>> findAllList(@Param("kdProfile") Integer kdProfile, Pageable page, @Param("kdDepartemen") String kdDepartemen);
    
    @Query(QListAll + " and model.namaVisi like %:namaVisi% ")
    @Cacheable("VisiDaoFindAllListPage")
    Page<Map<String, Object>> findAllList(@Param("kdProfile") Integer kdProfile, @Param("namaVisi") String namaVisi, Pageable page, @Param("kdDepartemen") String kdDepartemen);
    
    @Query(QListAll + " and model.id.kode = :kode")
    @Cacheable("VisiDaoFindByKode")
    Map<String, Object> findByKode(@Param("kdProfile") Integer kdProfile, @Param("kode") Integer kode, @Param("kdDepartemen") String kdDepartemen);
    
    
    
    String QListAll ="select new map(model.id as kode "
            + ", model.namaVisi as namaVisi " 
            + ", model.reportDisplay as reportDisplay " 
            + ", model.kdVisiHead as kdVisiHead "
            + ", visiHead.namaVisi as namaVisiHead " 
            + ", model.noUrut as noUrut " 
            + ", model.kdDepartemen as kdDepartemen " 
            + ", model.kodeExternal as kodeExternal " 
            + ", model.namaExternal as namaExternal " 
            + ", model.statusEnabled as statusEnabled " 
            + ", model.noRec as noRec " 
            + ", departemen.namaDepartemen as namaDepartemen, model.version as version )" 
            + " from Visi model left join model.id id left join model.departemen departemen "
            + " left join model.visiHead visiHead "
            + " left join model.profile profile where profile.kode =:kdProfile and model.kdDepartemen = :kdDepartemen "; 

}
